<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="云原生构架关键技术解构, ThinkingInsights">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>云原生构架关键技术解构 | ThinkingInsights</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ThinkingInsights</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/knowage">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BI</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ThinkingInsights</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul style="background:  ;">
              
                <li>

                  <a href="/tags/knowage " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px"></i>
			      
		          <span>BI</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">云原生构架关键技术解构</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/云原生/">
                                <span class="chip bg-color">云原生</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/技术架构/" class="post-category">
                                技术架构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-28
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2><span id="云原生cloud-native起源与发展">云原生（Cloud Native）起源与发展</span></h2><ul>
<li><p>云原生的概念最早开始于 2010 年，<a href="http://pzf.fremantle.org/2010/05/cloud-native.html" target="_blank" rel="noopener">在当时 Paul Fremantle 的一篇博客中被提及</a>，他一直想用一个词表达一种架构，这种架构能描述应用程序和中间件在云环境中的良好运行状态。</p>
</li>
<li><p><a href="https://dzone.com/articles/cloud-native-devops-your-world-to-new-possibilitie" target="_blank" rel="noopener">2013 年 Matt Stine 在推特上迅速推广云原生概念</a>，并<a href="https://www.oreilly.com/library/view/migrating-to-cloud-native/9781492047605/" target="_blank" rel="noopener">在 2015 年《迁移到云原生架构》</a>一书中定义了符合云原生架构的特征：<strong>12 因素、微服务、自服务、基于 API 协作、扛脆弱性</strong>。</p>
</li>
<li><p>2015 年由 Linux 基金会发起了一个 <a href="https://www.cncf.io/" target="_blank" rel="noopener">The Cloud Native Computing Foundation（CNCF） 基金组织</a>，CNCF基金会的成立标志着云原生正式进入高速发展轨道</p>
</li>
<li><p>到了 2017 年, 云原生应用提出者之一的 <a href="https://pivotal.io/cloud-native" target="_blank" rel="noopener">Pivotal 在其官网</a>上将云原生的定义概括为 DevOps、持续交付、微服务、容器四大特征，这也成了很多人对 Cloud Native 的基础印象。</p>
</li>
<li><p>而到 2018 年，随着 Service Mesh 的加入。</p>
</li>
</ul>
<p><strong>解读：概念随着新的技术发展而演化</strong></p>
<ul>
<li>第一阶段：容器化封装+自动化管理+面向微服务</li>
<li>第二阶段：DevOps、持续交付、微服务、容器</li>
<li>第三阶段：DevOps、持续交付、容器、服务网格、微服务、声明式API  </li>
</ul>
<a id="more"></a>
<p>Cloud Native，从词面上拆解其实就是 Cloud 和 Native，也就是云计算和土著的意思——云计算上的原生居民，即天生具备云计算的亲和力。</p>
<p>首先从 Cloud 来理解，云可以看作是一种提供稳定计算存储资源的对象。为了实现这一点，云提供了像<strong>虚拟化、弹性扩展、高可用、高容错性、自恢复</strong>等基本属性，这是云原生作为一种云计算所具备的第一层含义。第二层要从 Native 来看，云原生和在云上跑的传统应用不同。一些基于公有云搭建的应用是基于传统的 SOA 架构来搭建的，然后再移植到云上去运行，那么这些应用和云的整合非常低。</p>
<p>为什么低呢？云作为一种<strong>分布式架构</strong>，其“土著居民”也应该是基于分布式架构设计出来的，而微服务或 Serverless 这种将服务或函数拆分成一个个模块的松耦合系统，天然具备分布式设计的属性。这是 Native 的第一种表现。</p>
<p>其次云作为一种 PaaS 服务，这位“土著居民”从出生(设计)到成长(开发)，再到生活(部署)都应该是基于云的理念来实现的，那么就需要一套自动化的开发流程 CI/CD 来实现。这是 Native 的第二种表现。</p>
<p>而最后“土著居民”的特点希望做到能够适应所有云端，都能做到无缝的运行和连接。</p>
<h1><span id="关键点技术">关键点技术</span></h1><p>下面介绍云原生架构的一些关键技术点。涉及内容由微服务、分布式常见架构设计(性能、数据一致性、可扩展性、高可用)、研发流程、DevOps、组织文化等，可以根据目录选择性的看看，基本上都是一些介绍，详细的设计可以查看相关文档进一步了解。</p>
<h2><span id="1-微服务">1. 微服务</span></h2><p>Martin Fowler 与 James Lewis 共同提出了微服务的概念，定义了微服务架构是以开发一组小型服务的方式来开发一个独立的应用系统，每个服务都以一个独立进程的方式运行，每个服务与其他服务使用轻量级（通常是 HTTP API）通信机制。这些服务是围绕业务功能构建的，可以通过全自动部署机制独立部署，同时服务会使用最小规模的集中管理（例如 Docker）能力，也可以采用不同的编程语言和数据库。</p>
<h3><span id="1优势">1）优势</span></h3><ul>
<li>敏捷开发帮助我们减少浪费、快速反馈，以用户体验为目标。</li>
<li>持续交付促使我们更快、更可靠、更频繁地改进软件；基础设施即代码（Infrastructure As Code）帮助我们简化环境的管理。</li>
</ul>
<h3><span id="2什么时候开始微服务架构">2）什么时候开始微服务架构</span></h3><ul>
<li>几乎所有成功的微服务架构都是从一个巨大的单体架构开始的，并且都是由于单体架构太大而被拆分为微服务架构。</li>
<li>在所一开始就构建微服务架构的故事中，往往都有人遇到了巨大的麻烦。</li>
</ul>
<h3><span id="3如何决定微服务架构的拆分粒度">3）如何决定微服务架构的拆分粒度</span></h3><p>微服务架构中的“微”字，并不代表足够小，应该解释为合适。</p>
<h3><span id="4单体架构-vs-微服务架构对比">4）单体架构 VS 微服务架构对比</span></h3><p><img src="https://ucc.alicdn.com/pic/developer-ecology/a11907b4e102431181367a756d629782.png" alt="3.png"></p>
<p>流行的微服务框架：spring-cloud/dubbo。</p>
<h2><span id="2-敏捷基础设施及公共基础服务">2. 敏捷基础设施及公共基础服务</span></h2><p>敏捷基础设施及公共基础服务是微服务架构成败的关键因素之一，能够简化业务开发。</p>
<h3><span id="1敏捷基础设施的目标">1）敏捷基础设施的目标</span></h3><ul>
<li>标准化：所有的基础设施最好都是标准的。</li>
<li>可替换：任意节点都能够被轻易地创建、销毁、替换。</li>
<li>自动化：所有的操作都通过工具自动化完成，无须人工干预。</li>
<li>可视化：当前环境要做到可控，就需要对当前的环境状况可视。</li>
<li>可追溯：所有的配置统一作为代码进行版本化管理，所有的操作都可以追溯。</li>
<li>快速：资源申请及释放要求秒级完成，以适应弹性伸缩和故障切换的要求。</li>
</ul>
<h3><span id="2基于公共基础服务的平台化">2）基于公共基础服务的平台化</span></h3><ul>
<li><strong>平台化</strong>是指利用公共基础服务提升整体架构能力。</li>
<li><strong>公共基础服务</strong>是指与业务无关的、通用的服务，包括监控服务、缓存服务、消息服务、数据库服务、负载均衡、分布式协调、分布式任务调度等。</li>
</ul>
<h3><span id="3常见的平台服务">3）常见的平台服务</span></h3><ul>
<li>监控告警服务</li>
<li>分布式消息中间件服务</li>
<li>分布式缓存服务</li>
<li>分布式任务调度服务</li>
</ul>
<h2><span id="3-分布式架构-可用性设计">3. 分布式架构 – 可用性设计</span></h2><p>可用性（Availability）是关于系统可以被使用的时间的描述，以丢失的时间为驱动（Be Driven by Lost Time）。</p>
<p>可用性公式：A=Uptime /（Uptime+Downtime）。其中，Uptime 是可用时间，Downtime 是不可用时间。</p>
<h3><span id="1什么降低了可用性">1）什么降低了可用性</span></h3><ul>
<li>发布</li>
<li>故障</li>
<li>压力</li>
<li>外部依赖</li>
</ul>
<h3><span id="2设计阶段考虑如下几个比较重要的方法">2）设计阶段考虑如下几个比较重要的方法</span></h3><ul>
<li>20/10/5，设计系统的时候，以实际流量的 20 倍来设计；开发系统的时候，以实际流量的 10 倍来开发系统；发布系统的时候，以实际流量的 5 倍来部署。这只是一个通用的原则，可以根据实际情况来确定，不需要严格按照倍数来执行。</li>
<li>Design for failure，预测可能发生的问题，做好预案。</li>
</ul>
<h3><span id="3容错设计">3）容错设计</span></h3><p>如果说错误是不可避免或者难以避免的，那么我们应该换一个思路，保证错误发生时，我们可以从容应对。</p>
<ul>
<li>消除单点</li>
<li>特性开关</li>
<li>服务分级</li>
<li>降级设计</li>
<li>超时重试</li>
</ul>
<h3><span id="4隔离策略">4）隔离策略</span></h3><p>隔离是为了在系统发生故障时，限制传播范围和影响范围，特别要注意非核心系统的故障对核心系统的影响。</p>
<ul>
<li>线程池隔离</li>
<li>进程隔离</li>
<li>集群隔离</li>
<li>用户隔离</li>
<li>租户隔离</li>
<li>逻辑隔离</li>
<li>物理隔离</li>
<li>混合隔离</li>
</ul>
<h3><span id="5熔断器">5）熔断器</span></h3><p>熔断器模式（Circuit Breaker Patten）的原理类似于家里的电路熔断器的原理。当发生短路或者超负荷时，熔断器能够主动熔断电路，以避免灾难发生。</p>
<p>Spring Cloud Hystrix 提供了熔断器、线程隔离等一系列服务保护的能力，使用起来非常简单，引入依赖的 JAR 包，通过简单的注解即可实现。</p>
<h3><span id="6流控设计">6）流控设计</span></h3><ul>
<li>限流算法。限流也就是调节数据流的平均速率，通过限制速率保护自己，常见的算法有：<ul>
<li>固定窗口算法（fixed window）。</li>
<li>漏桶算法（Leaky Bucket）：漏桶算法主要目的是控制数据注入网络的速率，平滑网络上的突发流量。</li>
<li>令牌桶算法（token bucket）：令牌桶控制的是一个时间窗口内通过的数据量，通常我们会以 QPS、TPS 来衡量。</li>
</ul>
</li>
<li>流控策略<ul>
<li>请求入口处。</li>
<li>业务服务入口处。</li>
<li>公共基础服务处。</li>
<li>基于 Guava 限流：Guava 是 Google 提供的 Java 扩展类库，其中的限流工具类 RateLimiter 采用的就是令牌桶算法，使用起来非常简单。</li>
<li>基于 Nginx 限流。</li>
</ul>
</li>
</ul>
<h3><span id="7容量预估">7）容量预估</span></h3><p>互联网公司普遍采用全链路压测的方式，来进一步预估容量。</p>
<h3><span id="8故障演练">8）故障演练</span></h3><ul>
<li>随机关闭生产环境中的实例。</li>
<li>让某台机器的请求或返回变慢，观察系统的表现，可以用来测试上游服务是否有服务降级能力，当然如果响应时间特别长，也就相当于服务不可用。</li>
<li>模拟 AZ 故障，中断一个机房，验证是否跨可用区部署，业务容灾和恢复的能力。</li>
<li>查找不符合最佳实践的实例，并将其关闭。</li>
</ul>
<h3><span id="9数据迁移">9）数据迁移</span></h3><ul>
<li>逻辑分离，物理不分离。</li>
<li>物理分离 。</li>
</ul>
<h2><span id="4-分布式架构-可扩展设计">4. 分布式架构 – 可扩展设计</span></h2><ul>
<li>水平扩展，指用更多的节点支撑更大量的请求。</li>
<li>横向扩展通常是为了提升吞吐量，响应时间一般要求不受吞吐量影响即可。</li>
</ul>
<h3><span id="1akf-扩展立方体">1）AKF 扩展立方体</span></h3><p><img src="https://ucc.alicdn.com/pic/developer-ecology/1072498d19a84d87b59214fa54da2557.png" alt="4.png"></p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/d96d01526836464c8b2d24c0a78ab8fb.png" alt="5.png"></p>
<h3><span id="2如何扩展数据库">2）如何扩展数据库</span></h3><ul>
<li>X 轴扩展——主从复制集群</li>
<li>Y 轴扩展——分库、垂直分表</li>
<li>Z 轴扩展——分片（sharding）</li>
</ul>
<h2><span id="5-分布式架构-性能设计">5. 分布式架构 – 性能设计</span></h2><h3><span id="1性能指标">1）性能指标</span></h3><ul>
<li>响应时间（Latency），就是发送请求和返回结果的耗时。</li>
<li>吞吐量（Throughput），就是单位时间内的响应次数。</li>
<li>负载敏感度，是指响应时间随时间变化的程度。例如，当用户增加时，系统响应时间的衰减速度。</li>
<li>可伸缩性，是指向系统增加资源对性能的影响。例如，要使吞吐量增加一倍，需要增加多少服务器。</li>
</ul>
<h3><span id="2如何树立目标">2）如何树立目标</span></h3><p><img src="https://ucc.alicdn.com/pic/developer-ecology/fbf168ce2369450fba01c33d9553aa29.png" alt="6.png"></p>
<ul>
<li>通过缓存提升读性能。</li>
<li>通过消息中间件提升写性能。</li>
</ul>
<h2><span id="6-分布式架构-一致性设计">6. 分布式架构 – 一致性设计</span></h2><h3><span id="1事务的四大特征">1）事务的四大特征</span></h3><ul>
<li>原子性（Atomicity）。</li>
<li>一致性（Consistency）是指通过事务保证数据从一种状态变化到另一种状态。</li>
<li>隔离性（Isolation）是指事务内的操作不受其他操作影响，当多个事务同时处理同一个数据的时候，多个事务之间是互不影响的。</li>
<li>持久性（Durability）是指事务被提交后，应该持久化，永久保存下来。</li>
</ul>
<h3><span id="2cpa-定理">2）CPA 定理</span></h3><p>该定理认为对于一个分布式计算系统来说，不可能同时满足以下三点：</p>
<ul>
<li>一致性（Consistence）</li>
<li>可用性（Availability）</li>
<li>分区容错性（Partition tolerance）</li>
</ul>
<p>分布式意味着必须满足分区容错性，也就是 P，因此一般只能是 AP 或 CP。</p>
<h3><span id="3base-理论">3）BASE 理论</span></h3><p>BASE 理论的核心思想是：如果无法做到强一致性，或者做到强一致性要付出很大的代价，那么应用可以根据自身业务特点，采用适当方式来使系统达到最终一致性，只要对最终用户没有影响，或者影响是可接受的即可。</p>
<ul>
<li>BA:Basically Available，基本可用。</li>
<li>S:Soft state，软状态。</li>
<li>E:Eventually consistent，最终一致。</li>
</ul>
<h3><span id="4quorum-机制nwr-模型">4）Quorum 机制（NWR 模型）</span></h3><p>如果多个服务分别向三个节点写数据，为了保证强一致，就必须要求三个节点全部写成功才返回；同步写三个节点的性能较低，如果换一个思路，一致性并不一定要在写数据的时候完成，可以在读的阶段再决策，只要每次能读到最新版本即可。</p>
<p>Quorum 机制就是要满足公式 W+R&gt;N，式中 N 代表备份个数，W 代表要写入至少 W 份才认为成功，R 表示至少读取 R 个备份。</p>
<h3><span id="5租约机制lease">5）租约机制（Lease）</span></h3><p>如果现在我们有三个节点，为了实现一致性，要确保有且只有一个是 Leader，另外两个为 Follower，只有 Leader 是可写的，Follower 只能读。管理节点 M 通过心跳判断各个节点的状态，用 M 去指定 Leader，一旦 Leader 死掉，就可以重新指定一个 Leader。</p>
<h3><span id="6脑裂问题">6）脑裂问题</span></h3><ul>
<li>一种是采用投票机制（Paxos 算法）。</li>
<li>一种是采用租约机制——Lease，租约机制的核心就是在一定时间内将权力下放。</li>
</ul>
<h3><span id="7分布式系统的一致性分类">7）分布式系统的一致性分类</span></h3><ul>
<li>建立多个副本。可以把副本放到不同的物理机、机架、机房、地域，当一个副本失效时，可以让请求转到其他副本。</li>
<li>对数据进行分区。复制多个副本解决了读的性能问题，但是无法解决写的性能问题。</li>
</ul>
<h3><span id="8以数据为中心的一致性模型">8）以数据为中心的一致性模型</span></h3><p>从数据存储的角度出发的，包括数据库、文件等。</p>
<ul>
<li>严格一致性（Strict Consistency）</li>
<li>顺序一致性（Sequential Consistency）</li>
<li>因果一致性（Causal Consistency）</li>
</ul>
<h3><span id="9以用户为中心的一致性模型">9）以用户为中心的一致性模型</span></h3><p>以下一致性模型适应的场景为不会同时发生更新操作，或者同时发生更新操作时能够比较容易地化解。因为这里的数据更新默认有一个与之关联的所有者，此所有者拥有唯一被允许修改数据的权限，可以按照用户 ID 进行路由。</p>
<ul>
<li>单调读一致性（Monotonic-read Consistency）</li>
<li>单调写一致性（Monotonic-write Consistency）</li>
<li>写后读一致性（Read-your-writes Consistency）</li>
<li>读后写一致性（Writes-follow-reads Consistency）</li>
</ul>
<h3><span id="10业界常用的一致性模型">10）业界常用的一致性模型</span></h3><ul>
<li>弱一致性：写入一个数据 a 成功后，在数据副本上可能读出来，也可能读不出来。不能保证每个副本的数据一定是一致的。</li>
<li>最终一致性（Eventual Consistency）：写入一个数据 a 成功后，在其他副本有可能读不到 a 的最新值，但在某个时间窗口之后保证最终能读到。</li>
<li>强一致性（Strong Consistency）：数据 a 一旦写入成功，在任意副本任意时刻都能读到 a 的最新值。</li>
</ul>
<h3><span id="11如何实现强一致性">11）如何实现强一致性</span></h3><ul>
<li>两阶段提交</li>
<li>三阶段提交（3PC）</li>
</ul>
<h3><span id="12如何实现最终一致性">12）如何实现最终一致性</span></h3><ul>
<li>重试机制：超时时间，重试的次数，重试的间隔时间，重试间隔时间的衰减度。</li>
<li>本地记录日志。</li>
<li>可靠事件模式。</li>
<li>Saga 事务模型：又叫 Long-running-transaction，核心思想是把一个长事务拆分为多个本地事务来实现，由一个 Process manager 统一协调。</li>
<li>TCC 事务模型：两阶段提交是依赖于数据库提供的事务机制，再配合外部的资源协调器来实现分布式事务。TCC（Try Confirm Cancel）事务模型的思想和两阶段提交虽然类似，但是却把相关的操作从数据库提到业务中，以此降低数据库的压力，并且不需要加锁，性能也得到了提升。</li>
</ul>
<h2><span id="7-十二因素">7. 十二因素</span></h2><p>12 因素应用是一系列云原生应用架构的模式集合。这些模式可以用来说明什么样的应用才是云原生应用，关注速度、安全、通过声明式配置扩展、可横向扩展的无状态/无共享进程以及部署环境的整体松耦合。</p>
<p>在 12 因素的背景下，应用指的是独立可部署单元。组织中经常把一些互相协作的可部署单元称作一个应用。</p>
<ul>
<li>基准代码，一份基准代码，多份部署，使用 GIT 或者 SVN 管理代码，并且有明确的版本信息。</li>
<li>依赖，显示声明依赖。</li>
<li>配置：环境中存储配置。</li>
<li>后端服务：把后端服务当作附加资源。后端服务是指程序运行所需要的通过网络调用的各种服务，如数据库（MySQL、CouchDB）、消息/队列系统（RabbitMQ、Beanstalkd）、SMTP 邮件发送服务（Postfix），以及缓存系统（Memcached）。</li>
<li>构建、发布、运行：严格分离构建和运行。</li>
<li>进程，以一个或多个无状态进程运行应用，如果存在状态，应该将状态外置到后端服务中，例如数据库、缓存等。</li>
<li>端口绑定，通过端口绑定提供服务，应用通过端口绑定来提供服务，并监听发送至该端口的请求。</li>
<li>并发，通过进程模型进行扩展，扩展方式有进程和线程两种。进程的方式使扩展性更好，架构更简单，隔离性更好。线程扩展使编程更复杂，但是更节省资源。</li>
<li>易处理，快速启动和优雅终止可最大化健壮性，只有满足快速启动和优雅终止，才能使服务更健壮。</li>
<li>开发环境与线上环境等价，尽可能保持开发、预发布、线上环境相同。</li>
<li>日志，把日志当作事件流，微服务架构中服务数量的爆发需要具备调用链分析能力，快速定位故障。</li>
<li>管理进程，把后台管理任务当作一次性进程运行，一些工具类在生产环境上的操作可能是一次性的，因此最好把它们放在生产环境中执行，而不是本地。</li>
</ul>
<h2><span id="8-研发流程">8. 研发流程</span></h2><h3><span id="1为什么选择-devops">1）为什么选择 DevOps</span></h3><p>能提高交付速度、更新频率，这两点是衡量一个公司能力的重要指标。</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/76dc1c1c74d34b50bdef159fec0ca337.png" alt="7.png"></p>
<h3><span id="2gartner-提出的-devops-模型">2）Gartner 提出的 DevOps 模型</span></h3><p>文化、技术、过程和人，其中团队文化才是最难改变的，技术方面包括基础设施即代码、全局监控、持续监控。</p>
<h3><span id="3自动化测试">3）自动化测试</span></h3><ul>
<li>自动化测试可以代替人工测试。</li>
<li>测试成了全栈工程师的工作，因为不沟通才是最有效率的沟通。</li>
</ul>
<h3><span id="4code-review">4）Code Review</span></h3><ul>
<li>提升代码易读性。</li>
<li>统一规范、标准。</li>
<li>技术交流，提升能力。</li>
<li>Code Review 原则：以发现问题为目标，团队开放、透明，整个 Code Review 的过程对事不对人，不设置惩罚。</li>
<li>线上线下接合的方式，长期线上，定期线下。</li>
</ul>
<h3><span id="5流水线">5）流水线</span></h3><p>持续交付：降低交付周期，通过自动化工具实现设计、开发、测试、发布、运维各个阶段的重复性工作，通过工具实现标准化、规范化，降低出错概率。</p>
<h3><span id="6开发人员自服务">6）开发人员自服务</span></h3><p>对于开发过程来说，少交流、少沟通、少开会就是最高效的。</p>
<ul>
<li>高覆盖率的自动化测试</li>
<li>全面的监控</li>
<li>持续交付流水线</li>
<li>敏捷基础设施</li>
<li>自动化/智能化运维</li>
<li>好的架构</li>
<li>全栈工程师</li>
<li>服务型管理</li>
<li>工程师文化</li>
<li>信任文化</li>
<li>分享文化</li>
</ul>
<h3><span id="7代码即设计">7）代码即设计</span></h3><ul>
<li>模糊敏捷研发流程阶段性：业务需求太多和技术变化速度太快。</li>
<li>整个进化设计需要简单的架构+持续集成+重构+整个研发流程设计。</li>
</ul>
<h2><span id="9-团队文化">9. 团队文化</span></h2><p>团队文化就好比土壤，要培养什么样的员工，就要有适合他的土壤。</p>
<h3><span id="1团队规模导致的问题">1）团队规模导致的问题</span></h3><ul>
<li>缺乏信任。由于人数众多，难于管理，只能通过制度、流程、规范、绩效约束。</li>
<li>没有责任感。高层管理者忙着开各种决策会议。</li>
<li>部门墙。跨部门协调还不如与第三方合作。</li>
<li>不尊重专业人士。当所有的生杀大权都掌握在少数人手中的时候。</li>
<li>管理层级太深。管理层级太深导致的问题很多。</li>
</ul>
<h3><span id="2组织结构-康威定律">2）组织结构 – 康威定律</span></h3><p>设计系统的组织，其产生的设计和架构等价于组织间的沟通结构。通俗来讲，就是什么样的团队结构，就会设计出什么样的系统架构。如果将团队拆分为前端、后端、平台、数据库，那么系统也会按照前端、后端、平台、数据库结构隔离。</p>
<ul>
<li><strong>第一定律</strong>：Communication dictates design，即组织沟通方式会通过系统设计呈现。</li>
<li><strong>第二定律</strong>：There is never enough time to do something right,but there is always enough time to do it over，即时间再多，一件事情也不可能做得完美，但总有时间做完一件事情。</li>
<li><strong>第三定律</strong>：There is a homomorphism from the linear graph of a system to the linear graph of its design organization，即线型系统和线型组织架构间有潜在的异质同态特性。</li>
<li><strong>第四定律</strong>：The structures of large systems tend to disintegrate during development,qualitatively more so than with small systems，即大的系统组织总是比小系统更倾向于分解。</li>
</ul>
<h3><span id="3沟通漏斗是指工作中团队沟通效率下降的一种现象">3）“沟通漏斗”是指工作中团队沟通效率下降的一种现象</span></h3><p>如果一个人心里想表述事项目标的 100%，当你在众人面前、在开会的场合用语言表达时，你说出来的只剩下 80%。而进入别人的耳朵时，由于文化水平、知识背景等关系，只留存了 60%。实际上，真正被别人理解了大概只有 40%。等到这些人遵照领悟的 40% 具体行动时，只具备了当初事项目标的 20% 了。三个月后信息只剩下 5% 了。</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/891f0a70427f41318c278714160c8074.png" alt="8.png"></p>
<h3><span id="4环境氛围">4）环境氛围</span></h3><ul>
<li>公开透明的工作环境.</li>
<li>学习型组织：让团队拥有共同愿景、目标，并持续学习。</li>
<li>减少无效的正式汇报。</li>
<li>高效的会议：缩小会议范围，常规会议不应该超过 45 分钟；限制“意见领袖”的发言时长；会议中不允许开小差；会议中的分歧不应该延伸到会议之外。</li>
</ul>
<h2><span id="10-serverless">10. Serverless</span></h2><p>随着以 Kubernetes 为代表的云原生技术成为云计算的容器界面，Kubernetes 成为云计算的新一代操作系统。面向特定领域的后端云服务 (BaaS) 则是这个操作系统上的服务 API，存储、数据库、中间件、大数据、 AI 等领域的大量产品与技术都开始提供全托管的云形态服务，如今越来越多用户已习惯使用云服务，而不是自己搭建存储系统、部署数据库软件。</p>
<p>当这些 BaaS 云服务日趋完善时，Serverless 因为屏蔽了底层设施的运维复杂度，让开发人员可以将更多精力用于业务逻辑设计与实现，而逐渐成为云原生主流技术之一。Serverless 计算包含以下特征：</p>
<ul>
<li>全托管的计算服务，客户只需要编写代码构建应用，无需关注同质化的、负担繁重的基础设施开发、运维、安全、高可用等工作。</li>
<li>通用性，结合云 BaaS API 的能力，能够支撑云上所有重要类型的应用。</li>
<li>自动的弹性伸缩，让用户无需为资源使用提前进行容量规划。</li>
<li>按量计费，让企业使用成本得有效降低，无需为闲置资源付费。</li>
</ul>
<p>函数计算 (Function as a Service) 是 Serverless 中最具代表性的产品形态。通过把应用逻辑拆分多个函数，每个函数都通过事件驱动方式触发执行，例如当对象存储 (OSS) 中产生的上传 / 删除对象等事件， 能够自动、可靠地触发 FaaS 函数处理且每个环节都是弹性和高可用的，客户能够快速实现大规模数据的实时并行处理。同样的，通过消息中间件和函数计算的集成，客户可以快速实现大规模消息的实时处理。</p>
<p><strong>Serverless 不足的地方</strong>：</p>
<ul>
<li>成功案例太少</li>
<li>很难满足个性化</li>
<li>缺乏行业标准</li>
<li>初次访问性能差</li>
<li>缺乏开发调试工具</li>
</ul>
<h2><span id="11-service-mesh-技术">11. Service Mesh 技术</span></h2><p>Service Mesh 是分布式应用在微服务软件架构之上发展起来的新技术，旨在将那些微服务间的连接、安全、流量控制和可观测等通用功能下沉为平台基础设施，实现应用与平台基础设施的解耦。这个解耦意味着开发者无需关注 微服务相关治理问题而聚焦于业务逻辑本身，提升应用开发效率并加速业务探索和创新。换句话说，因为大量非功能性从业务进程剥离到另外进程中，Service Mesh 以无侵入的方式实现了应用轻量化，下图展示了 Service Mesh 的 典型架构：</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/12767c8510ab4d50a465a7a6b9837d35.png" alt="9.png"></p>
<p>在这张架构图中，Service A 调用 Service B 的所有请求，都被其下的 Proxy(在 Envoy 中是 Sidecar) 截获， 代理 Service A 完成到 Service B 的服务发现、熔断、限流等策略，而这些策略的总控是在 Control Plane 上配置。</p>
<p>服务网格的技术发展上数据平面与控制平面间的协议标准化是必然趋势。控制平面可以认为是注册中心及管理配置面板；数据平面可以认为是由服务化框架依赖的组件独立而成的一个进程，数据平面代理业务服务的注册发现、负载均衡、容错等能力。 为什么需要 Service Mesh：</p>
<ul>
<li>在微服务架构中，让开发人员感觉不到微服务之间的通信。</li>
<li>当服务数量越来越多，升级微服务框架变得越来越复杂的时候，微服务框架不可能一直不变且没有 bug。</li>
<li>Service Mesh 则从业务进程集成客户端的方式演进为独立进程的方式，客户端变成了一个独立进程。</li>
<li>对这个独立进程升级、运维要比绑在一起强得多。</li>
<li>微服务架构更强调去中心化、独立自治、跨语言。Service Mesh 通过独立进程的方式进行隔离，低成本实现跨语言。</li>
<li>每个服务独立占用一个容器，将服务、依赖包、操作系统、监控运维所需的代理打包成一个镜像。这种模式促成了 Service Mesh 的发展，让 Service Mesh 实现起来更容易。</li>
</ul>
<h2><span id="12-云原生架构成熟度模型">12. 云原生架构成熟度模型</span></h2><p>由于云原生架构包含了 6 个关键架构维度(简写为 SESORA，Service + Elasticity + Serverless + Observability + Resilience + Automation)，因此我们先定义关键维度的成熟度级别：</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/8928e11e89b04406939c874c2deb26d5.png" alt="10.png"></p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/b0fb8436826142b8ade285b42d9a884d.png" alt="11.png"></p>
<blockquote>
<p>参考自 <a href="https://www.kubernetes.org.cn/8875.html" target="_blank" rel="noopener">快速了解云原生架构</a></p>
</blockquote>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">KavenRan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranying666.github.io/2021/10/28/cloud-native/">https://ranying666.github.io/2021/10/28/cloud-native/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">KavenRan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/云原生/">
                                    <span class="chip bg-color">云原生</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/11/04/ddd-start/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="DDD领域驱动设计基本概念">
                        
                        <span class="card-title">DDD领域驱动设计基本概念</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            我们为什么需要领域驱动设计在说什么是领域驱动设计之前，我觉得需要先说一下我们为什么需要领域驱动，我个人认为领域驱动设计对于研发来说改进点主要有下面三个：

从大泥球风格中解脱出来，控制代码复杂度
回归面向对象编程本质，而不是面向过程编程
专
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-11-04
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术架构/" class="post-category">
                                    技术架构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/DDD/">
                        <span class="chip bg-color">DDD</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/22/spanner/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Spanner——Google新一代分布式数据库">
                        
                        <span class="card-title">Spanner——Google新一代分布式数据库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Spanner是Google最近公开的新一代分布式数据库，它既具有NoSQL系统的可扩展性，也具有关系数据库的功能。例如，它支持类似SQL的查询语言、支持表连接、支持事务包括分布式事务。Spanner可以将一份数据复制到全球范围的多个数据中
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-22
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术架构/" class="post-category">
                                    技术架构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/分布式/">
                        <span class="chip bg-color">分布式</span>
                    </a>
                    
                    <a href="/tags/一分钟系列/">
                        <span class="chip bg-color">一分钟系列</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="503838841" fixed="true" autoplay="false" theme="#42b983" loop="all" order="random" preload="auto" volume="0.7" list-folded="true">
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2015-2023</span>
            
            <span id="year">2015</span>
            <a href="/about" target="_blank">KavenRan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ranying666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ranyut@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=286218106" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 286218106" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
