# 
# generic errors
100=一般错误
1001=任务名称没有指定
1002=在组'%1' 中没有找到任务 '%0' 
1003=触发器名称没有指定
1004=在组'%1' 中没有找到触发器 '%0'
1005=没有找到组 '%2' 的任务 '%1' 的类 '%0' 
101=%0
errors.1000=由于技术问题，活动列表没有恢复
errors.1001=由于技术问题，新活动没有创建
errors.1002=由于技术问题，活动没有删除
errors.1004=由于技术问题，活动没有保存
errors.1005=由于技术问题，活动细节没有恢复
errors.1006=由于技术问题，无法选择文档
errors.trigger.missingDataSet=没有选择文档 '%0' 的数据集
errors.trigger.missingDataSetParameter=没有选择文档 '%0' 的数据集参数
errors.trigger.missingExpression=没有设置文档 '%0' 的表达
errors.trigger.missingFixedRecipients=没有设置文档 '%0' 的固定接受者列表
errors.trigger.missingRecipients=没有设置文档 '%0' 的接收者
scheduler.addocument=添加文档
scheduler.addremovedocument=添加或者删除文档
scheduler.apr=四月
scheduler.aug=八月
scheduler.back=返回
scheduler.biobjectParameters=商业文档参数
scheduler.changeNameMsg=注意\! 如果您更改原来的名称，会创建一个新的调度. 您确定要更改调度的名称吗? 
scheduler.choosedoctoschedule=选择文档进行调度
scheduler.containedFileName=文件名称
scheduler.copydocument=复制文档
scheduler.dayExec=每日的执行
scheduler.DeleteDocumentConfirm=文档将被删除. 要继续吗?
scheduler.destinationfolder=目标文件夹
scheduler.dic=十二月
scheduler.distributionlist=发送到分配列表
scheduler.documentparameters=文档的参数
scheduler.documentselection=文档选择
scheduler.documentstree=文档树形图
scheduler.doNotIterateOnParameterValues=不要迭代每一个值
scheduler.enddate=结束日期
scheduler.endtime=结束时间
scheduler.eventExec=事件执行
scheduler.eventType=事件类型
scheduler.everyNDays=每 n 天
scheduler.everyNHours=每 n 小时
scheduler.everyNMinutes=每 n 分钟
scheduler.everyNMonth=每 n 月
scheduler.everyNWeeks=每 n 周
scheduler.feb=二月
scheduler.fileName=文件名称
scheduler.fillparameter=填写
scheduler.fillparmanually=没有可获取的值. 选中的角色要求参数必须手动填写.
scheduler.firstweek=第一
scheduler.fixedFolder=固定的文件夹
scheduler.fixedRecipients=固定的接收者列表
scheduler.fixedValuesStrategy=现在赋上固定的值
scheduler.folderToDatasetParameter=数据集
scheduler.folderToDriver=驱动程序
scheduler.formulaName=选择要评价的公式\:
scheduler.formulas.getCurrentDayOfTheMonth=一个月中当前的日期
scheduler.formulas.getCurrentMonthOfTheYear=一年中当前的月份
scheduler.formulas.getCurrentYear=当前的年份
scheduler.fourthweek=第四
scheduler.fri=星期五
scheduler.generic.every=每
scheduler.generic.inDay=当天
scheduler.generic.inMonth=当月
scheduler.generic.theDay=日期
scheduler.generic.theWeek=星期
scheduler.help.useDataset=接收者列表会被指定的数据集检索\: 这个数据集应该是一个两列的数据集, 前者包含与指定参数匹配的参数值, 后者包含一个电子邮箱地址.
scheduler.help.useExpression=用取决于参数的表达填写 <b>表达</b> 字段，例如\: <b>$P{dealer}@eng.it</b>, 其中 <b>dealer</b> 是一个文档参数标签 ($P{dealer} 会被已调度的执行的参数值代替) 
scheduler.help.useFixedRecipients=用被<b>,</b>分开的接收者列表填写 <b>发送邮件至</b> 字段
scheduler.help.useFolderDataset=用一个参数的值来设置文件夹. 定义由两列构成的映射数据集\:<ul><li>第一列包含一个指定的参数值;</li><li>第二个包含文件夹的标签，在这个文件夹中，文档在用对应的参数值执行时会被调用.</li></ul>
scheduler.help=帮助
scheduler.historylength=历史长度
scheduler.hourExec=每小时的执行
scheduler.inDays=当天
scheduler.inMonths=当月
scheduler.invalidDate=输入的值不是日期\!
scheduler.inWeeks=星期
scheduler.iterateOnParameterValues=迭代每一个值
scheduler.jan=一月
scheduler.javaclasspath=类路径
scheduler.jobDescription=描述
scheduler.jobDetail=活动细节
scheduler.jobhasnodocument=没有文档与调度的活动关联
scheduler.jobName=名称
scheduler.jul=七月
scheduler.jun=六月
scheduler.lastweek=最后
scheduler.loadAtRuntimeRole=用于检索值的角色\:
scheduler.loadAtRuntimeStrategy=在执行前从参数模式中加载值
scheduler.mailsubject=邮件主题
scheduler.mailtext=这个信息由Knowage平台自动生成
scheduler.mailto=发送邮件到
scheduler.mailToDataset=数据集
scheduler.mailToDatasetParameter=参数
scheduler.mailToExpression=表达
scheduler.manyExecutionConfirm=确定要保存这个活动的配置吗?
scheduler.manyExecutionWarning=警告\: 定义的活动会产生许多执行\!
scheduler.mar=三月
scheduler.may=五月
scheduler.minuteExec=每分钟的执行
scheduler.mon=星期一
scheduler.monthExec=每月的执行
scheduler.newdoclabel=文档标签
scheduler.nodocumentSelected=没有已选的文档
scheduler.noparameter=没有用来填充的参数
scheduler.noProfileAttributesSupported=值列表要求配置文件属性, 因此必须手动输入一个值.
scheduler.nov=十一月
scheduler.numberOfExecution=文档 %0 的已定义的活动会产生 %1 执行.
scheduler.numberOfExecutionNotCalculable=文档 %0 的已定义的活动能够产生大量执行.
scheduler.objectsforscheduling=发布的商业文档
scheduler.oct=十月
scheduler.parameterValuesStrategyQuestion=您想怎样为参数赋值?
scheduler.removedocument=删除文档
scheduler.repeatinterval=重复间隔
scheduler.reportNameInSubject=在邮件主题中包含报告名称 (和时间戳).
scheduler.requiredDate=不需要这个日期\!
scheduler.reschedule.date.alert=插入的数据比真实的数据更旧. 您想要修改它吗?
scheduler.returnToActivityDetail=返回活动的配置
scheduler.sat=星期六
scheduler.save=保存
scheduler.saveasdoc=保存为文档
scheduler.saveasfile=保存为文件
scheduler.saveassnap=保存为快照
scheduler.saveButton=保存
scheduler.saveoptions=保存选项
scheduler.scheddescription=细节
scheduler.schedname=名称
scheduler.schedulation.documents.atLeastAnAction=请为文档选择至少一个行动
scheduler.schedulation.endDate.invalid=请输入有效的结束日期
scheduler.schedulation.startDate.invalid=请输入有效的开始日期
scheduler.schedulation.startDate.required=请输入开始日期
scheduler.scheduledetail=调度细节
scheduler.schedulerExec=自定义的执行
scheduler.secondweek=第二
scheduler.sendmail=发送邮件
scheduler.sendtojavaclass=发送至Java类
scheduler.sep=九月
scheduler.singleExec=单一的执行
scheduler.startdate=开始日期
scheduler.starttime=开始时间
scheduler.storeas=保存为
scheduler.storeasnewdoc=新文档
scheduler.storeassnapshot=文档快照
scheduler.storedescr=描述
scheduler.storename=名称
scheduler.storeout=保存输出
scheduler.sun=星期日
scheduler.theDay=日期
scheduler.thirdweek=第三
scheduler.thu=星期四
scheduler.tue=星期二
scheduler.uniqueMail=向所有已调度的文档发送唯一的邮件 (使用这个标签邮件设置) 
scheduler.useDatasetList=使用数据集作为接收者列表
scheduler.useExpression=使用一个表达
scheduler.useFolderDataset=数据集里的文件夹
scheduler.useFormulaStrategy=在执行前使用公式
scheduler.usingrole=填写使用中的角色
scheduler.wed=星期三
scheduler.weekExec=每周的执行
scheduler.zipFileDocument=保存为Zip文件
scheduler.zipFileName=Zip文件名称
scheduler.zipMailDocument=要发送压缩文件吗? 
scheduler.zipMailName=压缩文件名称 (没有扩展)
sheduler.javascript.schedulationNameMissing=调度的名称未指定
sheduler.javascript.schedulationStartDateMissing=调度的开始日期未指定
sheduler.javascript.schedulationStartHourMissing=调度的开始小时未指定
sheduler.javascript.schedulationStoreOutputName=调度输出的保存名称未指定
