# generic errors
100=一般错误
# 
# missing reference to referred resource
10000=试图检索与 (%1) 相对应并带有标签 (%2) 的 (%0) 时发生错误
101=无法加载数据
# 
# errors during export SVG
7000=导出SVG文档时发生错误
7001=导出SVG文档时发生错误\: 无法从模板中获取关于层级的信息
7002=导出SVG文档时发生错误\: 向模板内解析成员定义时发生错误
7003=导出SVG文档时发生错误\: 无法从模板中获取使用过的数据集的信息
# 
# errors for import / export
8001=无法将更多导出的角色与相同的系统角色关联
8002=导出的连接没有与现有的系统连接关联
8003=获取连接的关联时发生错误
8004=导入阶段时发生错误
8005=导出阶段时发生错误
8006=导出文件名称未指定
8007=导出文件未加载
8008=<br/>无法导出值列表 <b>'%0'</b> 因为它与一个未定义的数据源 <b>'%1'</b> 关联. <br/> 请检查数据源配置或者更改值列表数据源
8009=关联文件无效
8010=导出文档时发生错误
8011=无法找到export.properties文件\: 请确保没有重命名export文件
8012=无法打开导出数据库的时域\: 请检查导出的脚本
8013=检索导出角色时发生错误
8014=从表格 %0 中检索导出的bi对象时发生错误
8015=检索导出的引擎时发生错误
8016=更新导出值列表的连接参考时发生错误
8017=将档案内容写入临时文件时发生错误
8018=检查角色时发生错误; 有两个导出的角色被选为指代相同的系统角色
8019=导入带有识别符 (%1) 的 (%0) 时发生错误
8020=导入带有 %1\: %2 的 %0 时发生错误
8021=导入指代标签为 %0 的文档的模板时发生错误\: 模板体积大于数据库设置\: 请查看目录以获取更多信息
8022=导入数据源 (%0) 时发生错误\: 当前的用户不是超级管理员并且无法插入JNDI类型的数据源，无法与现存的数据源关联
8023=导入数据源 (%0) 时发生错误\: 数据源没与现有的租户 %1 关联，用户无法创建关联
8024=导入引擎 (%0) 时发生错误\: 引擎没有与现有的租户 %1 关联，用户不是超级管理员因此无法创建关联
8025=导入引擎 (%0) 时发生错误\: 用户不是超级管理员因此无法插入新引擎
8026=无法完成导入因为已经有一些用户存在于系统中
# 
# errors during import KPI
9001=错误\: 在导入数据库中发现两个及以上阈值的代码相同
9002=错误\: 在导入数据库中发现两个及以上kpi的名称相同
9003=错误\: 在导入数据库中发现有两个及以上模型的代码相同
9004=错误\: 在导入数据库中发现两个及以上模型实例的标签相同
9005=错误\: 在导入数据库中发现两个及以上资源的名称相同 
9006=错误\: 在导入数据库中发现两个及以上周期性的名称相同
9007=错误\: 在导入数据库中发现两个及以上警告的标签相同
9008=错误\: 在导入数据库中发现两个及以上警告联系名称相同
9009=错误\: 在导入数据库中发现两个及以上阈值的值名称相同并且指代相同的阈值
9010=错误\: 在导入数据库中发现两个及以上与相同kpi子节点，父节点和参数的关系
impexp.Associations=关联
impexp.creationDate=创建日期
impexp.defaultAss=文件关联
impexp.description=描述
impexp.erase=删除
impexp.file=文件
impexp.listAssFile=列表关联文件
impexp.manageAss=管理关联
impexp.mandatoryAss=强制的关联
impexp.manualtask.birtDocsUpdate=Birt文档\: 更新
# SBISet.importexport.expResources= Export resources (OLAP schemas, datamarts, ETL jobs)
impexp.manualtask.datamarts=数据集市文档\: 发布和配置
impexp.manualtask.exists=注意\!\! 导入过程中的一些任务无法自动执行. 为了完成导入，必须执行以下所有任务. 请点击每一个, 保存下载完的文件并按照里面的说明做 (请看Readme.txt文件). 
impexp.name=名称
impexp.overwrite=要用导入的元数据覆盖现有的元数据吗?
impexp.overwrite.no=否
impexp.overwrite.yes=是 
impexp.save=保存
impexp.saveAss=保存关联文件
impexp.savedAss=已保存的关联
impexp.select=选择
impexp.selectFromList=从列表中选择
impexp.user.userpresentindifferenttenant=导入失败\: 以下列出的用户已经在安装中了. 请取消选择并重新开始导入.
impexp.withoutAss=没有关联
Sbi.associated=正在使用的关联文件创建的关联
Sbi.back=返回
Sbi.checks=检查
Sbi.download=下载
Sbi.downloadAss=下载关联文件
Sbi.downloadLog=下载目录文件
Sbi.engines=引擎
Sbi.exit=退出
Sbi.functionalities=功能
Sbi.lovs=值列表
Sbi.next=下一步
Sbi.objects=对象
Sbi.parameters=参数
Sbi.paruses=Paruses
Sbi.saved.ko=保存关联文件时发生错误
Sbi.saved.ok=关联文件正确保存
Sbi.saving.alreadyExisting=同名的关联文件已经存在, 要覆盖吗?
Sbi.saving.associationFileNotSpecified=关联文件未指定
Sbi.saving.associationFileNotValid=关联文件无效
Sbi.saving.insertNew=插入一个新的
Sbi.saving.nameNotSpecified=名称未指定\!
Sbi.selectcombo=选择 ...
SBISet.datasourceAssociation=数据源关联
SBISet.engineAssociation=引擎关联
SBISet.export=导出
SBISet.impexp.currentChecks=定义进入使用中的门户的检查
SBISet.impexp.currentDS=定义进入使用中的门户的数据源
SBISet.impexp.currentEngines=定义进入使用中的门户的引擎
SBISet.impexp.currentFunctionalities=定义进入使用中的门户的功能
SBISet.impexp.currentLovs=定义进入使用中的门户的值列表
SBISet.impexp.currentObjects=定义进入使用中的门户的对象
SBISet.impexp.currentParameters=定义进入使用中的门户的参数
SBISet.impexp.currentParuses=定义进入使用中的门户的参数使用
SBISet.impexp.currentRoles=使用中的门户的角色
SBISet.impexp.datasourceRule1=无关联的导出的数据源也会被导入
SBISet.impexp.enginerule1=无关联的导出的引擎也会被导入
SBISet.impexp.exportedChecks=导出的检查
SBISet.impexp.exportedDS=导出的数据源
SBISet.impexp.exportedEngines=导出的引擎
SBISet.impexp.exportedFunctionalities=导出的功能
SBISet.impexp.exportedKpis=导出的KPI
SBISet.impexp.exportedLovs=导出的值列表
SBISet.impexp.exportedObjects=导出的对象
SBISet.impexp.exportedParameters=导出的参数
SBISet.impexp.exportedParuses=导出的参数使用
SBISet.impexp.exportedRoles=导出的角色
SBISet.impexp.exportedUsers=导出的用户
SBISet.impexp.menu.title=导入/导出菜单
SBISet.impexp.metadatarule1=系统发现一些导出的元数据有冲突
SBISet.impexp.metadatarule2=如果覆盖的选项可选，导出的元数据能够覆盖带有现存门户的相同而特殊的标识符的元数据
SBISet.impexp.metadatarule3=您可以停止导入并更改引发冲突的元数据标识符
SBISet.impexp.metadatarule4=如果您继续而且覆盖选项不能选, 系统不会插入引发冲突的导出的元数据
SBISet.impexp.noDSExported=没有数据源被导出
SBISet.impexp.noEngineExported=没有引擎被导出
SBISet.impexp.noRoleExported=没有角色被导出
SBISet.impexp.rolerule1=导出的角色和现有的同名角色自动关联
SBISet.impexp.rolerule2=无关联的导出的角色也会被导入
SBISet.impexp.rolerule3=两个或两个以上导出的角色不能与同一个现有的门户角色关联
SBISet.import=导入
# 
# 
# labels for interface
SBISet.importexport=导入/导出
SBISet.importexport.deselectall=取消全选
SBISet.importexport.expBirtTranslation=导出 BIRT 翻译
SBISet.importexport.expCrossNav=导出交叉导航
SBISet.importexport.exportCompleteResourcesWarning=请记住资源 (ETL任务仓库, 图像 ...) 未被导出\: 你必须把资源文件从这个源系统中复制到目标环境中对应的文件夹.
SBISet.importexport.expScheduler=导出调度配置
SBISet.importexport.expSelFun=导出选中的功能
SBISet.importexport.expSnapshots=导出快照
SBISet.importexport.expSubView=导出子视图
SBISet.importexport.fileArchive=导出文件
SBISet.importexport.fileAssociation=关联文件
SBISet.importexport.nameExp=名称导出
SBISet.importexport.opComplete=操作完成
SBISet.importexport.opProg=操作正在进行中 ... (请稍等)
SBISet.importexport.selectall=全选
SBISet.metadataConflicts=元数据冲突
SBISet.roleAssociation=角色关联
SBISet.start.import=开始导入
tree.objectstree.name=对象树状结构
tree.rootfolder.description=功能 (区域)
# 
# labels for tree
tree.rootfolder.name=功能 (区域)
