error.mesage.description.measure.join.no.common.dimension=无法执行度量之间的连接. 关联的数据集没有共同的维度.
error.mesage.description.measure.join.no.complete.common.dimension=无法执行度量之间的连接. 关联数据集没有共同的完整维度.
# 
# 
# 
# NEW messages
gisengine.constant.analysisLayer=分析层
gisengine.constant.defaultBaseLayer=默认
gisengine.constant.noCategory=没有类别
gisengine.constant.templateLayer=文档模板
gisengine.crossnavigation.error.wrongtemplatedata=错误的模板交叉导航数据\!
gisengine.crossnavigation.multiselect.featuresselected=选中的特征
gisengine.crossnavigation.multiselect.label=交叉导航
gisengine.dataset.preview.error=加载数据失败 
gisengine.dataset.preview.title=预览相连的数据集
gisengine.designer.confirm.msg=此操作将撤消前面的配置
gisengine.designer.confirm.title=是否确认修改数据集?
gisengine.designer.dataset.add=添加数据集
gisengine.designer.dataset.change=修改数据集
gisengine.designer.dataset.dsfilters.add=添加过滤器
gisengine.designer.dataset.filters=过滤器
gisengine.designer.dataset.filters.detail=过滤数据集列上的定义
gisengine.designer.dataset.indicators.add=添加指示器
gisengine.designer.dataset.indicators.detail=指标定义
gisengine.designer.dataset.indicators=指示器
gisengine.designer.dataset.joincolumns.add=添加连接列
gisengine.designer.dataset.joincolumns.detail=数据集连接列定义
gisengine.designer.dataset.joincolumns=数据集连接列
gisengine.designer.dataset.select=数据集
gisengine.designer.edit.map=编辑映射
gisengine.designer.layer.add=添加层
gisengine.designer.layer.change=更改层
gisengine.designer.layer.detail=层定义
gisengine.designer.layer.detail2=可选择更多的层
gisengine.designer.layer.filters=层过滤器
gisengine.designer.layer.filters.add=添加过滤器
gisengine.designer.layer.filters.detail=过滤定义（链接到分析驱动）
gisengine.designer.layer.select=层
gisengine.designer.layerFirst=请先选择一个层
gisengine.designer.layerMiss=层丢失
gisengine.designer.mapname=映射名称
gisengine.designer.menuConfiguration=映射菜单配置
gisengine.designer.menuConfiguration.detail=映射菜单配置\:启用/禁用功能
gisengine.designer.showBaseLayer=启用基本层选择
gisengine.designer.showCrossMultiSelection=启用交叉与多选
gisengine.designer.showDistanceCalculator=启用距离计算器
gisengine.designer.showDownloadButton=启用下载按钮
gisengine.designer.showLayer=启用层选择
gisengine.designer.showLegendButton=启用显示/隐藏图例按钮
gisengine.designer.showMapConfig=启用映射样式配置
gisengine.designer.showRigtMenu=启用映射配置菜单
gisengine.designer.showSelectMode=启用模式选择
gisengine.designer.tempate.error=请填写要求的字段
gisengine.designer.tempate.nofilters=没有选中的过滤器
gisengine.designer.tempate.noIndicatorLabel=为所选的每个指示器指定标签
gisengine.designer.tempate.noIndicators=有选中的指示器
gisengine.designer.tempate.noJoinColumns=数据集和层之间没有定义的连接列
gisengine.designer.tempate.nolayer=层丢失
gisengine.designer.tempate.noMapName=映射名称为空
gisengine.designer.tempate.save.error=保存模板时发生错误
gisengine.designer.tempate.save.message=模板已保存
gisengine.designer.tempate.save.success=成功
# 
# DESIGNER messages
gisengine.designer.title=GIS文档设计程序
gisengine.desiner.close=关闭
gisengine.desiner.dataset=选择数据集
gisengine.desiner.datasetList=数据集列表
gisengine.desiner.datasetNotChosen=数据集未选中 
gisengine.desiner.save=保存
gisengine.downloadlayer.alertdonwload=TMS层将被删除
gisengine.downloadlayer.error=无法下载TMS层 
gisengine.downloadlayer.removetms=TMS层已删除
gisengine.error.load.dataset.drivers=加载分析驱动参数时发生错误
gisengine.error.load.datasetcolumn=加载数据集列时出错
gisengine.error.load.datasets=加载数据集时发生错误
gisengine.error.load.layer.filters=加载层过滤器时发生错误
gisengine.error.load.layers=加载层时生产错误
gisengine.error.load.tempate=加载模板时生产错误
gisengine.errorLayer.error=错误层无法检索
gisengine.errorLayer.errorrole=您未被允许查看这一层或者这一层不存在
gisengine.filter.analitical=分析过滤器
gisengine.filter.targetLayers=目标层
gisengine.geoDistanceCalculator.continueDrawLine=点击以继续距离计算. <br> 双击以结束
gisengine.geoDistanceCalculator.continueDrawPoligon=点击以继续区域计算. <br> 双击以结束
gisengine.geoDistanceCalculator.measureType=度量类型
gisengine.geoDistanceCalculator.startDrawing=点击以计算
gisengine.geoLayer.catalogue.tableColumn.baseLayer=基本层
gisengine.geoLayer.catalogue.tableColumn.label=标签
gisengine.geoLayer.catalogue.tableColumn.layerUrl=URL
gisengine.geoLayer.catalogue.tableColumn.type=类型
gisengine.geoLegend.proportionalSymbol.message=La dimensione di ogni cerchio  è direttamente proporzionale  all'indicatore selezionato
gisengine.geometry.line=行
gisengine.geometry.polygon=多边形
gisengine.info.message.filter=过滤器
gisengine.info.message.indicator=指示器
gisengine.info.message.legend.config.color=颜色
gisengine.info.message.legend.config.fromColor=从颜色
gisengine.info.message.legend.config.method=方法
gisengine.info.message.legend.config.nOfClasses=类的N°
gisengine.info.message.legend.config.toColor=到颜色
gisengine.info.message.legend.config.value.max=最大值
gisengine.info.message.legend.config.value.min=最小值
gisengine.info.message.legend.config=图例选项
gisengine.info.message.mapType=映射类型
gisengine.info.message.no=否
gisengine.info.message.save.progress=在进程中保存
gisengine.info.message.save.saveView=要保存当前视图吗?
gisengine.info.message.selectFromCatalogue=从目录中选择
gisengine.info.message.selectMode=选择模式
gisengine.info.message.spatialFilter=空间过滤器
gisengine.info.message.yes=是
gisengine.rigthMapMenu.analysisType.accessibilityRanges=可达性范围
gisengine.rigthMapMenu.analysisType.chart=映射图表
gisengine.rigthMapMenu.analysisType.choropleth=映射区
gisengine.rigthMapMenu.analysisType.proportionalSymbol=映射点
gisengine.rigthMapMenu.legend.choropleth.method.equalsIntervals=相等间隔
gisengine.rigthMapMenu.legend.choropleth.method.quantils=分位数
gisengine.rigthMapMenu.selectModeType.cross=交叉导航
gisengine.rigthMapMenu.selectModeType.filter=空间过滤器
gisengine.rigthMapMenu.selectModeType.identify=识别
gisengine.rigthMapMenu.spatialFilterType.inside=在里面
gisengine.rigthMapMenu.spatialFilterType.intersect=相交
gisengine.rigthMapMenu.spatialFilterType.near=靠近
gisengine.rigthMenu.locationIntelligence=位置智能
gisengine.rigthMenu.tabs.config=配置
gisengine.rigthMenu.tabs.geomap=映射
gisengine.rigthMenu.tabs.layer=层
mf.error=错误
mf.information=信息
mf.print.addPage=添加页面
mf.print.clearAll=全部清除
mf.print.comment=注释
mf.print.dpi=DPI
mf.print.generatingPDF=正在创建PDF...
mf.print.layout=布局
mf.print.loadingConfig=正在加载配置...
mf.print.mapTitle=标题
mf.print.noPage=没有选择页面; 点击"添加页面"按钮以添加.
mf.print.popupBlocked=您的浏览器阻止了弹窗. 请使用这个url下载您的文档\: 
mf.print.print=打印
mf.print.remove=删除页面
mf.print.resetPos=重置Pos.
mf.print.rotation=旋转
mf.print.scale=规模
mf.print.serverDown=打印服务未启动
mf.print.unableToPrint=无法打印
mf.warning=警告
not-enabled-to-call-service=用户不允许进行这个操作
sbi.dataset.no.visible=很抱歉但无法执行文档[%1]因为与其关联的数据集[%0]不可见
sbi.generic.add=从目录中添加指示器
sbi.generic.cancel=取消
sbi.generic.close=关闭
sbi.generic.delete=删除
sbi.generic.deletingItemError=删除项目时发生错误. 控制与其关联的最终项目然后再尝试删除\!
sbi.generic.error=错误
sbi.generic.error.msg=操作失败
sbi.generic.info=信息
sbi.generic.modify=修改
sbi.generic.newmap=新的映射
sbi.generic.ok=信息
sbi.generic.ok.msg=操作成功结束
sbi.generic.pleaseConfirm=请确认
sbi.generic.result=更新已保存
sbi.generic.resultMsg=操作成功
sbi.generic.save=保存
sbi.generic.savenewmap=保存新的映射
sbi.generic.savingItemError=保存项目时发生错误
sbi.generic.select=从目录中选择指示器
sbi.generic.serviceError=服务出错
sbi.generic.serviceResponseEmpty=服务器回应为空
sbi.generic.wait=请稍等...
sbi.generic.warning=警告
sbi.geo.analysispanel.addindicators=添加指示器
sbi.geo.analysispanel.classes=类的数目
sbi.geo.analysispanel.emptytext=选择一个指示器
sbi.geo.analysispanel.filter.default=设置默认
sbi.geo.analysispanel.filter.default.ok=默认值已正确设置
sbi.geo.analysispanel.fromcolor=从颜色
sbi.geo.analysispanel.indicator=指示器
sbi.geo.analysispanel.method=方法
sbi.geo.analysispanel.title=分析
sbi.geo.analysispanel.tocolor=到颜色
sbi.geo.controlpanel.control.share.title=分享映射
sbi.geo.controlpanel.defaultdescr=新映射描述...
sbi.geo.controlpanel.defaultname=新映射名称...
sbi.geo.controlpanel.feedback.btn.send=发送
sbi.geo.controlpanel.feedback.label=消息文本
sbi.geo.controlpanel.feedback.sendOK=反馈发送到文档的创建者
sbi.geo.controlpanel.feedback.title=发送反馈
sbi.geo.controlpanel.filters=过滤器
sbi.geo.controlpanel.indicators=指示器
sbi.geo.controlpanel.map=映射 
sbi.geo.controlpanel.permissionlabel=这个映射是\: 
sbi.geo.controlpanel.permissionprivate=私人的
sbi.geo.controlpanel.permissionpublic=公开的
sbi.geo.controlpanel.point=点
sbi.geo.controlpanel.publishedby=出版于 
sbi.geo.controlpanel.savewin.community=社区
sbi.geo.controlpanel.savewin.description=描述
sbi.geo.controlpanel.savewin.msgDetail=选择要发布这个映射的文件夹. 保存在[公开]每个人都能看到映射. 保存到[私人]只有登录的用户能够看到映射.
sbi.geo.controlpanel.savewin.name=名称
sbi.geo.controlpanel.savewin.previewfile=预览文件
sbi.geo.controlpanel.savewin.saveWarning=保存文档前必须插入映射的名字并选择一个文件夹.
sbi.geo.controlpanel.savewin.scope=范围
sbi.geo.controlpanel.savewin.title=插入更多细节并保存您的文档...
sbi.geo.controlpanel.savewin.visibility=文档可见性
sbi.geo.controlpanel.sendfeedback=发送反馈
sbi.geo.controlpanel.title=控制面板
sbi.geo.controlpanel.zone=区
sbi.geo.earthpanel.title=3D导航
sbi.geo.layerpanel.add=添加层
sbi.geo.layerpanel.addremove=添加/删除层
sbi.geo.layerpanel.catalogue=层目录
sbi.geo.layerpanel.layer=层
sbi.geo.layerpanel.title=层
sbi.geo.legendpanel.changeStyle=更改样式
sbi.geo.legendpanel.title=图例
sbi.geo.mappanel.title=映射
sbi.tools.catalogue.layers.column.header.baseLayer=基本层
sbi.tools.catalogue.layers.column.header.descr=描述
sbi.tools.catalogue.layers.column.header.label=标签
sbi.tools.catalogue.layers.column.header.type=类型
sbi.tools.catalogue.measures.column.header.alias=别名
sbi.tools.catalogue.measures.column.header.dsCategory=类别
sbi.tools.catalogue.measures.column.header.dsLabel=标签
sbi.tools.catalogue.measures.column.header.dsName=名称
sbi.tools.catalogue.measures.column.header.dsType=类型
sbi.tools.catalogue.measures.dataset.properties=数据集性质
sbi.tools.catalogue.measures.join.btn=在映射上显示
sbi.tools.catalogue.measures.join.tooltip=使用选中的指示器生成一个主题映射
sbi.tools.catalogue.measures.measure.properties=度量性质
sbi.tools.catalogue.measures.select.btn=选择
sbi.tools.catalogue.measures.select.tooltip=打开选择框架
sbi.tools.catalogue.measures.window.title=度量目录
