generic.error.request.members.getting=将成员传送到服务器时发生错误
generic.error=一般错误
# Errors
missing.document.template=文档模板丢失.
parsing.error=输入的表达不正确
sbi.olap.celculated.definition.error=计算字段定义出错
sbi.olap.save.analysis.error=保存子项目时发生错误
sbi.olap.start.load.subobject.error=加载子项目时发生错误
sbi.olap.weiteback.persist.error=保存修改时发生错误
sbi.olap.writeback.algorithm.definition.error=传播算法的定义出错
sbi.olap.writeback.algorithm.definition.list.error=加载可获取的算法列表时发生错误
sbi.olap.writeback.algorithm.definition.no.found.error=没有找到默认分配算法. 在引擎配置中检查配置
sbi.olap.writeback.export.out.error=导出输出表格时发生错误
template.parsing.error=解析文档模板时发生错误.
versionresource.generic.error=保存一个新版本时发生错误
versionresource.getactualversion.no.slicer.error=模型中没有定义版本过滤器. 必须选择使用回写一个版本
whatif.engine.instance.writeback.exception=创建回写组件时发生错误
