error.mesage.description.measure.join.no.common.dimension=无法执行度量之间的连接. 关联的数据集之间没有共同的维度.
error.mesage.description.measure.join.no.complete.common.dimension=无法执行度量之间的连接. 关联的数据集之间没有共同的完整维度.
# 
# 
# 
# NEW messages
gisengine.constant.analysisLayer=分析层
gisengine.constant.defaultBaseLayer=默认
gisengine.constant.noCategory=没有类别
gisengine.constant.templateLayer=文档模板
gisengine.crossnavigation.error.wrongtemplatedata=错误的模板交叉导航数据\!
gisengine.crossnavigation.multiselect.featuresselected=特征已选中
gisengine.crossnavigation.multiselect.label=交叉导航
gisengine.downloadlayer.alertdonwload=TMS层将被删除
gisengine.downloadlayer.error=无法下载TMS层
gisengine.downloadlayer.removetms=TMS层已删除
gisengine.errorLayer.error=错误：层未检索
gisengine.errorLayer.errorrole=您不能查看这个层或这个层不存在
gisengine.geoDistanceCalculator.continueDrawLine=点击以继续距离计算. <br> 双击以结束
gisengine.geoDistanceCalculator.continueDrawPoligon=点击以继续区域计算. <br> 双击以结束
gisengine.geoDistanceCalculator.measureType=方法类型
gisengine.geoDistanceCalculator.startDrawing=点击以计算
gisengine.geoLayer.catalogue.tableColumn.baseLayer=基础层
gisengine.geoLayer.catalogue.tableColumn.label=标签
gisengine.geoLayer.catalogue.tableColumn.layerUrl=URL
gisengine.geoLayer.catalogue.tableColumn.type=类型
gisengine.geoLegend.proportionalSymbol.message=每个周期的维度与选中的指示器直接成比例
gisengine.geometry.line=行
gisengine.geometry.polygon=多边形
gisengine.info.message.filter=过滤器
gisengine.info.message.indicator=指示器
gisengine.info.message.legend.config.color=颜色
gisengine.info.message.legend.config.fromColor=从颜色
gisengine.info.message.legend.config.method=方法
gisengine.info.message.legend.config.nOfClasses=类的N°
gisengine.info.message.legend.config.toColor=到颜色
gisengine.info.message.legend.config.value.max=最大值
gisengine.info.message.legend.config.value.min=最小值
gisengine.info.message.legend.config=图例选项
gisengine.info.message.mapType=映射类型
gisengine.info.message.no=否
gisengine.info.message.save.progress=正在保存
gisengine.info.message.save.saveView=要保存当前视图吗?
gisengine.info.message.selectFromCatalogue=从目录中选择
gisengine.info.message.selectMode=选择模式
gisengine.info.message.spatialFilter=空间过滤器
gisengine.info.message.yes=是
gisengine.rigthMapMenu.analysisType.chart=映射图表
gisengine.rigthMapMenu.analysisType.choropleth=映射区
gisengine.rigthMapMenu.analysisType.proportionalSymbol=映射点
gisengine.rigthMapMenu.legend.choropleth.method.equalsIntervals=相等对象之间的间隔
gisengine.rigthMapMenu.legend.choropleth.method.quantils=分位数
gisengine.rigthMapMenu.selectModeType.cross=交叉导航
gisengine.rigthMapMenu.selectModeType.filter=空间过滤器
gisengine.rigthMapMenu.selectModeType.identify=识别
gisengine.rigthMapMenu.spatialFilterType.inside=在内部
gisengine.rigthMapMenu.spatialFilterType.intersect=相交
gisengine.rigthMapMenu.spatialFilterType.near=临近
gisengine.rigthMenu.locationIntelligence=智能定位
gisengine.rigthMenu.tabs.config=配置
gisengine.rigthMenu.tabs.geomap=映射
gisengine.rigthMenu.tabs.layer=层
mf.error=错误
mf.information=信息
mf.print.addPage=添加页面
mf.print.clearAll=全部清除
mf.print.comment=注释
mf.print.dpi=DPI
mf.print.generatingPDF=正在生成PDF...
mf.print.layout=布局
mf.print.loadingConfig=正在加载配置...
mf.print.mapTitle=标题
mf.print.noPage=未选择页面; 点击"添加页面"按钮以添加.
mf.print.popupBlocked=您的浏览器已禁止弹窗. 使用这个url以下载文档\: 
mf.print.print=打印
mf.print.remove=删除页面
mf.print.resetPos=重置Pos.
mf.print.rotation=轮流
mf.print.scale=规模
mf.print.serverDown=打印服务未运行
mf.print.unableToPrint=无法打印
mf.warning=警告
not-enabled-to-call-service=用户不能进行这个操作
sbi.dataset.no.visible=很抱歉但无法执行文档[%1]因为与其关联的数据集[%0]不可见
sbi.generic.add=从目录中添加指示器
sbi.generic.cancel=取消
sbi.generic.delete=删除
sbi.generic.deletingItemError=删除项目时发生错误. 控制与其关联的最终项目再尝试删除\!
sbi.generic.error=错误
sbi.generic.error.msg=操作失败
sbi.generic.info=信息
sbi.generic.modify=修改
sbi.generic.newmap=新的映射
sbi.generic.ok=信息
sbi.generic.ok.msg=操作已成功结束
sbi.generic.pleaseConfirm=请确认
sbi.generic.result=更新已保存
sbi.generic.resultMsg=操作成功
sbi.generic.save=保存
sbi.generic.savenewmap=保存新的映射
sbi.generic.savingItemError=保存项目时发生错误
sbi.generic.select=从目录中选择指示器
sbi.generic.serviceError=服务出错
sbi.generic.serviceResponseEmpty=服务器回复是空的
sbi.generic.wait=请稍等...
sbi.generic.warning=警告
sbi.geo.analysispanel.addindicators=添加指示器
sbi.geo.analysispanel.classes=类的数量
sbi.geo.analysispanel.emptytext=选择一个指示器
sbi.geo.analysispanel.filter.default=设置默认
sbi.geo.analysispanel.filter.default.ok=默认值已成功设置
sbi.geo.analysispanel.fromcolor=从颜色
sbi.geo.analysispanel.indicator=指示器
sbi.geo.analysispanel.method=方法
sbi.geo.analysispanel.title=分析
sbi.geo.analysispanel.tocolor=到颜色
sbi.geo.controlpanel.control.share.title=分析映射
sbi.geo.controlpanel.defaultdescr=新的映射描述...
sbi.geo.controlpanel.defaultname=新的映射名称...
sbi.geo.controlpanel.feedback.btn.send=发送
sbi.geo.controlpanel.feedback.label=消息文本
sbi.geo.controlpanel.feedback.sendOK=反馈已发送给文档的创建者
sbi.geo.controlpanel.feedback.title=发送反馈
sbi.geo.controlpanel.filters=过滤器
sbi.geo.controlpanel.indicators=指示器
sbi.geo.controlpanel.map=映射 
sbi.geo.controlpanel.permissionlabel=这个映射是\: 
sbi.geo.controlpanel.permissionprivate=私人的
sbi.geo.controlpanel.permissionpublic=公共的
sbi.geo.controlpanel.point=点
sbi.geo.controlpanel.publishedby=由 发布
sbi.geo.controlpanel.savewin.community=社区
sbi.geo.controlpanel.savewin.description=描述
sbi.geo.controlpanel.savewin.msgDetail=选择用来发布这个映射的文件夹. 保存到[公开]那么每个人都能看到这个映射. 保存到[私人]那么只有登录的用户才能看到这个映射.
sbi.geo.controlpanel.savewin.name=名称
sbi.geo.controlpanel.savewin.previewfile=预览文档
sbi.geo.controlpanel.savewin.saveWarning=保存文档之前必须先插入映射的名称并选择一个文件夹.
sbi.geo.controlpanel.savewin.scope=范围
sbi.geo.controlpanel.savewin.title=插入更多细节并保存文档...
sbi.geo.controlpanel.savewin.visibility=文档可见度
sbi.geo.controlpanel.sendfeedback=发送反馈
sbi.geo.controlpanel.title=控制面板
sbi.geo.controlpanel.zone=区
sbi.geo.earthpanel.title=3D导航
sbi.geo.layerpanel.add=添加层
sbi.geo.layerpanel.addremove=添加/删除层
sbi.geo.layerpanel.catalogue=层目录
sbi.geo.layerpanel.layer=层
sbi.geo.layerpanel.title=层
sbi.geo.legendpanel.changeStyle=更改样式
sbi.geo.legendpanel.title=图例
sbi.geo.mappanel.title=映射
sbi.tools.catalogue.layers.column.header.baseLayer=基础层
sbi.tools.catalogue.layers.column.header.descr=描述
sbi.tools.catalogue.layers.column.header.label=标签
sbi.tools.catalogue.layers.column.header.type=类型
sbi.tools.catalogue.measures.column.header.alias=别名
sbi.tools.catalogue.measures.column.header.dsCategory=类别
sbi.tools.catalogue.measures.column.header.dsLabel=标签
sbi.tools.catalogue.measures.column.header.dsName=名称
sbi.tools.catalogue.measures.column.header.dsType=类型
sbi.tools.catalogue.measures.dataset.properties=数据集性质
sbi.tools.catalogue.measures.join.btn=显示在映射上
sbi.tools.catalogue.measures.join.tooltip=用选中的指示器生成一个专题映射
sbi.tools.catalogue.measures.measure.properties=度量性质
sbi.tools.catalogue.measures.select.btn=选择
sbi.tools.catalogue.measures.select.tooltip=打开选择框架
sbi.tools.catalogue.measures.window.title=度量目录
