# generic errors
100=一般错误
101=无法加载数据
# 
# errors for map catalogue
5000=无法删除映射\: 映射包含特征
5001=无法删除映射
5002=无法插入新映射
5003=无法插入/更改映射
5004=无法加载映射
5005=无法插入新映射\: 名称已被使用
5006=插入路径丢失
5007=需要映射的字段(*)不能空缺
5008=名称正在被另一个映射使用
5009=数据库发生错误导致插入/更改映射失败
5010=数据库发生错误导致删除映射失败
5011=数据库发生错误导致加载映射失败
5012=要求的映射无法加载
5013=无法删除特征\: 特征正在被映射使用
5014=无法删除特征
5015=无法插入新特征
5016=无法插入/更改特征
5017=无法加载特征
5018=无法插入新特征\: 名称已被使用
5019=需要特征的字段(*)不能空缺
5020=名称正在被另一个特征使用
5021=数据库发生错误导致插入/更改特征失败
5022=数据库发生错误导致删除特征失败
5023=数据库发生错误导致加载特征失败
5024=要求的特征无法加载
5025=一些与这个映射关联的特征不存在于新的模板中. 您想要删除与那些特征的关联吗\:
5026=确认要删除映射和特征的关联吗?
5027=数据库发生错误导致插入关联失败
5028=数据库发生错误导致删除关联失败
5029=页面上的值已经更改. 要保存更改吗?
5030=无法检索SVG的内容. 识别符未能正确设置.
5031=svg文件的内容无效. 
SBIMapCatalogue.backButton=返回
SBIMapCatalogue.columnDescr=描述
SBIMapCatalogue.columnFormat=格式
SBIMapCatalogue.columnHierarchy=层级
SBIMapCatalogue.columnLevel=等级
SBIMapCatalogue.columnMember=成员
SBIMapCatalogue.columnName=名称
SBIMapCatalogue.columnNumFeatures=Num. 特征
SBIMapCatalogue.columnNumMaps=Num. Svg
SBIMapCatalogue.columnType=类型
SBIMapCatalogue.columnUrl=模板
# label per cancellazione feature da lista (creata con taglib)
SBIMapCatalogue.ConfirmDeleteFeature=这个特征被svg使用. 删除后那些映射将不能使用. 仍然删除特征
SBIMapCatalogue.deleteCaption=删除
SBIMapCatalogue.detailCaption=细节
SBIMapCatalogue.detailFeature=特征细节
SBIMapCatalogue.detailMap=SVG细节
SBIMapCatalogue.downloadMap=下载Svg...
SBIMapCatalogue.eraseButton=删除
SBIMapCatalogue.insertButton=插入
SBIMapCatalogue.linkDefHier=默认层级配置
SBIMapCatalogue.linkFeatures=特征管理
SBIMapCatalogue.linkMaps=Svg管理
SBIMapCatalogue.listFeatures=特征列表
SBIMapCatalogue.listMaps=SVG列表
SBIMapCatalogue.lookupFeaturesButton=Lookup特征
SBIMapCatalogue.newMapFeature=新...
SBIMapCatalogue.saveButtBack=保存并返回
SBIMapCatalogue.saveButton=保存
# 
# labels for interface
SBIMapCatalogue.titleMenu=SVG目录
SBIMapCatalogue.TypePositional=位置的
SBIMapCatalogue.TypeTerritorial=领土的
