# generic errors
100=一般错误
# 
# missing reference to referred resource
10000=试图检索与带有标签(%2)的(%1)相符的(%0)时发生错误
101=无法加载数据
# 
# errors during export SVG
7000=导出SVG文档时发生错误
7001=导出SVG文档时发生错误\: 无法从模板中获取有关使用层级的信息
7002=导出SVG文档时发生错误\: 在模板中解析成员定义时发生错误
7003=导出SVG文档时发生错误\: 无法从模板中获取有关使用数据集的信息
# 
# errors for import / export
8001=无法将更多的输出角色与相同的系统角色关联
8002=输出的连接没有与现有的系统连接关联
8003=获取连接关联时发生错误
8004=导入阶段发生一般错误
8005=导出阶段发生一般错误
8006=未指定导出文件名
8007=未加载导出文件
8008=<br/>无法导出值列表 <b>'%0'</b> 因为值列表与一个未定义的数据源关联 <b>'%1'</b> . <br/> 检查数据源配置或者更改值列表数据源
8009=关联文件无效
8010=导出Kpi文档时发生错误
8011=无法找到导出.属性文件\: 请确认没有重命名导出文件
8012=无法打开导出数据库的时域\: 请检查导出脚本
8013=检索导出角色时发生错误
8014=从表格%0中检索导出bi对象时发生错误
8015=检索导出引擎时发生错误
8016=更新导出的值列表的连接标记时出现错误
8017=将档案内容写入临时文件时发生错误
8018=检查角色时发生错误; 有两个导出的角色被选为指向同一个系统角色
8019=导入有识别符 (%1) 的 (%0) 时发生错误
8020=导入有 %1\: %2 的 %0 时发生错误
8021=导入指代有标签 %0 的文档的模板时出现错误\: 模板体积可能大于数据库设置\: 更多信息请检查日志
8022=导入数据源 (%0) 时发生错误\: 当前的用户不是超级管理员，不能插入JNDI类型数据源，不能与现有的数据源关联
8023=导入数据源 (%0) 时发生错误\: 数据源没有与当前租户 %1 关联，用户不能创建关联
8024=导入数据源 (%0) 时发生错误\: 引擎没有与当前租户 %1 关联，用户不是超级管理员，不能创建关联
8025=导入数据源 (%0) 时发生错误\: 用户不是超级管理员，不能插入新引擎
8026=在导入表(%0)时出错：发现多个同名数据集(%1)。有必要更改其中一个的名称，再创建一个新的导出。
9000=错误\:在导入数据库中发现多个(%0)相同的键
# 
# 
# errors during import KPI
9001=错误\: 在导入数据库中发现至少两个代码相同的阈值
9002=错误\: 在导入数据库中发现至少两个名称相同的kpi
9003=错误\: 在导入数据库中发现至少两个代码相同的模型
9004=错误\: 在导入数据库中发现至少两个标签相同的模型实例 
9005=错误\: 在导入数据库中发现至少两个名称相同的资源 
9006=错误\: 在导入数据库中发现至少两个名称相同的周期性
9007=错误\: 在导入数据库中发现至少两个标签相同的警告
9008=错误\: 在导入数据库中发现至少两个名称相同的警告联系 
9009=错误\: 在导入数据库中发现至少两个名称相同且指代相同的阈值
9010=错误\: 在导入数据库中发现至少两个与相同父子kpi、kpi参数的kpi连接
impexp.Associations=关联
impexp.creationDate=创建日期
impexp.defaultAss=文件关联
impexp.description=描述
impexp.erase=删除
impexp.file=文件
impexp.listAssFile=列表关联文件
impexp.manageAss=管理关联
impexp.mandatoryAss=必填的关联
impexp.manualtask.birtDocsUpdate=Birt文档\: 更新
# SBISet.importexport.expResources= Export resources (OLAP schemas, datamarts, ETL jobs)
impexp.manualtask.datamarts=数据集市文档\: 发布和配置
impexp.manualtask.exists=注意 \!\! 一些导入过程的任务无法自动执行. 为了完成导入过程,以下所有任务必须执行. 请点击每一个, 保存下载的文件并按照里面的指令执行 (查看 Readme.txt 文件). 
impexp.name=名称
impexp.overwrite=要用导出的元数据覆盖现存的元数据吗?
impexp.overwrite.no=否
impexp.overwrite.yes=是 
impexp.save=保存
impexp.saveAss=保存关联文件
impexp.savedAss=已保存的关联
impexp.select=选择
impexp.selectFromList=从列表中选择
impexp.withoutAss=没有关联
Sbi.associated=由使用中的关联文件创建的关联
Sbi.back=返回
Sbi.checks=检查
Sbi.download=下载
Sbi.downloadAss=下载关联文件
Sbi.downloadLog=下载日志文件
Sbi.engines=引擎
Sbi.exit=退出
Sbi.functionalities=功能
Sbi.lovs=值列表
Sbi.next=继续
Sbi.objects=对象
Sbi.parameters=参数
Sbi.paruses=Paruses
Sbi.saved.ko=保存关联文件时发生错误
Sbi.saved.ok=关联文件已正确保存
Sbi.saving.alreadyExisting=名称相同的关联的文件已存在,要覆盖吗?
Sbi.saving.associationFileNotSpecified=关联文件未指定
Sbi.saving.associationFileNotValid=关联文件无效
Sbi.saving.insertNew=插入一个新的
Sbi.saving.nameNotSpecified=名称未指定\!
Sbi.selectcombo=选择 ...
SBISet.datasourceAssociation=数据源关联
SBISet.engineAssociation=引擎关联
SBISet.export=导出
SBISet.impexp.currentChecks=检查被定义在使用中的门户里
SBISet.impexp.currentDS=数据源被定义在使用中的门户里
SBISet.impexp.currentEngines=引擎被定义在使用中的门户里
SBISet.impexp.currentFunctionalities=功能被定义在使用中的门户里
SBISet.impexp.currentLovs=值列表被定义在使用中的门户里
SBISet.impexp.currentObjects=对象被定义在使用中的门户里
SBISet.impexp.currentParameters=参数被定义在使用中的门户里
SBISet.impexp.currentParuses=参数使用被定义在使用中的门户里
SBISet.impexp.currentRoles=使用中的门户的角色
SBISet.impexp.datasourceRule1=没有关联的导出数据源会被导入
SBISet.impexp.enginerule1=没有关联的导出角色会被导入
SBISet.impexp.exportedChecks=导出的检查
SBISet.impexp.exportedDS=导出的数据源
SBISet.impexp.exportedEngines=导出的引擎
SBISet.impexp.exportedFunctionalities=导出的功能
SBISet.impexp.exportedKpis=导出的KPI
SBISet.impexp.exportedLovs=导出的值列表
SBISet.impexp.exportedObjects=导出的对象
SBISet.impexp.exportedParameters=导出的参数
SBISet.impexp.exportedParuses=导出的参数使用
SBISet.impexp.exportedRoles=导出角色
SBISet.impexp.metadatarule1=系统发现一些导出的元数据有冲突
SBISet.impexp.metadatarule2=如果覆盖的选项可用，导出的元数据能够覆盖有相同唯一的现存门户的识别符的元数据
SBISet.impexp.metadatarule3=您可以停止导入过程并更改引发冲突的元数据识别符
SBISet.impexp.metadatarule4=如果您继续而覆盖选项不可用, 系统不会插入导入的引发冲突的元数据
SBISet.impexp.noDSExported=没有导出数据源
SBISet.impexp.noEngineExported=没有导出引擎
SBISet.impexp.noRoleExported=没有导出角色
SBISet.impexp.rolerule1=导出的角色和同名的现有角色自动关联
SBISet.impexp.rolerule2=没有关联的导出角色会被导入
SBISet.impexp.rolerule3=两个或两个以上的导出角色不能与同一个现有的门户角色关联
SBISet.import=导入
# 
# 
# labels for interface
SBISet.importexport=导入/导出
SBISet.importexport.deselectall=取消全选
SBISet.importexport.expBirtTranslation=导出 BIRT 翻言
SBISet.importexport.expCrossNav=导出交叉导航
SBISet.importexport.exportCompleteResourcesWarning=请记住资源(ETL工序资源库, 图像 ...) 没有导出\: 必须把它们从这个源系统的资源文件夹复制到目标环境中的对应文件夹.
SBISet.importexport.expScheduler=导出计划配置
SBISet.importexport.expSelFun=仅以已选择的功能导出文档
SBISet.importexport.expSnapshots=导出快照
SBISet.importexport.expSubView=导出子视图
SBISet.importexport.fileArchive=导出文件
SBISet.importexport.fileAssociation=关联文件
SBISet.importexport.nameExp=导出名称
SBISet.importexport.opComplete=操作完成
SBISet.importexport.opProg=操作进行中 ... (请稍等)
SBISet.importexport.selectall=全选
SBISet.metadataConflicts=元数据冲突
SBISet.roleAssociation=角色关联
tree.objectstree.name=对象树状图
tree.rootfolder.description=功能 (区域)
# 
# labels for tree
tree.rootfolder.name=功能 (区域)
#SBISet.importexport.expResources= Export resources (OLAP schemas, datamarts, ETL jobs)
