10007=插入成功
10008=插入时发生错误
10012=删除时发生错误
10013=更新时发生错误
10014=删除时发生错误. 资源正在使用，无法删除.
10015=删除时发生错误. 模型正在使用，无法删除.
10016=删除时发生错误. 阈值正在使用，无法删除.
10017=删除时发生错误. 阈值的值正在使用，无法删除.
10018=删除时发生错误. Kpi实例正在使用，无法删除.
10019=删除时发生错误. Kpi正在使用，无法删除.
sbi.kpi.alarm.mail.body.alarm=警告
sbi.kpi.alarm.mail.body.description=描述
sbi.kpi.alarm.mail.body.kpi.date=日期
sbi.kpi.alarm.mail.body.kpi.details=KPI细节
sbi.kpi.alarm.mail.body.kpi.name=名称
sbi.kpi.alarm.mail.body.kpi.resources=资源
sbi.kpi.alarm.mail.body.kpi.threshold=阈值
sbi.kpi.alarm.mail.body.kpi.value=值
sbi.kpi.alarm.mail.body.label=标签
sbi.kpi.alarm.mail.body.text=文本
sbi.kpi.alarm.mail.subject=[Knowage] 警告
sbi.kpi.alarmsDefinition.label=警告定义
sbi.kpi.button.back.title=返回
sbi.kpi.button.info.title=信息
sbi.kpi.button.insert.title=插入
sbi.kpi.button.save.title=保存
sbi.kpi.caption.delete=删除
sbi.kpi.caption.resources=资源
sbi.kpi.caption.select=选择
sbi.kpi.caption.thresholdValues=阈值的值
sbi.kpi.caption.thresoldValues=阈值的值
sbi.kpi.caption.tree=树状图结构
sbi.kpi.config.detail.title=KPI细节
sbi.kpi.config.list.title=KPI列表
sbi.kpi.contactsDefinition.label=联系定义
sbi.kpi.detail.model.instance.title=模型实例细节
sbi.kpi.detail.model.instance.tree.title=模型实例树状图细节
sbi.kpi.detail.model.title=模型定义细节
sbi.kpi.detail.model.tree.title=模型定义树状图
sbi.kpi.detail.resources.title=资源细节
sbi.kpi.detail.thresholds.title=阈值细节
sbi.kpi.detail.thresoldValues.title=阈值的值细节
sbi.kpi.grantsDefinition.label=授权定义
sbi.kpi.kpiConfiguration.title=KPI配置
sbi.kpi.kpiDefinition.label=KPI定义
sbi.kpi.label.advanced.tab=高等的
sbi.kpi.label.chartType=图表类型
sbi.kpi.label.code=代码
sbi.kpi.label.colour=颜色
sbi.kpi.label.columnName=列名称
sbi.kpi.label.create.children=生成子树
sbi.kpi.label.dataSet=计算规则 (数据集)
sbi.kpi.label.description=描述
sbi.kpi.label.documentLabel=文档标签
sbi.kpi.label.end.date=结束日期
sbi.kpi.label.input.attribute=输入属性
sbi.kpi.label.kpi.interpretation=翻译
sbi.kpi.label.kpi.kpiType=Kpi实例
sbi.kpi.label.kpi.modelUUID=模型实例标签
sbi.kpi.label.kpi.modelUUIDType=模型实例UUID
sbi.kpi.label.kpi.name=Kpi名称
sbi.kpi.label.kpi.tab=Kpi
sbi.kpi.label.kpi.type=Kpi类型
sbi.kpi.label.kpiInstance=Kpi实例
sbi.kpi.label.label=标签
sbi.kpi.label.main.tab=主要的
sbi.kpi.label.maxValue=最大值
sbi.kpi.label.maxValueclosed=闭集
sbi.kpi.label.measure.type=测量属性
sbi.kpi.label.metric=算法描述
sbi.kpi.label.metric.scale.type=计量尺度类型
sbi.kpi.label.minValue=最小值
sbi.kpi.label.minValueclosed=闭集
sbi.kpi.label.model.reference=模型参考
sbi.kpi.label.name=名称
sbi.kpi.label.periodicity=周期性
sbi.kpi.label.position=位置
sbi.kpi.label.restoreKpiValue=恢复默认
sbi.kpi.label.saveToKpiHistory=保存到Kpi历史
sbi.kpi.label.select.model=选择模型
sbi.kpi.label.selected=已选中
sbi.kpi.label.severity=影响程度
sbi.kpi.label.sourcemodel.tab=源模型
sbi.kpi.label.start.date=开始日期
sbi.kpi.label.tableName=表格名称
sbi.kpi.label.target=目标
sbi.kpi.label.target.audience=目标听众
sbi.kpi.label.thresholdCode=阈值代码
sbi.kpi.label.thresholdName=阈值名称
sbi.kpi.label.thresholdType=阈值类型
sbi.kpi.label.ThresholdValue=值
sbi.kpi.label.weight=权重默认值
sbi.kpi.list.model.instance.title=模型实例列表
sbi.kpi.list.model.instance.tree.title=模型实例树状图
sbi.kpi.list.model.title=模型定义列表
sbi.kpi.list.model.tree.title=模型定义树状图
sbi.kpi.list.modelResources.title=模型资源列表
sbi.kpi.list.resources.title=资源列表
sbi.kpi.list.thresholds.title=阈值列表
sbi.kpi.list.thresoldValues.title=阈值的值列表
sbi.kpi.model.attributes=模型属性
sbi.kpi.model.detail.report=模型细节报告
sbi.kpi.model.typeDescription=结点类型描述
sbi.kpi.model.typeName=结点类型
sbi.kpi.modelDefinition.label=模型定义
sbi.kpi.modelInstanceDefinition.label=模型实例
sbi.kpi.resourcesDefinition.label=资源定义
sbi.kpi.set.kpi.label=设置Kpi
sbi.kpi.thresholdDefinition.label=阈值定义
sbi.modelTree.captionAdd=添加
sbi.modelTree.captionConfirm=确认
sbi.modelTree.captionDelete=删除
sbi.modelTree.captionDetail=细节
sbi.resource.resource.type=资源类型
