100=一般错误
1000=功能无法删除\: 功能包含子节点
# 
# errors for menu
10001=父节点无法使用
10002=删除菜单时发生错误
10003=名称栏不能为空缺
10004=名字已经指定
1001=功能无法消除
1002=新功能无法插入
1003=功能无法插入/更改
1004=功能无法读取
1005=新功能无法插入\: 名称已被使用
1006=用户无法执行商业对象
1007=分析驱动无法插入/更改
1008=无插入途径
1009=对象不能同时插入多个位置
101=数据无法加载
1010=需要引擎的字段(*)不能为空缺
# 
# errors for KpiEngine
10101=加载模型实例时发生错误
10102=加载KPI值的列表时发生错误 
10103=插入KPI值时发生错误
10104=加载特定KPI实例的阈值列表时发生错误
10105=在检验KPI值是否与其阈值重合时发生错误
10106=模板指定的模型节点实例是空的
10107=KPI文档运行中发生错误
10108=计算KPI值时发生错误
10109=在检验KPI是否在警告控制下时发生错误
1011=名称正在被另一引擎使用
10110=加载KPI实例时发生错误
10111=加载阈值的列表时发生错误
10112=加载KPI时发生错误 
10113=加载资源时发生错误
10114=计算周期性时发生错误
10115=加载数据集合时发生错误
10116=模板中指定的模型节点实例不存在于数据库中
10117=插入资源时发生错误
10118=无法插入/更改资源\: 代码已被使用
10119=由于相关警告无法更新阈值.
1012=数据库发生错误导致插入/更改引擎失败
1013=数据库发生错误导致删除引擎失败
1014=数据库发生错误导致读取引擎失败
1015=数据库发生错误导致插入/更改分析驱动失败
1016=分析驱动与一个或多个用途相关联因此无法删除\: 删除分析驱动前请删除所有关联 
1017=分析驱动与以下文档关联因此无法删除\: %0. 删除分析驱动前请删除所有关联文档 
1018=无法插入或更改值
1019=无法加载值
102=无法执行对象
1020=无法删除值
1021=无法为插入的值准备页面
1022=无法加载向导值
1023=值与一个或多个分析驱动关联因此无法删除
1024=无法插入/更改值\: 标签正在使用中
1025=无法插入/更改分析驱动使用模式\: 标签正在使用中 
1026=无法插入/更改BI对象分析驱动\: 分析驱动正在使用中
1027=无法插入新功能\: 代码已被使用
1028=值约束正在使用中因此无法删除
1029=无法插入/更改值约束\: 名称正在使用中
1030=引擎正在被一个或多个BI对象使用因此无法删除
1031=无法插入/更改分析驱动\: 标签正在使用中
1032=文档只能从属于一种类型
1033=修改与商业对象相关的分析驱动时发生错误
1034=删除与商业对象相关的分析驱动时发生错误
1035=插入检查时发生错误
1036=更改检查时发生错误
1037=更改功能时发生错误
1038=插入功能时发生错误
1039=保存功能时发生错误
1040=无法读取需要的文档
1041=文档的分析驱动不存在于数据库中 
1042=<b>无法删除角色因为正在使用中</b><br/><br/><b>分析驱动使用\:</b><br/> %0 <br/><br/><b>功能</b><br/> %1
1043=更改分析驱动的关联关系时发生错误 
1044=插入分析驱动的关联关系时发生错误
1045=删除分析驱动的关联关系时发生错误
1046=url名称仍在此文档中使用
1047=无法加载分析驱动的关联信息
1048=无法插入/更改分析驱动的关联信息
1049=无法删除分析驱动\: 以下分析驱动依靠前者\: %0
1050=过滤类型 '%0' 无法适用于数字
1051=字符串 '%0' 不是可以识别的数字形式
1052=过滤字符串 '%0' 不是可以识别的数字形式
1053=过滤类型 '%0' 无法适用于日期
1054=根据要求的形式 '%1' 字符串 '%0' 不是可以识别的日期形式
1055=根据要求的形式 '%1' 过滤字符串 '%0' 不是可以识别的日期形式
1056=标签已经在另一文档中使用
1057=不能删除分析驱动的使用\: 在以下文档中与其他分析驱动有关联\: %0
1058=无法改变输入类型\: 和当前的值列表相关的模态与以下文档中的分析驱动相关联\: %0. 更改前请删除关联关系. 
1059=和当前的值列表相关的模态与以下文档中其他分析驱动相关联\: %0. 由于以上的关联关系以下一栏是必要的\: %1. 更改前请删除或改变关联关系.
1060=当前的分析驱动使用模式在以下文档中与其他分析驱动相关联\: %0. 因此无法改变关联的值列表. 更改前请删除关联关系.
1061=当前文档的分析驱动存在关联关系因此无法改变相关的分析驱动. 更改前请删除关联关系.
1062=此文档的状态与一个或多个相关联的子文档的状态不匹配.
1063=用户无法运行当前文档的一个或多个子文档
1064=不存在与 '%0' 文档类型匹配的引擎因此文档无法保存. 请安装与此文档类型匹配的引擎.
1065=数据库发生错误导致加载事件失败
1066=数据库发生错误导致删除事件失败
1067=与事件相对应的标识符 %0 不存在于数据库中. 很有可能已被删除.
1068=当前的分析驱动使用模式在以下文档中与其他分析驱动相关联\: %0. 因此无法与组合框关联. 更改前请删除关联关系.
1069=过滤类型 '%0' 在多重过滤的情况下无法使用(过滤一系列值). 无视关联关系.
1070=过滤值无法找到
1071=无法找到与值列表关联的Java类名称
1072=没有找到与值列表关联的Java类名称
1073=创建与值列表关联的类 '%0' 的新实例时发生错误
1074=不存在标签为 '%0' 的文档.鉴于标签区分大小写,请检查文档列表.
1076=引擎 %0 不允许文档模板的动态制作
1077=分析驱动 '%0' 不能取值 '%1'
1078=角色 '%0' 不是文档执行的正确角色
1079=您不能执行自定义视图'%0'
1080=自定义视图 '%0' 不存在
1081=调度的执行 '%0' 编号 %1 不存在
1082=带有识别符 '%0' 的文档不存在.
1083=将要运行的文档的识别符与标签都没有指定
1084=无法继续搜索\: 无法找到相关用户的角色\!
1085=搜索的运算符无效.
1086=分析驱动被应用于一个关联关系
1087=选择的引擎需要数据源
1088=上传的文件超过了最大体积 '%0' 字节
1089=上传的文件扩展无效. 请选择一个 '%0' 文件.
1090=无法在服务器资源里创建文件目录 '%0' 
# 
# errors for web services dataset
11100=无效的链接
11200=服务无法使用
# 
# errors for scheduler
12100=无法创建已选类的对象
12200=Java类不会扩展Java类定义
# 
# errors for objmetadata
13000=需要字段的标签
13001=无法插入元数据\: 标签仍在使用中
13002=页面上的值已被更改. 需要保存更改吗?
13003=数据库发生错误导致元数据加载失败
13004=无法插入新的元数据\: 标签已被使用
13005=数据库发生错误导致插入/更改元数据失败
13006=数据库发生错误导致元数据删除失败
13007=无法删除元数据\: 引擎或文档正在使用数据源
13008=元数据未定义
# 
# errors for change pwd module
14000=两次输入的密码不匹配.
14001=密码长度不正确. 长度必须至少 %0 字符.
14002=密码不包含英文字母.
14003=密码必须包含至少一个特殊字符 (%0).
14004=密码必须包含至少一个小写字母.
14005=密码必须包含至少一个大写字母.
14006=密码必须包含至少一个数字.
14007=新密码必须不同于以前的密码.
14008=更新密码时发生错误. 
14009=在比较/决定 0% 规则时使用的值在数据库中没有赋值.
14010=旧的密码不正确.
14011=为所有字段赋值.
# 
# errors for internal profiling
15001=用户名已被使用
# 
# metadata relations management
20001=在文档和数据集之间插入联系时发生错误.请检查文档模板和数据集的存在.
20002=恢复模板时发生错误,因此文无法在文档和数据集之间插入联系.请检查上传的模板\!
# 
# errors for internal engines
2001=无法找到内部引擎 '%1' 的类 '%0' 
2002=引擎和文档不匹配\: 引擎 '%0' 能够运行 '%1' 类型文档然而当前选中的文档为 '%2'.
2003=读取模板时发生错误
2004=创建图表时出现错误
2005=未正确设置模板
2006=无法检索值; 请检查数据集
2007=无法检索模板
# 
# errors on file uploaded
201=选中的文件是空的
202=选中的文件超过最大体积
203=选中的文件的扩展无效
204=无法存储文件\: 超过最大文件数量
# 
# errors for snaphosts
3001=加载快照时发生错误
# 
# errors for user
400=用户名已存在
# 
# errors for menu
500=数据库发生错误导致菜单加载失败
# 
# errors for map catalog
5000=无法删除映射映射\: 映射包含特征
5001=无法删除映射
5002=无法插入新映射
5003=无法插入/更改映射
5004=无法加载映射
5005=无法插入新映射\:名称已被使用
5006=没有插入途径
5007=需要映射的字段 (*) 不能为空缺
5008=名称正在被另一映射使用
5009=数据库发生错误导致插入/更改映射失败
501=用户或密码无效
5010=数据库发生错误导致映射删除失败
5011=数据库发生错误导致映射加载失败
5012=需要的映射无法加载
5013=无法删除特征\:特征正在被映射使用
5014=无法删除特征
5015=无法插入新特征
5016=无法插入/更改特征
5017=无法加载特征
5018=无法插入新特征\:名称正在使用
5019=需要特征的字段(*) 不能为空缺
502=用户未激活
5020=名称正在被另外一个特征使用
5021=数据库发生错误导致插入/更改特征失败
5022=数据库发生错误导致特征删除失败
5023=数据库发生错误导致特征加载失败
5024=需要的特征无法加载
# 
# errors for pointview
6000=需要字段的名称
6001=需要字段的范围
6002=无法插入已保存的参数\: 名称正在使用中
6003=恢复已保存的参数时发生错误
# 
# errors for Customized View
7001=无法删除子节点 %0 对象 
7002=加载自定义视图时发生错误
# 
# errors for datasource
8000=需要字段的标签
8001=无法插入数据源\: 标签仍在使用中
8002=页面上的值已被更改.需要保存更改吗?
8003=数据库发生错误导致数据源加载失败
8004=无法插入新数据源\: 标签已被使用
8005=数据库发生错误导致插入/更改数据源失败
8006=数据库发生错误导致数据源删除失败
8007=无法删除数据源\: 引擎或文档正在使用数据源
8008=数据源未被定义
9000=一般验证器错误
9001=需要字段 %0 
9002=字段 %0 必须是英文字母的字符串 (只有字母);
9003=字段 %0 必须是包含英文字母和数字的字符串 (没有声调的字母和数字)
9004=字段 %0 必须是一个数字
9005=字段 %0 必须是一个有效的邮件地址
9006=字段 %0 必须是一个有效的税号;
9007=字段 %0 必须最多只有 %1 十进制数字
9008=字段 %0 必须在 %1 和 %2 之间
9009=字段 %0 有最多的 %1 字符
9010=字段 %0 必须至少有 %1 字符
9011=字段 %0 格式错误 ( )
9012=根据格式 %1 字段 %0 不是有效日期
9013=字段 %0 不是有效的url
9014=字段 %0 不是有效的布尔值
9015=字段 %0 包含无效的标签
9016=字段 %0 必须是包含英文字母和数字的字符串 (字母和数字以及其他字符,例如括号和 -_;\:\!?,./)
# 
# errors for distributionlist
9100=插入订阅时发生错误
9101=删除订阅时发生错误
9102=提交订阅列表时发生错误
9103=退订订阅列表时发生错误
9104=加载订阅列表时发生错误
9105=更改订阅时发生错误
9106=订阅列表的调度信息发生错误
9107=获取订阅详情时发生错误
# 
# errors for dataset
9200=类型分析驱动错误
9201=数据库发生错误导致数据集加载失败
9202=无法插入新数据集\: 标签正在使用中
9203=数据库发生错误导致插入/更改数据集失败
9204=无法删除数据集\: 数据集正在被引擎或文档使用
9205=数据库发生错误导致数据集删除失败
9206=请首先选择一个数据源
9207=数据集未被选择
9208=类型没有定义; 请检查必填的字段
9209=文件不存在
9210=文件不包含有效的数据
9211=查询时发生错误
9212=数据源未被选择
9213=不属于现有文件配置属性
9214=字段标签是必填的
9215=查询的错误不是从筛选开始
9216=脚本错误\: 存在错误的标签
9217=Java类无法找到
9218=丢失文件名的正确扩展\: 允许 .xml 或 .csv
9219=结果不是正确的xml格式
9220=给参数赋值时发生错误
9221=执行查询时发生错误\: 请检查您的查询和数据源
9222=数据源是必填的
9223=字段名称是必填的
9224=请指定文件名
9225=在处理数据集参数前请先填写其他字段
9226=文件名没有指定,如果您想要上传一个新文件,请记住在测试前保存数据集
9227=资源中已经存在了同名的文件
9228=检查用户选定的java文件使用的数据集市接口
Admintools.detailDomain_LableDescription=描述
Admintools.detailDomain_LableLable=标签
Admintools.detailDomain_LableLength=长度
Admintools.detailDomain_LableMask=掩码
Admintools.detailDomain_LableType=类型
Admintools.listModalitiesValueModule_Name=模型值管理
authError=认证错误\!
changePwd=更改密码
changePwd.pwdChanged=密码已更改
CheckboxTag.showChecked=只看已经检查的元素
community.accept.mail.1=亲爱的
community.accept.mail.2=用户
community.accept.mail.3=想要加入
community.accept.mail.3.1=用户细节\:
community.accept.mail.3.2=电子邮件\:
community.accept.mail.3.3=生日\:
community.accept.mail.3.4=位置\:
community.accept.mail.3.5=请直接用电子邮件联系用户以获取更多细节.
community.accept.mail.4=选择是否接受
community.accept.mail.5=如果否, 点击以下链接\:
community.accept.mail.btn.accept=接受
community.accept.mail.btn.reject=拒绝
community.accept.mail.warn=警告\:如果您还没有登录Knowage,在您所做的决定执行之前，您将会返回登录页面
community.accept.mail.warn.1=请求成为成员
community.accept.mail.warn.2=社区
# #community management
community.mng=社区管理
community.save.membership.backToSite=返回网站
community.save.membership.cannot=用户不能执行操作
community.save.membership.ko=操作失败
community.save.membership.ok.1=操作成功\: 
community.save.membership.ok.2=添加到社区
community.save.membership.title=需要社区成员身份
config.definitionForm.fields.description=描述
config.definitionForm.fields.isactive=激活
config.definitionForm.fields.label=标签
config.definitionForm.fields.name=名称
config.definitionForm.fields.value_check=检查值
config.definitionForm.fields.value_type=类型
ConfirmMessages.DeleteSnapshot=确定要删除选中的已调度的执行吗?
ConfirmMessages.DeleteSubObject=确定要删除选中的自定义视图吗?
ConfirmMessages.DeleteViewpoint=确定要删除选中的已保存的参数吗?
confirmPwd=确认密码
dataset.wizard.validation.err.emptyvalue=确认时发生错误 - 空值在等级 %1. %2... 的层级 %0 上无效;
dataset.wizard.validation.err.notanumber=确认时发生错误 - %0 不是有效的数字值
dataset.wizard.validation.err.nullnotanumber=确认时发生错误 - 空值不是有效额数字值
dataset.wizard.validation.err.nullvalue=确认时发生错误 - 值空缺在等级 %1. %2... 的层级 %0 上无效;
dataset.wizard.validation.err.wrongvalue=确认时发生错误 - %1 在等级 %2. %3.. 的层级 %0 上无效;
dataset.wizard.validation.hints=一些可能的值是
datasource.test.error=测试数据源失败
delete=删除
deleteAccount=您想删除这个账户吗?
document.feedback.msg.1=用户反馈
document.feedback.msg.2=关于文档
domains.definitionForm.fields.domain_cd=域代码
domains.definitionForm.fields.domain_nm=域名
domains.definitionForm.fields.value_cd=值代码
domains.definitionForm.fields.value_ds=值描述
domains.definitionForm.fields.value_nm=值的名称
editConf.configuration=配置
editConf.configurationNotPermissible=您没有正确的角色，因此不能更改门户组件配置
editConf.english=英语
editConf.italian=意大利语
editConf.language=语言
editConf.noConfiguration=没有可获取的配置
editConf.save=保存
execBIObject.ExecSnapshot=已调度执行的视图
execBIObject.selectDocument=... 选择一个文档
exporter.dataset.excel=An error occurred executing the dataset. Please check the log for more information
help=帮助
KpiListener.noResult=SbiKpiValue上没有结果
KpiListener.noResultWithKey=比{0}大TIME_RUN在SbiKpiValue没有结果
LICENSE_INVALID=无效的许可证
LICENSE_VALID=有效的许可证
ListTag.confirmCaption=确认
ListTag.pageLable=页面
ListTag.pageOfLable=的
loading=正在加载...
login=登录 
logout=退出
menu.Accessibility=可访问性
menu.Alert=警报
menu.AnalyticalModel=分析模型
menu.Attributes=文件配置属性管理 
menu.BehaviouralModelLineage=行为模式系列
menu.BehaviouralModelMenu=行为模型
menu.Browser=文档浏览器
menu.CacheManagement=缓存管理器
menu.calendar=日历
menu.Catalogs=目录
menu.community.mng=社区管理
menu.Config=配置管理
menu.ConstraintMan=限制管理
menu.CreateDocument=创建文档
menu.cross.definition=Cross Navigation的定义
menu.DataProviders=数据提供者
menu.DataSetMan=数据集
menu.DataSourceMan=数据源
menu.DistributionListList=订阅列表
menu.DistributionListsMan=订阅列表管理
menu.DistributionListUser=订阅列表用户
menu.DocumentAdmin=文档
menu.DocumentDev=文档开发
menu.DocumentExec=文档执行
menu.DocumentTest=商业文档测试
menu.Domain=域管理
menu.Download=下载
menu.EngMan=引擎管理
menu.ETLMetadata=ETL元数据提取
menu.event=事件管理
menu.Events=事件
menu.FeatureMapCat=特征
menu.federationdefinition=联盟定义
menu.FunctionsCatalog=函数目录
menu.FunctMan=功能管理
menu.glossary.business=术语定义
menu.glossary.technical=术语使用
menu.GoalDefinition=目标定义
menu.GrantDefinition=定义授权
menu.help=帮助 - Knowage wiki
menu.HierarchiesEditor=等级编辑器
menu.HierarchiesManagement=等级编辑器
menu.HotLink=热链接
menu.i18n=国际化
menu.ImpExpAlerts=导入/导出警告
menu.ImpExpAnalyticalDrivers=导入/导出分析驱动
menu.ImpExpCatalog=导入/导出目录
menu.ImpExpDocument=导入/导出文档
menu.ImpExpGlossary=导入/导出术语
menu.ImpExpKpis=导入/导出KPI
menu.ImpExpMenu=导入/导出菜单
menu.ImpExpMetadata=导入/导出元数据
menu.ImpExpResources=导入/导出资源
menu.ImpExpScheduler=导入/导出调度器
menu.ImpExpUsers=导入/导出用户
menu.info=信息
menu.info.title=关于Knowage的信息
menu.InstallConf=下载安装配置
menu.kpi.kpiDefinition=KPI定义
menu.kpi.measureRuleDefinition=方法/规则定义
menu.kpi.schedulerKpi=KPI调度器
menu.kpi.scorecard=记分卡
menu.kpi.targetDefinition=目标定义
menu.KpiModel=Kpi模型
menu.Languages=语言
menu.LayersCatalogue=层目录
menu.license=许可证管理
menu.listlookupdocument.title=文档列表
menu.login=登录
menu.logout=退出
menu.lookupDocumentList.description=描述
menu.lookupDocumentList.engine=引擎
menu.lookupDocumentList.label=标签
menu.lookupDocumentList.name=名称
menu.LovMan=值列表管理
menu.ManageAlarms=警告管理
menu.ManageContacts=联系管理
menu.manageI18n=管理国际化
menu.MapCat=Svg
menu.MapCatalogueMenu=映射目录
menu.MeasuresCatalogue=方法目录
menu.MenuConfig=菜单配置
menu.menuconfiguration=菜单配置
menu.MetadataMan=元数据
menu.MetaModelsCatalogue=商业模型目录
menu.ModelDefinition=模型定义
menu.ModelInstanceDefinition=模型实例
menu.MondrianCatalogue=Mondrian概要目录
menu.MyAnalysis=我的分析
menu.MyData=我的数据
menu.MyFavorites=我的喜好
menu.MyFolder=我的文件夹
menu.news=新闻
menu.NewsManagement=新闻管理
menu.ParameterMan=分析驱动管理
menu.ProfileMenu=文件配置管理
menu.Profiling=正在文件配置
menu.RepositoryMng=存储管理
menu.Resources=资源
menu.ResourcesDefinition=资源定义
menu.Roles=角色管理
menu.RoleSelection=我的角色
menu.Scheduler=调度器
menu.SchedulerMonitor=调度器屏幕
menu.ServerManager=服务器管理器
menu.ServerSettings=服务器设置
menu.SocialAnalysis=社交网络分析
menu.Subscription=订阅
menu.Subscriptions=订阅
menu.TemplateManagement=模板管理
menu.TenantMan=租户管理
menu.TenantManagement=多租户管理
menu.ThresholdDefinition=阈值定义
menu.timespan=时间间隔
menu.ToDoList=待办事项列表
menu.ToolsMenu=工具
menu.TreeMng=树状图的管理
menu.UdpMan=用户数据属性
menu.UserMenu=用户菜单
menu.Users=用户管理
menu.welcome=欢迎
menu.WorkExec=执行工作区
menu.Worklist=工作列表
menu.WorksheetFromDataset=创建工作表
menu.workspace=我的工作区
metadata.backButton=返回
metadata.bq=商业问题
metadata.categories=类型
metadata.changeVote=改变您的投票
metadata.currentRate=现在的评级是 ...
metadata.deleteButton=删除元数据
metadata.detailCaption=元数据细节
metadata.docBusinessQ=商业问题
metadata.docCreateDate=创建日期
metadata.docCreateUser=创建用户
metadata.docDescr=文档描述
metadata.docDriver=驱动名称
metadata.docDS=数据源
metadata.docEngine=引擎
metadata.docFolder=文件夹
metadata.docId=文档Id
metadata.docImage=文档图像
metadata.docKeyword=关键字
metadata.docLabel=文档标签
metadata.docLanguage=语言
metadata.docLastAccess=上一次访问的日期
metadata.docLastExecTime=上一次执行的时间
metadata.docLastExecUser=上一次执行的用户
metadata.docLastModif=上一次更改的日期
metadata.docLastModifUser=上一次更改的用户
metadata.docMediumTime=中值执行的时间
metadata.docMetadata=元数据
metadata.docName=文档名称
metadata.docRating=正在文档评级
metadata.docTemplDim=模板尺寸
metadata.docType=文档类型
metadata.generalData=一般数据
metadata.InsertButton=插入新的元数据
metadata.kpiDescription=KPI描述
metadata.kpiInterpretation=KPI翻译
metadata.kpiOverview=KPI概述
metadata.ListObjMetadata.title=元数据列表
metadata.metaDescr=描述
metadata.metaLabel=标签
metadata.metaName=名称
metadata.metaNumObj=被 \# 文档使用
metadata.metaNumSubObj=被\# 自定义视图使用
metadata.metaType=类型
metadata.modelInstance=模型实例
metadata.Rating=正在评级\:为这个文档投票\!
metadata.saveBackButton=保存并返回
metadata.saveButton=保存
metadata.subobjName=子对象名称
metadata.tecData=技术数据
metadata.ThankYou=感谢投票\!\!\! 
metadata.TitleDetail=元数据细节
metadata.vote=为这个文档投票\!\!\!
modify=更改
modifyAccount=更改账户
new_password=新密码
# {0}=list of alias
newKpi.aliasNotAvailable=别名已被作为度量使用\: {0}
# {0}=list of alias
newKpi.aliasNotAvailableAsMeasure=别名已被使用\: {0}
newKpi.cardinality.error=检查基数失败
# 
# {0}=number, {1}=entityname, example: Copy 2 of myKpiMeasure
newKpi.copyOf={1}的副本 {0} 
newKpi.definition.invalidcharacters=KPi定义包含无效字符
newKpi.definition.mandatory=Kpi定义必填
newKpi.definition.syntaxerror=Kpi定义的格式错误
newKpi.kpi.jobOrTriggerError=调度工作时出现错误. 请检查选中的频率和日期是否一致.
newKpi.kpi.kpiIsUsedBySchedulers=无法删除. Kpi正在被调度器使用\: {0}
newKpi.kpi.kpiIsUsedByScorecards=无法删除. Kpi正在被记分卡使用\: {0}
newKpi.kpi.kpiIsUsedByTargets=无法删除. Kpi正在被目标使用\: {0}
newKpi.kpi.placeholder.notValidJson=Kpi占位符 - 不是有效的对象标记
# {0}=kpi name
newKpi.kpiNameNotAvailable=无法获取Kpi名称 "{0}"
# {0}=kpi id
newKpi.kpiNotFound=无法找到id "{0}"的Kpi
newKpi.name.mandatory=Kpi名称必填
newKpi.rule.attributeUsedByKpi.save.error=这些属性被Kpi使用因此无法删除\: {0}
newKpi.rule.datasource.mandatory=规则数据源必填
newKpi.rule.definition.mandatory=规则定义必填
newKpi.rule.measures.mandatory=规则必须包含至少一个度量
newKpi.rule.name.mandatory=规则名称必填
newKpi.rule.placeholdersMustBeSet.save.error=如果新占位符({0}) 在这些Kpi\: {1}中不是由调度器函数设置，那么会引发Kpi处理错误.
newKpi.rule.usedByKpi.delete.error=Kpi使用了一个或多个此规则的度量\: {0}
newKpi.rule.usedByKpi.save.error=这些度量被Kpi使用因此无法删除\: {0}
newKpi.ruleNameEmpty=规则名称是空的 "{0}"
# {0}=rule name
newKpi.ruleNameNotAvailable=无法获取规则名称 "{0}"
newKpi.ruleoutput.alias.mandatory=规则输出别名必填 
newKpi.ruleoutput.type.mandatory=规则输出类型必填
newKpi.target.alreadyExistingPeriod=目标不能每个周期有相同的Kpi\: {0}
newKpi.target.invalidPeriod=无效的周期
newKpi.threshold.mandatory=阈值必填
newKpi.threshold.name.mandatory=阈值名称必填
newKpi.threshold.type.mandatory=阈值类型必填
newKpi.threshold.values.mandatory=错误.没有阈值
noAccount=您没有账户吗?
old_password=旧密码
password=密码
profileattr.community=社区
profileattr.company=公司
profileattr.email=电子邮件
profileattr.firstname=名字
profileattr.lastname=姓氏
profileattr.username=用户名
profileattr.users=用户
registration=注册
retry=重试
retype_new_password=重新输入新密码
sbi.api.documentExecParameters.dependencyNotFill=需要在分析驱动前填写
sbi.chartEngine.apply=应用
# message for Chart Engine
sbi.chartEngine.numCatsView=\#
sbi.chartEngine.selectAllCats=全部
sbi.chartEngine.tipNumCatsView=显示数字类型
sbi.chartEngine.tipSelectAllCats=显示全部类型
sbi.connTestError=连接测试时发生错误
sbi.connTestOk=连接测试成功
sbi.datasource.exists=数据源标签已存在
sbi.datasource.usedby=数据源不能删除, 与下列项目关联\: \n
sbi.datasource.usedby.biobject=\n Bi对象
sbi.datasource.usedby.dataset=\n 数据集
sbi.datasource.usedby.lov=\n 值列表
sbi.datasource.usedby.metamodel=\n  元模型
sbi.detailbiobj.datasetNotChosen=创建模板前需要选择一个数据集并保存文档
sbi.detailbiobj.DocLinked=主文档
sbi.detailbiobj.editOutputParameters=管理输出参数
sbi.detailbiobj.editTemplate=编辑现有的模板
sbi.detailbiobj.generateNewTemplate=创建新的模板
sbi.detailbiobj.objectnotsaved=创建模板前需要保存文档.
sbi.document.labelAlreadyExistent=已存在标签相同的文档，请更改字段标签
sbi.document.missingFieldsError=保存文档时发生异常，请检查是否已经填写字段名称和标签，并检查至少一个保存文档的文件夹
sbi.document.outparam.type.mandatory=类型是必填的
sbi.document.saveError=保存文档时发生异常
sbi.document.updateError=更新文档时发生导演
sbi.ds.deleteDsError=检索需要删除的数据集时发生异常
sbi.ds.deleteDsInUseError=数据集正在被\: \n 对象 [%0] \n 联盟 [%1] \n %2 \n %3 使用，因此无法删除
sbi.ds.deleteOrRenameMetadata=无法删除或重命名正在使用中的联合数据集的元数据
sbi.ds.deleteVersion=检索需要删除的数据集版本时发生异常
sbi.ds.dsCannotPersist=无法保存有参数的数据集
sbi.ds.dsCannotPersistDialect=无法保存有已选方言的数据集
sbi.ds.dsTypesRetrieve=检索各种类型的数据时发生异常
sbi.ds.fillFieldsError=数据集名称, 标签或类型丢失
sbi.ds.labelAlreadyExistent=已存在标签相同的数据集
sbi.ds.nameAlreadyExistent=同名的数据集已经存在
sbi.ds.noDataSourceForWriting=无法找到需要保存的数据源\: 请检查关联的数据源已读并已写或者只有一个数据源被标为编写默认
sbi.ds.restoreVersionError=检索需要恢复的数据集版本时发生异常
sbi.ds.saveDsError=保存数据集时发生错误
sbi.ds.test.error.duplication=无法更改数据集，因为预览时发现有两列名称相同\: 更改别名. 
sbi.ds.test.error.metadata=为了恢复数据集元数据而测试数据集时发生错误\: 请检查数据集定义是否正确以及必填的参数是否有默认值
sbi.ds.testError=数据集测试时发生异常
sbi.engineClassTestError=引擎测试时发生错误\: 请检查类或者驱动
sbi.engineTestError=引擎测试时发生错误
sbi.engineTestOk=引擎测试成功
sbi.execution.APDFExport=以可访问的PDF格式导出
sbi.execution.CSVExport=以CSV格式导出
sbi.execution.DOCExport=以DOC格式导出
sbi.execution.JPGExport=以JPG格式导出
sbi.execution.notes.closeeditor=关闭笔记编辑器
sbi.execution.notes.documentHasNotes=文档有笔记
sbi.execution.notes.insertNotes=笔记
sbi.execution.notes.lockeditor=锁定编辑器
sbi.execution.notes.notesConflict=保存笔记时发生错误\: 编辑前笔记已经更改. 请重试\!
sbi.execution.notes.notesLoadError=加载笔记时发生错误
sbi.execution.notes.opencloseeditor=打开/关闭笔记编辑器
sbi.execution.notes.reloadnotes=重新加载笔记
sbi.execution.notes.savenotes=保存笔记
sbi.execution.parameters=执行分析驱动
# Document execution page
sbi.execution.parametersForm.execute=执行
sbi.execution.parametersForm.reset=重置
sbi.execution.parametersForm.save=保存
sbi.execution.PDFExport=以PDF格式导出
sbi.execution.pleaseWait=请稍等...
sbi.execution.PPTExport=以PPT格式导出
sbi.execution.print=打印
sbi.execution.printDocument=确认打印带有标签的文档
sbi.execution.save=保存
# Remember me - hot links
sbi.execution.saveRememberMe=记住我\!\! (把这个操作当做热链接保存)
sbi.execution.saveToPersonalFolder=保存到我的文件夹
sbi.execution.saveToPersonalFolderMessage=您可以在个人文件夹中访问这个文档
sbi.execution.send=发送
sbi.execution.send.error=技术问题导致邮件未能发送
sbi.execution.send.ok=邮件已正确发送
# start luca changes
sbi.execution.sendTo=发送至
sbi.execution.sendTo.a=至
sbi.execution.sendTo.cc=Cc
sbi.execution.sendTo.Login=登录
sbi.execution.sendTo.message=消息
sbi.execution.sendTo.MissingAccount=回复至, 登录或密码丢失\! 如果您不想使用邮箱账号，以上字段可以不填. 另一种选择是全部填写\!
sbi.execution.sendTo.object=对象
sbi.execution.sendTo.Password=密码
sbi.execution.sendTo.ReplyTo=回复至
sbi.execution.sendTo.SendToIncorrect=回复对象的地址似乎不正确
sbi.execution.sendTo.SendToMissing=回复至的字段丢失
sbi.execution.sendTo.yourAccount=如果您想使用电子邮箱账号，请填写以下表格\:
sbi.execution.snapshots=已调度的执行
sbi.execution.stpf.alreadyPresent=已经在个人文件夹中存在
sbi.execution.stpf.description=描述
sbi.execution.stpf.error=技术问题导致文档未能保存
sbi.execution.stpf.label=标签
sbi.execution.stpf.labelnotfound=需要标签字段
sbi.execution.stpf.name=名称
sbi.execution.stpf.namenotfound=需要名称字段
sbi.execution.stpf.ok=文档已正确保存
sbi.execution.stpf.tonotfound=需要 至 字段
sbi.execution.subobjects=自定义视图
sbi.execution.TXTExport=以TXT格式导出
sbi.execution.viewpoints=已保存的参数
sbi.execution.waiting=正在等待...
sbi.execution.warn1.lblBtn=登录
sbi.execution.warn1.msg=注意\: 这个文档已经变为私人文档. 必须登录后才能继续.
sbi.execution.warn1.title=用共享的url执行文档
sbi.execution.warn2.lblBtn=登录
sbi.execution.warn2.msg=注意\: 用户的角色不能执行私人的文档.<br/> 请连接一个有效的账号\!
sbi.execution.warn2.title=用共享的url执行文档
sbi.execution.XLSExport=以XLS格式导出
sbi.execution.XMLExport=以XML格式导出
sbi.frequency.days=日
sbi.frequency.Days=日\:
# Frequency strings
sbi.frequency.every=每
sbi.frequency.everyD=每天
sbi.frequency.everyFirstD=第一天
sbi.frequency.everyH=每一小时
sbi.frequency.everyMin=每一分钟
sbi.frequency.everyMonth=每月.
sbi.frequency.everyW=每周.
sbi.frequency.first=第一
sbi.frequency.hours=小时
sbi.frequency.last=上一个
sbi.frequency.minutes=分钟
sbi.frequency.months=月
sbi.frequency.singleEx=单一的执行
sbi.frequency.Week=星期\:
sbi.frequency.weeks=星期
sbi.general.retrieveItemsError=检索项目时发生异常
# common messages
sbi.generic.back=返回
sbi.generic.description='描述';
sbi.generic.label='标签';
sbi.generic.name='名称';
sbi.generic.save=保存
sbi.generic.saveandgoback=保存并返回
sbi.hotlink.deleteRememberMe=删除
sbi.hotlink.document=文档
sbi.hotlink.documentType=文档类型
sbi.hotlink.engineName=引擎
sbi.hotlink.parameters=分析驱动
sbi.hotlink.subobject=自定义视图
sbi.hotlink.title=热链接
sbi.kpi.alarmControl=Kpi在警告控制下
sbi.kpi.docLinked=文档与kpi关联
sbi.kpi.hideAll=全部隐藏
sbi.kpi.kpiBegDate=Kpi值开始日期
sbi.kpi.kpiCode=Kpi代码
sbi.kpi.kpiCorrections=改正
sbi.kpi.kpiEndDate=Kpi值结束日期
sbi.kpi.kpiExceptions=异常
sbi.kpi.kpiLDU=LDU
sbi.kpi.kpiLDUWeight=\# LDU
sbi.kpi.kpiName=Kpi名称
sbi.kpi.kpiRealValue=实际的值
sbi.kpi.kpiThresholdName=阈值名称
# #####For xml
sbi.kpi.kpiValue=Kpi
sbi.kpi.kpiValueDesc=Kpi值描述
sbi.kpi.kpiValueTarget=Kpi值目标
# #######End xml
sbi.kpi.kpiWeight=Kpi权重
sbi.kpi.kpiWeightedValue=Kpi权重值
sbi.kpi.labels=Kpi值
sbi.kpi.modelInstanceDescr=模型实例描述
sbi.kpi.modelInstanceName=模型实例名称
sbi.kpi.modelLineTitle=模型
sbi.kpi.rangeAxisName=Kpi值
# messages for kpi Engine
sbi.kpi.RESOURCE=资源\: 
sbi.kpi.trend=请点击以查看时间轴上Kpi值的趋势
sbi.kpi.trendEndDate=结束日期\: %0
sbi.kpi.trendPeriod=从 %0 至 %1的值
sbi.kpi.trendTitle=Kpi %0 值的趋势
sbi.kpi.trendTitleWithResource=资源 %1的 Kpi %0 值的趋势 
sbi.kpi.validPeriod=值从 %0 至 %1 有效
sbi.kpi.viewAll=查看全部
sbi.kpi.weight=权重
sbi.noDriver=插入驱动
sbi.noJndiName=插入Jndi驱动名称
sbi.noUrl=插入链接 
sbi.noUser=插入用户
sbi.rememberme.alreadyExisting=执行已经存在于热链接上
sbi.rememberme.descr=描述
sbi.rememberme.errorWhileSaving=保存时发生错误
sbi.rememberme.missingName=名称丢失
sbi.rememberme.name=名称
sbi.rememberme.save=保存
sbi.rememberme.saveOk=执行被正确保存为热链接
sbi.tools.license.noProcessors=数据处理器的数量没有在许可证中指定.
sbi.tools.license.processorsNumberError=数据处理器的数量不符合.
SBIAdmin.titleMenu=管理工具
SBIDec.param.newParameterUse=新...
SBIDev.DataSet.assignValToPars=为了继续测试,请为每个分析驱动赋值.
SBIDev.dataset.availableProfAttr=可获得的文件配置属性
SBIDev.DataSet.needPars=数据集需要一些分析驱动
SBIDev.DataSet.notify.msg.1=一个数据集 
SBIDev.DataSet.notify.msg.2=您在映射中使用的,
SBIDev.DataSet.notify.msg.3.cat=已经改变了类型. \n
SBIDev.DataSet.notify.msg.3.delete=已经被删除. \n
SBIDev.DataSet.notify.msg.3.descr=已经改变了描述. \n 
SBIDev.DataSet.notify.msg.3.file=已经改变了关联文件. \n
SBIDev.DataSet.notify.msg.3.lic=已经改变了许可证. \n
SBIDev.DataSet.notify.msg.3.meta=已经改变了关联的元数据. \n
SBIDev.DataSet.notify.msg.3.name=已经改变了名称. \n 
SBIDev.DataSet.notify.msg.3.scope=已经改变了范围. \n
SBIDev.DataSet.notify.msg.title=数据集的变化被应用于映射
SBIDev.datasetLovWiz.datasetLabelField=数据集标签
SBIDev.datasetLovWiz.info=信息
SBIDev.datasetLovWiz.title=数据集细节列表 - 向导数据集
SBIDev.datasetLovWiz.wizardTitle=向导数据集
SBIDev.DataSetWiz.addButt=添加
SBIDev.DataSetWiz.backButt=返回
SBIDev.DataSetWiz.confirmCaption=确认
SBIDev.DataSetWiz.deleteCaption=删除
SBIDev.DataSetWiz.hideSintax=隐藏sintax...
SBIDev.DataSetWiz.newItemNameField=名称
SBIDev.DataSetWiz.newItemTypeField=类型
SBIDev.DataSetWiz.profAttr=为了在数据集查询中使用单个值的文件配置属性,请使用 <i>${name_profile_attribute}</i>. 为了使用多值的文件配置属性,请使用 <i>${name_profile_attribute(prefix;splitter;suffix)}</i>\: 文件配置属性将会被替代为 <i>前缀</i>+(值列表被 <i>分隔符</i> 分离)+<i>后缀</i> (例如\: <i>${name_profile_attribute( in (';',';') )}</i>).为了使用分析驱动,请在查询时写 $P{analytical_driver_name} 并在表格里插入名称和类型. 
SBIDev.DataSetWiz.rulesLabel=固定值列表sintax的规则
SBIDev.DataSetWiz.rulesTitle=规则
SBIDev.DataSetWiz.saveButt=保存
SBIDev.DataSetWiz.showSintax=显示sintax...
SBIDev.DataSetWiz.tableCol1=类型
SBIDev.DataSetWiz.tableCol2=名称
SBIDev.DataSetWiz.tableCol3=改变值
SBIDev.DataSetWiz.tableCol3.1=保存变化
SBIDev.DataSetWiz.tableCol4=删除
SBIDev.DataSetWiz.tableCol5=下移
SBIDev.DataSetWiz.tableCol6=上移
SBIDev.DataSetWiz.valueDet.description=类型
SBIDev.DataSetWiz.valueDet.label=标签
SBIDev.DataSetWiz.valueDet.name=名称
SBIDev.DataSetWiz.valueDet.type=输入类型
SBIDev.DataSetWiz.valueDet1=值列表
SBIDev.DataSetWiz.valueDet2=细节总结
SBIDev.DataSetWiz.wizardTitle=数据集分析驱动
SBIDev.DataSetWiz.xmlstruct=类型列表的java类值列表的必填的xml响应结构
SBIDev.DetailDataSet.ChooseExistingFile=使用资源中的文件
SBIDev.DetailDataSet.ChooseUploadNewFile=上传新文件
SBIDev.DetailDataSet.saveBeforeTest=如果您想要上传新文件,您需要在测试前保存数据集.
SBIDev.DetailDataSet.TestBeforeSaveLbl=保存前测试
SBIDev.DetailDataSet.UploadNewFile=向资源中上传文件
SBIDev.docConf.confPar=请点击这里以配置分析驱动
SBIDev.docConf.docDet.addRule=增加限制
SBIDev.docConf.docDet.backButt=返回
SBIDev.docConf.docDet.colSpan=合并
SBIDev.docConf.docDet.colSpanInfo=请选择用列的数量表示的参数控件的长度.可供滑动条和组合参数选择
SBIDev.docConf.docDet.criptableField=Criptable
SBIDev.docConf.docDet.deletedPreviewMsg=预览从资源中删除的文件
SBIDev.docConf.docDet.deletedPreviewTitle=已经删除
SBIDev.docConf.docDet.deleteVersionConfirm=选中的模板一定会被删除.要继续吗?
SBIDev.docConf.docDet.descriptionField=描述
SBIDev.docConf.docDet.downloadAlsoLinkedTemplates=这个文档有关联文档.您要下载关联的文档模板吗?
SBIDev.docConf.docDet.engineField=引擎
SBIDev.docConf.docDet.eraseRules=删除限制
SBIDev.docConf.docDet.labelField=标签
SBIDev.docConf.docDet.linkButton=链接
SBIDev.docConf.docDet.lockedByAnotherUserField=被另外一位用户锁定
SBIDev.docConf.docDet.lockedByUserField=被用户锁定
SBIDev.docConf.docDet.nameField=名称
SBIDev.docConf.docDet.newBIParameter=新...
SBIDev.docConf.docDet.noPermissibleLinks=没有这个文档类型的链接
SBIDev.docConf.docDet.notDeletedPreviewMsg=预览未从资源中删除的文件
SBIDev.docConf.docDet.notDeletedPreviewTitle=删除时发生错误
SBIDev.docConf.docDet.paramButt=分析驱动
SBIDev.docConf.docDet.parametersRegion=分析驱动位置
SBIDev.docConf.docDet.parametersRegion.east=右
SBIDev.docConf.docDet.parametersRegion.north=顶端
SBIDev.docConf.docDet.parametersRegion.west=左
SBIDev.docConf.docDet.previewField=预览文件
SBIDev.docConf.docDet.refreshField=刷新助手
SBIDev.docConf.docDet.relNameField=相对名称
SBIDev.docConf.docDet.saveAndGoBackButt=保存并返回
SBIDev.docConf.docDet.saveBeforeLinksConfig=前往下一页面前需要先保存更改.点击Ok以保存更改
SBIDev.docConf.docDet.saveButt=保存
SBIDev.docConf.docDet.saveConfirm=页面中的值已被更改.需要保存更改吗?
SBIDev.docConf.docDet.scopeField=范围
SBIDev.docConf.docDet.scopePrivate=私人
SBIDev.docConf.docDet.scopePublic=公开
SBIDev.docConf.docDet.showFolderTree=显示功能树状图
SBIDev.docConf.docDet.showTemplates=显示文档模板
SBIDev.docConf.docDet.stateField=状态
SBIDev.docConf.docDet.templateBuild=模板创建
SBIDev.docConf.docDet.templateField=模板
SBIDev.docConf.docDet.templateVersionField=版本模板
SBIDev.docConf.docDet.thickPerc=滑动条厚度 %
SBIDev.docConf.docDet.thickPercInfo=请在设置您想要在滑动条下显示的值的百分比中选择图例密度. 0 作为默认值不表示任何图例
SBIDev.docConf.docDet.title=文档细节
SBIDev.docConf.docDet.typeField=类型
SBIDev.docConf.docDet.visibilityRulesField=可见性限制
SBIDev.docConf.docDet.visibleField=可见
SBIDev.docConf.docDetParam.backButt=返回
SBIDev.docConf.docDetParam.cannotChangeParameter=不能更改分析驱动因为有关联存在.
SBIDev.docConf.docDetParam.deleteBIParameterConfirm=BI分析驱动一定会被删除.需要继续吗?
SBIDev.docConf.docDetParam.eraseButt=删除BI分析驱动
SBIDev.docConf.docDetParam.increasePriority=提高优先级
SBIDev.docConf.docDetParam.labelField=标题
SBIDev.docConf.docDetParam.mod_flField=可以更改
SBIDev.docConf.docDetParam.mult_flField=多值
SBIDev.docConf.docDetParam.parametersCorrelationManagement=管理这个分析驱动与此文档的其他分析驱动之间的关系
SBIDev.docConf.docDetParam.parametersLookupList=分析驱动列表
SBIDev.docConf.docDetParam.paramField=分析驱动
SBIDev.docConf.docDetParam.parurl_nmField=url名称
SBIDev.docConf.docDetParam.priorityField=优先级
SBIDev.docConf.docDetParam.reducePriority=降低优先级
SBIDev.docConf.docDetParam.req_flField=要求的
SBIDev.docConf.docDetParam.saveBIParameterConfirm=BI分析驱动的值已被更改.需要保存更改吗?
SBIDev.docConf.docDetParam.saveButt=保存BI分析驱动
SBIDev.docConf.docDetParam.title=文档分析驱动细节
SBIDev.docConf.docDetParam.view_flField=可见
SBIDev.docConf.execBIObject.backButt=返回
SBIDev.docConf.execBIObject.downloadLink=下载
SBIDev.docConf.execBIObject.eraseLink=删除
SBIDev.docConf.execBIObject.selRoles.backButt=返回
SBIDev.docConf.execBIObject.selRoles.execButt=执行
SBIDev.docConf.execBIObject.selRoles.roleField=角色
SBIDev.docConf.execBIObject.selRoles.Title=为执行选择角色
SBIDev.docConf.execBIObject.title=执行BI对象
SBIDev.docConf.execBIObject.upStateButt=更新状态
SBIDev.docConf.execBIObjectParams.backButt=返回
SBIDev.docConf.execBIObjectParams.correlatedParameter=依赖于
SBIDev.docConf.execBIObjectParams.execButt=执行
SBIDev.docConf.execBIObjectParams.resetFields=重置字段
SBIDev.docConf.execBIObjectParams.saveButt=保存分析驱动
SBIDev.docConf.execBIObjectParams.title=填写分析驱动
SBIDev.docConf.execBIObjectParams.updateButt=更新状态
SBIDev.docConf.ListdocDetParam.backButton=返回
SBIDev.docConf.ListdocDetParam.backDetailButton=细节对象
SBIDev.docConf.ListdocDetParam.backListButton=返回列表
SBIDev.docConf.ListdocDetParam.BIObjectInfo.description=描述
SBIDev.docConf.ListdocDetParam.BIObjectInfo.label=标签
SBIDev.docConf.ListdocDetParam.BIObjectInfo.name=名称
SBIDev.docConf.ListdocDetParam.BIObjectInfo.type=类型
SBIDev.docConf.ListdocDetParam.BIObjectInfo1=文档细节
SBIDev.docConf.ListdocDetParam.BIObjectInfo2=总结
SBIDev.docConf.ListdocDetParam.deleteCaption=删除
SBIDev.docConf.ListdocDetParam.detailCaption=细节
SBIDev.docConf.ListdocDetParam.insertButton=插入
SBIDev.docConf.ListdocDetParam.labelColumn=标题
SBIDev.docConf.ListdocDetParam.parLabelColumn=分析驱动标签
SBIDev.docConf.ListdocDetParam.parNameColumn=分析驱动名称
SBIDev.docConf.ListdocDetParam.parTypeColumn=分析驱动类型
SBIDev.docConf.ListdocDetParam.title=文档分析驱动列表
SBIDev.docConf.snapshots.dateCreation=创建日期
SBIDev.docConf.snapshots.description=描述
SBIDev.docConf.snapshots.labelTogle=已调度的执行
SBIDev.docConf.snapshots.name=名称
SBIDev.docConf.snapshots.nosnapshots=这个文档没有已保存并调度的执行
SBIDev.docConf.snapshots.noSnapshotsSelected=没有选择已调度的执行\!
SBIDev.docConf.snapshots.selectAll=全选/取消全选
SBIDev.docConf.snapshots.title=已保存并调度的执行
SBIDev.docConf.subBIObject.creationDate=创建日期
SBIDev.docConf.subBIObject.description=描述
SBIDev.docConf.subBIObject.labelTogle=自定义视图
SBIDev.docConf.subBIObject.lastModificationDate=最后被更改的
SBIDev.docConf.subBIObject.name=名称
SBIDev.docConf.subBIObject.newComposition1=文档没有可以赋值的分析驱动.For launch a new composition click
SBIDev.docConf.subBIObject.newComposition2=这里
SBIDev.docConf.subBIObject.newComposition3=或者在右上角的执行按钮.
SBIDev.docConf.subBIObject.noSubBIObjectSelected=没有选择自定义视图\!
SBIDev.docConf.subBIObject.nosubobjects=这个文档没有已保存的自定义视图
SBIDev.docConf.subBIObject.owner=所有者
SBIDev.docConf.subBIObject.selectAll=全选/取消全选
SBIDev.docConf.subBIObject.title=已保存的SubBIObjects
SBIDev.docConf.subBIObject.visibility=可见性
SBIDev.docConf.templateBuild.backButton=返回
SBIDev.docConf.templateBuild.editTemplateTitle=更改模板
SBIDev.docConf.templateBuild.newTemplateTitle=创建模板
SBIDev.docConf.viewPoint.content=分析驱动值
SBIDev.docConf.viewPoint.dateCreation=创建日期
SBIDev.docConf.viewPoint.description=描述
SBIDev.docConf.viewPoint.labelTogle=已保存的参数
SBIDev.docConf.viewPoint.name=名称
SBIDev.docConf.viewPoint.noViewPoints=这个文档没有已保存的参数
SBIDev.docConf.viewPoint.noViewPointsSelected=没有选择已保存的参数\!
SBIDev.docConf.viewPoint.owner=所有者
SBIDev.docConf.viewPoint.saveButt=保存参数
SBIDev.docConf.viewPoint.scope=范围
SBIDev.docConf.viewPoint.scopePrivate=私人
SBIDev.docConf.viewPoint.scopePublic=公开
SBIDev.docConf.viewPoint.selectAll=全选/取消全选
SBIDev.docConf.viewPoint.title=已保存的参数
SBIDev.docConf.viewPoint.viewButt=获取分析驱动
SBIDev.fixlovWiz.hideSintax=隐藏sintax...
SBIDev.fixlovWiz.profAttr=为了在固定的值列表中使用单一的文件配置属性,请使用 <i>${name_profile_attribute}</i>.为了使用多值文件配置属性,请使用 <i>${name_profile_attribute(prefix;splitter;suffix)}</i>\: 文件配置属性会被替代为 <i>前缀</i>+(值列表被 <i>分隔符</i> 分离)+<i>后缀</i> (例如\: <i>${name_profile_attribute( in (';',';') )}</i>)
SBIDev.fixlovWiz.rulesLabel=固定值列表sintax的规则
SBIDev.fixlovWiz.rulesTitle=规则
SBIDev.fixlovWiz.showSintax=显示sintax...
SBIDev.fixlovWiz.xmlstruct=类型列表的java类值列表的必填的xml响应结构
SBIDev.javaClassWiz.hideSintax=隐藏规则...
SBIDev.javaClassWiz.interfaceMethod=这个接口有一个独特的返回字符串的方法 <i>getValues(IEngUserProfile profile)</i> 
SBIDev.javaClassWiz.interfaceMethodReturn=返回的字符串必须是xml字符串并且有预定义的结构,这个结构能够在sintax框顶部看到
SBIDev.javaClassWiz.interfaceName=Java类必须实现接口 <i>it.eng.spagobi.bo.javaClassLovs.IJavaClassLov</i> 
SBIDev.javaClassWiz.javaClassNameLbl=Java类的名称
SBIDev.javaClassWiz.ListValExplanation=java类的(*)规则.
SBIDev.javaClassWiz.ListValLbl=值列表(*)
SBIDev.javaClassWiz.outputType=输出
SBIDev.javaClassWiz.ProfileAttrsLbl=可获得文件配置属性
SBIDev.javaClassWiz.showSintax=显示规则...
SBIDev.javaClassWiz.SingleValLbl=单一值
SBIDev.javaClassWiz.SintaxLbl=规则
SBIDev.javaClassWiz.title=预定义的值细节列表 - Java类向导
SBIDev.javaClassWiz.xmlstruct=必填的列表类型java类的xml响应结构
SBIDev.linkDoc=文档配置
SBIDev.linkParam=分析驱动管理
SBIDev.linkPredLov=预定义的值列表
SBIDev.linkValConst=预定义的值限定
SBIDev.ListConfConst.backButton=返回
SBIDev.ListConfConst.columnCheckType=检查类型
SBIDev.ListConfConst.columnDescr=描述
SBIDev.ListConfConst.columnLabel=标签
SBIDev.ListConfConst.columnName=名称
SBIDev.ListConfConst.deleteCaption=删除
SBIDev.ListConfConst.detailCaption=细节
SBIDev.ListConfConst.insertButton=插入
SBIDev.ListConfConst.title=可配置的限制
SBIDev.listObjParuses.activeDependancies=已激活的关联
SBIDev.listObjParuses.addCondition=添加条件
SBIDev.listObjParuses.addLeftBreak=添加left break
SBIDev.listObjParuses.addRightBreak=添加right break
SBIDev.listObjParuses.backButt=返回
SBIDev.listObjParuses.condition=条件
SBIDev.listObjParuses.correlationExist=关联已经存在\!
SBIDev.listObjParuses.correlExpression=关联表达
SBIDev.listObjParuses.deleteCondition=删除条件
SBIDev.listObjParuses.dependsFrom=分析驱动 %0 取决于分析驱动
SBIDev.listObjParuses.filterColumn=过滤栏
SBIDev.listObjParuses.filterOperation=过滤
SBIDev.listObjParuses.filterOperator=过滤操作符
SBIDev.listObjParuses.filterOperatorExplanation=(操作符用于比较分析驱动 %0 的列值和操作符依赖的分析驱动的值)
SBIDev.listObjParuses.ifAnalyticalDriver=如果分析驱动
SBIDev.listObjParuses.isActive=是激活的
SBIDev.listObjParuses.listParuses=与参数 %0关联的分析驱动用法的列表
SBIDev.listObjParuses.listValues=取值 (用,分离它们)
SBIDev.listObjParuses.modality=分析驱动模型
SBIDev.listObjParuses.noParuses=这个分析驱动没有能与其他分析驱动关联的模型.
SBIDev.listObjParuses.objParFather=关联分析驱动
SBIDev.listObjParuses.paruseCols=由使用分析驱动产生的列
SBIDev.listObjParuses.paruseName=分析驱动的使用名称
SBIDev.listObjParuses.removeLeftBreak=删除left break 
SBIDev.listObjParuses.removeRightBreak=删除right break
SBIDev.listObjParuses.saveButt=保存
SBIDev.listObjParuses.title=分析驱动的关联\:
SBIDev.listObjParuses.viewAs=看做
SBIDev.listObjParuses.viewCondition=分析驱动的可见性 %0 取决于分析驱动
SBIDev.listObjParuses.viewExpression=可见性表达
SBIDev.listObjParuses.viewLabel=可视化标签
SBIDev.listObjParuses.viewOperator=操作符
SBIDev.listObjParuses.viewOperatorExplanation=(用于比较以上定义的分析驱动值的操作符)
SBIDev.listObjParuses.viewParDep=如果是分析驱动则可见
SBIDev.ListParam.backButton=返回
SBIDev.ListParam.columnBIObjects=被N.文档使用
SBIDev.ListParam.columnDesc=描述
SBIDev.ListParam.columnLabel=标签
SBIDev.ListParam.columnName=名称
SBIDev.ListParam.columnType=类型
SBIDev.ListParam.columnUsesNum=N.使用模式
SBIDev.ListParam.deleteCaption=删除
SBIDev.ListParam.deselectAll=取消全选
SBIDev.ListParam.insertButton=插入
SBIDev.ListParam.ListLookupParameters.backButton=返回
SBIDev.ListParam.ListLookupParameters.deleteCaption=删除分析驱动
SBIDev.ListParam.ListLookupParameters.insertButton=插入
SBIDev.ListParam.ListLookupParameters.selectCaption=选择分析驱动
SBIDev.ListParam.ListLookupParameters.title=分析驱动列表
SBIDev.ListParam.parUseCaption=分析驱动用法模式
SBIDev.ListParam.selectAll=全选
SBIDev.ListParam.selectCaption=细节
SBIDev.ListParam.title=分析驱动列表
SBIDev.ListParamUse.backButton=返回
SBIDev.ListParamUse.columnDesc=描述
SBIDev.ListParamUse.columnLabel=标签
SBIDev.ListParamUse.columnName=名称
SBIDev.ListParamUse.columnRolesAss=角色 ASS. NUM.
SBIDev.ListParamUse.deleteCaption=删除
SBIDev.ListParamUse.insertButton=插入
SBIDev.ListParamUse.ListLookupLov.backButton=返回
SBIDev.ListParamUse.ListLookupLov.deleteCaption=删除值列表
SBIDev.ListParamUse.ListLookupLov.insertButton=插入
SBIDev.ListParamUse.ListLookupLov.selectCaption=选择值列表
SBIDev.ListParamUse.ListLookupLov.title=值列表的lookup列表
SBIDev.ListParamUse.parInfo.Default=值列表数据
SBIDev.ListParamUse.parInfo.Description=描述
SBIDev.ListParamUse.parInfo.Label=标签
SBIDev.ListParamUse.parInfo.Name=值列表 
SBIDev.ListParamUse.parInfo.Type=类型
SBIDev.ListParamUse.parInfo1=分析驱动细节
SBIDev.ListParamUse.parInfo2=总结
SBIDev.ListParamUse.selectCaption=细节
SBIDev.ListParamUse.title=分析驱动用法模式
SBIDev.ListPredConst.columnDescr=描述
SBIDev.ListPredConst.columnName=名称
SBIDev.ListPredConst.title=预定义的限制
SBIDev.ListSubreport.backCaption=返回
SBIDev.ListSubreport.columnDesc=描述
SBIDev.ListSubreport.columnLabel=标签
SBIDev.ListSubreport.columnName=名称
SBIDev.ListSubreport.ListLookupSubreports.title=报告列表
SBIDev.ListSubreport.savebackCaption=保存并返回
SBIDev.ListSubreport.saveCaption=保存
SBIDev.lov.assignValToProfAttr=为了继续测试,请为丢失的文件配置属性赋值.
SBIDev.lov.avaiableProfAttr=可获取文件配置属性
SBIDev.lov.needParam=值列表需要一些参数的值.
SBIDev.lov.needProfAttr=值列表需要一些文件配置属性.
SBIDev.lov.profNotContProfAttr=您的个人档案只包含了一部分必要的属性.
SBIDev.lovWiz.addButt=添加
SBIDev.lovWiz.backButt=返回
SBIDev.lovWiz.confirmCaption=确认
SBIDev.lovWiz.deleteCaption=删除
SBIDev.lovWiz.newItemNameField=描述
SBIDev.lovWiz.newItemValueField=值
SBIDev.lovWiz.saveButt=保存
SBIDev.lovWiz.tableCol1=描述
SBIDev.lovWiz.tableCol2=值
SBIDev.lovWiz.tableCol3=更改值
SBIDev.lovWiz.tableCol3.1=保存更改
SBIDev.lovWiz.tableCol4=删除
SBIDev.lovWiz.tableCol5=下移
SBIDev.lovWiz.tableCol6=上移
SBIDev.lovWiz.title=预定义的值列表细节 - 固定的值列表向导
SBIDev.lovWiz.valueDet.description=描述
SBIDev.lovWiz.valueDet.label=标签
SBIDev.lovWiz.valueDet.name=名称
SBIDev.lovWiz.valueDet.type=输入类型
SBIDev.lovWiz.valueDet1=值列表
SBIDev.lovWiz.valueDet2=细节总结
SBIDev.lovWiz.wizardTitle=向导固定值列表
SBIDev.mapFilter.pagetitle=映射过滤
SBIDev.param.backButt=返回
SBIDev.param.deleteParameterUseConfirm=分析驱动使用模板一定会被删除.需要继续吗?
SBIDev.param.descriptionField=描述
SBIDev.param.eraseParameterUseButt=删除模板使用
SBIDev.param.isFunctional=函数的
SBIDev.param.isTemporal=时间的
SBIDev.param.labelField=标签
SBIDev.param.lengthField=字段长度
SBIDev.param.lovControlMessage=您必须挑选值列表模板来选择一个特定的值列表.您想要继续吗?
SBIDev.param.maskField=掩码
SBIDev.param.modalityField=类型
SBIDev.param.nameField=名称
SBIDev.param.parUseButt=分析驱动使用模式
SBIDev.param.saveAndChangeParameterUseConfirm=分析驱动使用模板的值已经更改.需要保存更改吗?
SBIDev.param.saveAndGoBackButt=保存并返回
SBIDev.param.saveButt=保存
SBIDev.param.saveConfirm=页面中的值已被更改.需要保存更改吗?
SBIDev.param.title=分析驱动细节
SBIDev.param.usesButt=分析驱动使用
SBIDev.param.usesNum=使用num.
SBIDev.paramUse.backButt=返回
SBIDev.paramUse.checkAllFreeRoles=检查所有空闲的角色
SBIDev.paramUse.days=日
SBIDev.paramUse.defaultValue=默认值
SBIDev.paramUse.defaultValueStartDate=默认值开始日期
SBIDev.paramUse.defValueField=默认值
SBIDev.paramUse.descriptionField=描述
SBIDev.paramUse.labelField=标签
SBIDev.paramUse.manInputCheck=手动输入
SBIDev.paramUse.mapInputCheck=映射输入
SBIDev.paramUse.mapInputSelectLayer=- 挑选层 -
SBIDev.paramUse.mapInputSelectLayerProperty=输入层属性
SBIDev.paramUse.maximizerEnabled=可扩展的
SBIDev.paramUse.months=月
SBIDev.paramUse.nameField=名称
SBIDev.paramUse.noDefault=无
SBIDev.paramUse.saveButt=保存
SBIDev.paramUse.title=分析驱动使用模式细节
SBIDev.paramUse.uncheckAllFreeRoles=取消检查所有空闲角色
SBIDev.paramUse.useFormulaForDefault=获得
SBIDev.paramUse.useFormulaForDefault.FIRST=主要值列表的第一个对象
SBIDev.paramUse.useFormulaForDefault.LAST=主要值列表的最后一个对象
SBIDev.paramUse.useLovForDefault=使用值列表
SBIDev.paramUse.valTab1.Title=预定义的值列表
SBIDev.paramUse.valTab1Col1=标签
SBIDev.paramUse.valTab1Col2=名称
SBIDev.paramUse.valTab1Col3=描述
SBIDev.paramUse.valTab1Col4=类型
SBIDev.paramUse.valTab2=预定义的值限定
SBIDev.paramUse.valTab3=角色关联
SBIDev.paramUse.weeks=星期
SBIDev.paramUse.years=年
SBIDev.predLov.backButt=返回
SBIDev.predLov.descriptionField=描述
SBIDev.predLov.input_typeField=输入类型
SBIDev.predLov.labelField=标签
SBIDev.predLov.nameField=名称
SBIDev.predLov.profileAttrAndParamToFill=文件配置属性和/或需要填写的参数
SBIDev.predLov.profileAttrToFill=需要填写的文件配置属性
SBIDev.predLov.saveButt=保存 
SBIDev.predLov.saveConfirm=点击Ok以保存更改.
SBIDev.predLov.savePreamble=更改会改变下列(使用这个值列表的)文档的运行\:
SBIDev.predLov.saveWithoutTest=您改变了值列表的定义,您试图在没有测试的情况下保存.值列表可能会包含错误或者值列表列设置 (在测试结果页面可见) 可能不再合适.
SBIDev.predLov.TestBeforeSaveLbl=保存前测试
SBIDev.predLov.testErrorDescription=完整的错误描述\:
SBIDev.predLov.testErrorHideStacktrace1=为了隐藏完整的由测试中的查询导致的异常堆栈轨迹,请点击
SBIDev.predLov.testErrorHideStacktrace2=这里
SBIDev.predLov.testErrorMessage=错误信息\:
SBIDev.predLov.testErrorShowStacktrace1=为了显示完整的由测试中的查询导致的异常堆栈轨迹,请点击
SBIDev.predLov.testErrorShowStacktrace2=这里
SBIDev.predLov.testExecCorrect=正确执行,结果是\:
SBIDev.predLov.testExecNotCorrect=执行时发生错误,测试产生了错误.
SBIDev.predLov.testNotImplemented=测试未能实现
SBIDev.predLov.testPageTitle=预定义的值列表细节 - 测试结果
SBIDev.predLov.testScriptInvalidXMLOutput=脚本产生的XML流不正确.
SBIDev.predLov.testScriptNonCorrectResult=警告\!\! 结果不是要求的XML结构, 请看sintax框并找到正确的xml结构再返回. 测试结果如下\:
SBIDev.predLov.title=预定义的值列表细节
SBIDev.predLov.viewButt=查看值
SBIDev.predLovList.backButton=返回
SBIDev.predLovList.columnDesc=描述
SBIDev.predLovList.columnLabel=标签
SBIDev.predLovList.columnName=名称
SBIDev.predLovList.columnParameters=被N. 分析驱动使用
SBIDev.predLovList.columnType=输入类型
SBIDev.predLovList.deleteCaption=删除
SBIDev.predLovList.detailCaption=细节
SBIDev.predLovList.insertButton=插入
SBIDev.predLovList.title=预定义的值列表
SBIDev.queryWiz.backButt=返回
SBIDev.queryWiz.columnsField=列
SBIDev.queryWiz.commaseparator=逗号
SBIDev.queryWiz.connNameField=连接名称
SBIDev.queryWiz.descriptionColumnsField=描述列
SBIDev.queryWiz.dotNotation=列的名称不允许包含点和聚合函数, 如果您需要，请使用别名 (as). 例如\: select sum(column) as name_colum, select column.column as name_column
SBIDev.queryWiz.dsLabelField=数据源标签
SBIDev.queryWiz.fieldseparator=字段分割符
SBIDev.queryWiz.hideSintax=隐藏sintax...
SBIDev.queryWiz.incorrectQuery=插入的查询不争取
SBIDev.queryWiz.invisColumnsField=不可见的列
SBIDev.queryWiz.isNotASelect=插入的查询不是一种筛选
SBIDev.queryWiz.noPointNotationError=错误\: 为了在列的名称中使用点标记, 您必须插入没有点标记的别名.在别名中不能使用点标记.
SBIDev.queryWiz.profAttr=为了在查询中使用单一的值的文件配置属性，请使用 ${name_profile_attribute} (例如\: <i>选择 ... 列 \= '${name_profile_attribute}'</i>)的地方. 为了使用多值的文件配置属性，请使用 ${name_profile_attribute(prefix;splitter;suffix)}\: 文件配置属性会被替代为 <i>前缀</i>+(值列表被 <i>分隔符</i> 分离)+<i>后缀</i> (例如\: <i>选择 ... 列 ${name_profile_attribute( in (';',';') )}</i>的地方)
SBIDev.queryWiz.queryDefField=查询的定义
SBIDev.queryWiz.rulesLabel=查询sintax的规则
SBIDev.queryWiz.rulesTitle=规则
SBIDev.queryWiz.saveButt=保存
SBIDev.queryWiz.showSintax=显示sintax...
SBIDev.queryWiz.title=预定义的值列表细节 - 查询向导
SBIDev.queryWiz.updateFieldsFromQuery=从查询中更新字段
SBIDev.queryWiz.valueColumnsField=值的列
SBIDev.queryWiz.visColumnsField=可见的列
SBIDev.queryWiz.wizardTitle=向导查询
SBIDev.scriptWiz.backButt=返回
SBIDev.scriptWiz.classNameField=类的名称
SBIDev.scriptWiz.execCorrect=正确执行, 结果是\:
SBIDev.scriptWiz.execNotCorrect=错误执行, 脚本导致了以下错误\:
SBIDev.scriptWiz.FixValExpr=返回值('用于返回的值'). 例如\: 返回值('自定义属性')
SBIDev.scriptWiz.FixValLbl=返回默认固定值的Sintax\:
SBIDev.scriptWiz.hideSintax=隐藏sintax...
SBIDev.scriptWiz.ListValExplanation=(*) 脚本sintax的规则.
SBIDev.scriptWiz.ListValLbl=值列表 (*)
SBIDev.scriptWiz.methodNameField=方法名称
SBIDev.scriptWiz.MultiValueProfileAttrExplanation=这个方法将会返回一个字符串，例如\: <i>前缀</i>+(值列表被 <i>分隔符</i> 分离)+<i>后缀</i>
SBIDev.scriptWiz.MultiValueProfileAttrExpr=获取多值的文件配置属性(<i>文件配置属性的名称</i>, <i>前缀</i>, <i>分隔符</i>, <i>后缀</i>). 例如\: 获取多值的文件配置属性(分支, '在 (', ';', ')')
SBIDev.scriptWiz.MultiValueProfileAttrLbl=Sintax用作返回作为一个独特的字符串的多值用户文件配置属性的值\:
SBIDev.scriptWiz.NoProfileAttrs=没有可以获取的文件配置属性
SBIDev.scriptWiz.outputType=输出
SBIDev.scriptWiz.ProfileAttrsLbl=可以获取文件配置属性
SBIDev.scriptWiz.saveButt=保存
SBIDev.scriptWiz.ScriptExpr=groovy脚本返回以预定义的方式构造的xml字符串。请看sintax框的底部以了解xml的结构. 在脚本中可以把文件配置属性作为变量使用，只要写下属性的名称.
SBIDev.scriptWiz.scriptLbl=脚本
SBIDev.scriptWiz.ScriptlLbl=一般脚本的Sintax\: 
SBIDev.scriptWiz.showSintax=显示sintax...
SBIDev.scriptWiz.SingleValLbl=单一值
SBIDev.scriptWiz.SingleValueProfileAttrExpr=获取单一的值的文件配置属性(<i>文件配置属性的名称</i>). 例如\: 获取单一的值的文件配置属性(分支)
SBIDev.scriptWiz.SingleValueProfileAttrLbl=Sintax用于返回单一值的用户文件配置属性的值\:
SBIDev.scriptWiz.SintaxLbl=Sintax
SBIDev.scriptWiz.TestBeforeSaveLbl=保存前测试
SBIDev.scriptWiz.title=预定义的值列表细节 - 脚本向导
SBIDev.scriptWiz.wizardTitle=向导脚本
SBIDev.scriptWiz.xmlstruct=类型列表的脚本必填的xml响应结构
SBIDev.scriptWiz.xmlstructDescriptionColumn=描述列的名称 
SBIDev.scriptWiz.xmlstructNameAttribute=列的名称
SBIDev.scriptWiz.xmlstructValueAttribute=列的值
SBIDev.scriptWiz.xmlstructValueColumn1=值的列的名称
SBIDev.scriptWiz.xmlstructValueColumn2=(每一行的列值不能为空缺)
SBIDev.scriptWiz.xmlstructVisibleColumns=可见列的列表(逗号分割符)
SBIDev.titleMenu=开发者工具包
SBIDev.valConst.backButt=返回
SBIDev.valConst.DATE=数据值的格式
SBIDev.valConst.DECIMALS=十进制的地方
SBIDev.valConst.descriptionField=描述
SBIDev.valConst.labelField=标签
SBIDev.valConst.MAXLENGTH=最大长度的值
SBIDev.valConst.MINLENGTH=最小长度的值
SBIDev.valConst.nameField=名称
SBIDev.valConst.RANGE=下限值
SBIDev.valConst.RANGE.Value2=上限值
SBIDev.valConst.REGEXP=常规表达
SBIDev.valConst.saveButt=保存
SBIDev.valConst.title=限制的细节
SBIDev.valConst.value1=值 1
SBIDev.valConst.value2=值 2
sbidomains.ds.adhoc_reporting=点对点报告
sbidomains.ds.admin=开发者用户的管理的角色
sbidomains.ds.alfanumeric=包含字母和数字
sbidomains.ds.attribute=属性
sbidomains.ds.biobj_type=文档混合对象类型
sbidomains.ds.bool=Boolean输入值类型
sbidomains.ds.BulletGraph=靶心图
sbidomains.ds.cassandra=Cassandra
sbidomains.ds.chart=图表
sbidomains.ds.cockpit=驾驶舱
sbidomains.ds.collaboration=合作
sbidomains.ds.combobox=在组合框中显示的值列表
sbidomains.ds.console=实时
sbidomains.ds.CSP=CSP
sbidomains.ds.dash=用来监控绩效指标的仪表盘
sbidomains.ds.data_mining=用来找出数据中隐藏信息的模型
sbidomains.ds.datamart=需要调查的数据集市的逻辑定义
sbidomains.ds.date=日期
sbidomains.ds.db2=DB2 AS400
sbidomains.ds.decimals=十进制
sbidomains.ds.default=默认方言
sbidomains.ds.dev=开发阶段的文档
sbidomains.ds.dev_role=开发者用户的开发者角色
sbidomains.ds.document_composite=文档混合对象类型
sbidomains.ds.dossier=合作
sbidomains.ds.drill=Drill
sbidomains.ds.email=电子邮件
sbidomains.ds.etl=ETL过程
sbidomains.ds.ext=Knowage平台的商务智能外部引擎
sbidomains.ds.external_process=外部过程
sbidomains.ds.fiscalcode=税号
sbidomains.ds.fix_lov=可供选择的预定义并硬编码的值列表
sbidomains.ds.freeinquiry=免费查询
sbidomains.ds.Generic_Node=通用结点
sbidomains.ds.Generic_root=通用根
sbidomains.ds.hbase=HBase QL
sbidomains.ds.High=高
sbidomains.ds.hive=Hive QL
sbidomains.ds.hsql=HSQL
sbidomains.ds.impala=Impala
sbidomains.ds.ingres=Ingres
sbidomains.ds.int=Knowage平台商务智能内部引擎
sbidomains.ds.internet_address=网络地址
sbidomains.ds.java_class=用于加载可供选择的值列表的Java类
sbidomains.ds.letterstring=字母
sbidomains.ds.list=值列表用复选框和单选按钮内嵌显示
sbidomains.ds.location_intelligence=智能定位
sbidomains.ds.lookup=值列表在lookup窗口显示
sbidomains.ds.Low=低
sbidomains.ds.low_funct=BI功能与类型树状图连接
sbidomains.ds.Mail=邮件
sbidomains.ds.majoritycrit=这个允许用多数的目标来定义Per.
sbidomains.ds.majorwpricrit=这个允许用优先的多数的目标来定义Pers.
sbidomains.ds.mandatory=必填
sbidomains.ds.map=基本的商务智能对象类型
sbidomains.ds.maximum=最大
sbidomains.ds.maxlength=最大长度
sbidomains.ds.measure=测量
sbidomains.ds.Medium=中值
sbidomains.ds.Meter=计量器
sbidomains.ds.minimum=最小
sbidomains.ds.minlength=最小长度
sbidomains.ds.model_admin=行为模型的管理角色
sbidomains.ds.mongo=MongoDB
sbidomains.ds.multi=许多值是可行的
sbidomains.ds.mysql=MySql
sbidomains.ds.neo4j=Neo4j
sbidomains.ds.network=网络分析
sbidomains.ds.num=参数要求是数值
sbidomains.ds.numeric=数字
sbidomains.ds.office_doc=Office文档
sbidomains.ds.olap=重要事实的维度分析
sbidomains.ds.oracle=Oracle(任何版本)
sbidomains.ds.oracle_9i10g=Oracle (Oracle 9i/10g)
sbidomains.ds.oracle_spatial=Oracle (有空间支持)
sbidomains.ds.orient=OrientDB QL
sbidomains.ds.pivot_transformer=透视转换类型
sbidomains.ds.postgresql=PostgreSQL
sbidomains.ds.Process=过程
sbidomains.ds.Project=项目
# sbi_domains
sbidomains.ds.query=加载可供选择的值列表的查询语句
sbidomains.ds.range=范围
sbidomains.ds.realtime=实时
sbidomains.ds.regexp=常规表达
sbidomains.ds.rel=文档发布给最终用户使用
sbidomains.ds.report=基础的商业智能对象类型
sbidomains.ds.script=用来加载值的脚本
sbidomains.ds.SimpleDial=简单的拨号盘
sbidomains.ds.single=只允许单一值
sbidomains.ds.slider=滑动条中显示的值列表
sbidomains.ds.smart_filter=用简单且可控的方法调查数据集市的表单
sbidomains.ds.SMS=SMS
sbidomains.ds.sparksql=SparkSQL
sbidomains.ds.Speedometer=速度计
sbidomains.ds.sqlserver=SQL 服务器
sbidomains.ds.string=参数要求是文本值
sbidomains.ds.susp=文档暂时不在使用中
sbidomains.ds.temporalattribute=临时属性
sbidomains.ds.teradata=Teradata
sbidomains.ds.test=测试阶段的文档
sbidomains.ds.test_role=测试者用户的测试者角色
sbidomains.ds.Thermometer=温度计
sbidomains.ds.tree=树状图上显示的值列表
sbidomains.ds.Urgent=紧急
sbidomains.ds.user=最终用户的功能角色
sbidomains.ds.user_funct=BI功能与类型树状图连接
sbidomains.ds.voltdb=VoltDB
sbidomains.ds.worksheet=点对点报告
sbidomains.kpi.fixedvalue=固定值
sbidomains.kpi.lov=值列表
sbidomains.kpi.temporalfunction=时间函数
sbidomains.nm.adhoc_reporting=点对点报告
sbidomains.nm.admin=管理的角色
sbidomains.nm.alfanumeric=包含字母和数字
sbidomains.nm.attribute=属性
sbidomains.nm.biobj_type=BI对象类型
sbidomains.nm.bool=Boolean
sbidomains.nm.BulletGraph=靶心图
sbidomains.nm.chart=图表
sbidomains.nm.cockpit=Cockpit
sbidomains.nm.collaboration=合作
sbidomains.nm.combobox=从组合框中选择
sbidomains.nm.console=实时
sbidomains.nm.CSP=CSP
sbidomains.nm.customValue=自定义值
sbidomains.nm.dash=实时 - 仪表盘
sbidomains.nm.data_mining=数据挖掘
sbidomains.nm.datamart=免费查询
sbidomains.nm.dataset=数据集
sbidomains.nm.date=日期
sbidomains.nm.dateRange=数据范围
sbidomains.nm.db2=DB2 AS400
sbidomains.nm.decimals=十进制
sbidomains.nm.default=默认方言
sbidomains.nm.defaultValue=默认值
sbidomains.nm.dev=开发
sbidomains.nm.dev_role=开发者角色
sbidomains.nm.document_composite=Cockpit
sbidomains.nm.dossier=合作
sbidomains.nm.email=电子邮件
sbidomains.nm.etl=ETL过程
sbidomains.nm.ext=外部引擎
sbidomains.nm.external_process=内部过程
sbidomains.nm.fiscalcode=税号
sbidomains.nm.fix_lov=固定的值列表
sbidomains.nm.freeinquiry=免费查询
sbidomains.nm.Generic_Node=通用结点
sbidomains.nm.Generic_root=通用根
sbidomains.nm.hbase=HBase QL
sbidomains.nm.High=高
sbidomains.nm.hive=Hive QL
sbidomains.nm.hsql=HSQL
sbidomains.nm.ingres=Ingres
sbidomains.nm.int=内部引擎
sbidomains.nm.internet_address=网络地址
sbidomains.nm.java_class=Java类
sbidomains.nm.letterstring=字母字符串
sbidomains.nm.list=从列表中选择
sbidomains.nm.location_intelligence=智能定位
sbidomains.nm.lookup=从弹出窗口中选择
sbidomains.nm.Low=低
sbidomains.nm.low_funct=低等级功能'
sbidomains.nm.Mail=邮件
sbidomains.nm.majoritycrit=策略 "多数"
sbidomains.nm.majorwpricrit=策略 "优先的多数"
sbidomains.nm.mandatory=必填
sbidomains.nm.map=智能定位
sbidomains.nm.maximum=最大
sbidomains.nm.maxlength=最大长度
sbidomains.nm.measure=测量
sbidomains.nm.Medium=中值
sbidomains.nm.Meter=计量器
sbidomains.nm.minimum=最小
sbidomains.nm.minlength=最小长度
sbidomains.nm.model_admin=行为模型管理
sbidomains.nm.mongo=MongoDB
sbidomains.nm.multi=多值
sbidomains.nm.mysql=MySql
sbidomains.nm.network=网络分析
sbidomains.nm.num=数字
sbidomains.nm.numeric=数字
sbidomains.nm.office_doc=Office文档
sbidomains.nm.olap=在线分析处理
sbidomains.nm.oracle=Oracle (任何版本)
sbidomains.nm.oracle_9i10g=Oracle (Oracle 9i/10g)
sbidomains.nm.oracle_spatial=Oracle (有空间支持)
sbidomains.nm.orient=OrientDB QL
sbidomains.nm.pivot_transformer=透视转换
sbidomains.nm.postgresql=PostgreSQL
sbidomains.nm.prioritycrit=策略 "优先级"
sbidomains.nm.Process=过程
sbidomains.nm.Project=项目
sbidomains.nm.query=查询语言
sbidomains.nm.range=范围
sbidomains.nm.realtime=实时
sbidomains.nm.regexp=Regexp
sbidomains.nm.rel=已发布
sbidomains.nm.report=报告
sbidomains.nm.script=加载值的脚本
sbidomains.nm.SimpleDial=简单的拨号盘
sbidomains.nm.single=单一值
sbidomains.nm.slider=从滑动条中选择
sbidomains.nm.smart_filter=免费查询 - 智能滤镜
sbidomains.nm.SMS=SMS
sbidomains.nm.Speedometer=速度计
sbidomains.nm.sqlserver=SQL服务器 Server
sbidomains.nm.string=字符串
sbidomains.nm.susp=缓期
sbidomains.nm.temporalattribute=临时属性
sbidomains.nm.test=测试
sbidomains.nm.test_role=测试者角色
sbidomains.nm.Thermometer=温度计
sbidomains.nm.tree=从树状图中选择
sbidomains.nm.Urgent=紧急
sbidomains.nm.user=功能角色
sbidomains.nm.user_funct=用户功能
sbidomains.nm.worksheet=点对点报告
sbidomains.permissiononfolder.ds.create=允许创建文档
sbidomains.permissiononfolder.ds.dev=允许开发文档
sbidomains.permissiononfolder.ds.execute=允许执行文档
sbidomains.permissiononfolder.ds.test=允许测试文档
sbidomains.permissiononfolder.nm.create=创建许可
sbidomains.permissiononfolder.nm.dev=开发许可
sbidomains.permissiononfolder.nm.execute=执行许可
sbidomains.permissiononfolder.nm.test=测试许可
sbidomains.temporalfunction.day=执行日期
sbidomains.temporalfunction.month=执行月份
sbidomains.temporalfunction.quarter=执行季度
sbidomains.temporalfunction.week=执行星期
sbidomains.temporalfunction.year=执行年份
SBIErrorPage.backButt=返回
SBIErrorPage.title=错误
sbievents.detail.backButton=返回
sbievents.detail.backToListButton=返回列表
sbievents.detail.date=日期
sbievents.detail.description=描述
sbievents.detail.id=标识符
sbievents.detail.parameters=分析驱动
sbievents.detail.title=事件细节
sbievents.detail.user=用户
sbievents.list.back=返回
sbievents.list.eraseDetail=删除事件
sbievents.list.eventDate=事件日期
sbievents.list.eventDescription=事件描述
sbievents.list.eventId=事件id
# sbi.impexp.datasourceNotAssociated=An exported data source is not associate to a current system data source
sbievents.list.events=事件
sbievents.list.eventUser=用户
sbievents.list.refresh=刷新列表
sbievents.list.seeDetail=查看事件细节
sbievents.list.title=事件列表
SBIExecution.close=关闭
SBIExecution.maximize=扩大
SBIExecution.refresh=刷新
SBIInformationPage.backButt=返回
SBIInformationPage.title=信息
SBIListLookPage.all=全部
SBIListLookPage.backButton=返回
SBIListLookPage.contains=包含
SBIListLookPage.endWith=以...结束
SBIListLookPage.filter=过滤
SBIListLookPage.inRange=在范围内
SBIListLookPage.isEquals=\=
SBIListLookPage.isGreaterOrEqualThan=&gt;\=
SBIListLookPage.isGreaterOrEqualThanBegin=&gt;\= 开始日期
SBIListLookPage.isGreaterOrEqualThanEnd=&gt;\= 结束日期
SBIListLookPage.isGreaterThan=&gt;
SBIListLookPage.isGreaterThanBegin=&gt; 开始日期
SBIListLookPage.isGreaterThanEnd=&gt; 结束日期
SBIListLookPage.isLessOrEqualThan=&lt;\=
SBIListLookPage.isLessOrEqualThanBegin=&lt;\= 开始日期
SBIListLookPage.isLessOrEqualThanEnd=&lt;\= 结束日期
SBIListLookPage.isLessThan=&lt;
SBIListLookPage.isLessThanBegin=&lt; 开始日期
SBIListLookPage.isLessThanEnd=&lt; 结束日期
SBIListLookPage.labelDate=日期
SBIListLookPage.labelFilter=列的值 
SBIListLookPage.labelNumber=数字
SBIListLookPage.labelString=字符串
SBIListLookPage.labelTypeValueFilter=作为一个
SBIListLookPage.notcontains=不包含
SBIListLookPage.notInRange=不在范围内
SBIListLookPage.selectButton=选择这个
SBIListLookPage.startWith=以...开始
SBIMapCatalogue.backButton=返回
SBIMapCatalogue.columnDescr=描述
SBIMapCatalogue.columnFormat=格式
SBIMapCatalogue.columnHierarchy=层次
SBIMapCatalogue.columnLevel=等级
SBIMapCatalogue.columnMember=成员
SBIMapCatalogue.columnName=名称
SBIMapCatalogue.columnNumFeatures=Num. 特征
SBIMapCatalogue.columnNumMaps=Num. Svg
SBIMapCatalogue.columnType=类型
SBIMapCatalogue.columnUrl=模板
SBIMapCatalogue.deleteCaption=删除
SBIMapCatalogue.detailCaption=细节
SBIMapCatalogue.detailFeature=特征的细节
SBIMapCatalogue.detailMap=SVG细节
SBIMapCatalogue.insertButton=插入
SBIMapCatalogue.listFeatures=特征列表
SBIMapCatalogue.listMaps=SVG列表
SBIMapCatalogue.saveButton=保存
SBIMapCatalogue.titleMaps=Svg
# MAP CATALOG
SBIMapCatalogue.titleMenu=SVG目录
sbiobjects.actions.clone.description=复制这个项目
sbiobjects.actions.clone.name=复制
sbiobjects.actions.delete.description=删除这个项目
sbiobjects.actions.delete.name=删除
sbiobjects.actions.detail.description=文档细节
sbiobjects.actions.detail.helpOnLine=在线帮助
sbiobjects.actions.detail.name=细节
sbiobjects.actions.metadata.description=显示元数据
sbiobjects.actions.metadata.name=显示元数据
SBISet.detailMenu.backButt=返回
SBISet.detailMenu.descriptionField=描述
SBISet.detailMenu.deselAllColumn=取消选择所有行
SBISet.detailMenu.nameField=名称
SBISet.detailMenu.parameters=文档参数
SBISet.detailMenu.relatedDoc=关联文档
SBISet.detailMenu.relatedDocNotFound=这个菜单对象所指的文档已经不存在\!
SBISet.detailMenu.relatedPathNotFound=这个菜单对象所指的路径已经不存在\!
SBISet.detailMenu.saveButt=保存
SBISet.detailMenu.selAllColumn=选择所有行
SBISet.detailMenu.snapshotHistory=已调度执行名称的历史数字
SBISet.detailMenu.snapshotName=已调度执行的名称
SBISet.detailMenu.subobject=自定义视图名称
SBISet.detailMenu.tabCol1=角色
SBISet.detailMenu.tabCol2=分配
SBISet.devObjects.backButt=返回
SBISet.devObjects.captionDetail=细节
SBISet.devObjects.captionErase=删除
SBISet.devObjects.captionExecute=执行
SBISet.devObjects.captionListPar=查看列表BI分析驱动
SBISet.devObjects.columnName=名称
SBISet.devObjects.columnState=状态
SBISet.devObjects.columnType=类型
SBISet.devObjects.confirmCaption=确认
SBISet.devObjects.confirmDeletePreviewDescr=您想要将现有的预览图像从资源里删除吗?
SBISet.devObjects.confirmDeletePreviewTitle=确认删除
SBISet.devObjects.listViewButt=作为列表查看
SBISet.devObjects.newObjButt=插入
SBISet.devObjects.titleList=对象列表
SBISet.devObjects.titleTree=对象树状图
SBISet.devObjects.treeCaptionDetail=细节
SBISet.devObjects.treeCaptionErase=删除
SBISet.devObjects.treeCaptionExecute=执行
SBISet.devObjects.treeCaptionListPar=BI分析驱动
SBISet.devObjects.treeConfirmCaption=确认
SBISet.devObjects.treeViewButt=作为树状图查看
SBISet.eng.backButt=返回
SBISet.eng.biobjTypeField=文档类型
SBISet.eng.classNameField=类
SBISet.eng.community=社区
SBISet.eng.criptableField=Criptable
SBISet.eng.dataSet=数据集
SBISet.eng.dataSource=数据源
SBISet.eng.descriptionField=描述
SBISet.eng.dirUploadField=上传目录
SBISet.eng.dirUsableField=目录可使用
SBISet.eng.driverNameField=驱动的名称
SBISet.eng.engineTypeField=引擎类型
SBISet.eng.externalEngine=外部
SBISet.eng.internalEngine=内部
SBISet.eng.LabelField=标签
SBISet.eng.NameField=名称
SBISet.eng.saveButt=保存
SBISet.eng.secondaryUrlField=备用的链接
SBISet.eng.titleMenu=引擎细节
SBISet.eng.urlField=url
SBISet.eng.useDataSet=使用数据集
SBISet.eng.useDataSource=使用数据源
SBISet.exeObjects.backButt=返回
SBISet.exeObjects.captionDetail=细节
SBISet.exeObjects.captionErase=删除
SBISet.exeObjects.captionExecute=执行
SBISet.exeObjects.columnName=名称
SBISet.exeObjects.columnState=状态
SBISet.exeObjects.columnType=类型
SBISet.exeObjects.listViewButt=作为列表查看
SBISet.exeObjects.newObjButt=新对象
SBISet.exeObjects.titleList=执行对象列表
SBISet.exeObjects.titleTree=执行对象树状图
SBISet.exeObjects.treeViewButt=作为树状图查看
SBISet.Funct.backButt=返回
SBISet.Funct.codefield=标签
SBISet.Funct.descriptionField=描述
SBISet.Funct.deselAllColumn=取消列中的全选
SBISet.Funct.deselAllRow=取消行中的全选
SBISet.Funct.nameField=名称
SBISet.Funct.saveButt=保存
SBISet.Funct.selAllColumn=列中全选
SBISet.Funct.selAllRow=行中全选
SBISet.Funct.tabCol1=角色
SBISet.Funct.tabCol2=开发
SBISet.Funct.tabCol3=测试
SBISet.Funct.tabCol4=执行
SBISet.Funct.tabCol5=创建
SBISet.Funct.title=功能细节
SBISet.importexport=导入/导出
SBISet.linkDLConf=分配列表配置
SBISet.linkDLUConf=分配列表用户
SBISet.linkDocMan=文档配置
SBISet.linkDsConf=数据源配置
SBISet.linkDSetConf=数据集配置
SBISet.linkEngConf=引擎配置
SBISet.linkFunctMan=功能管理
SBISet.ListDataSet.address=地址
SBISet.ListDataSet.backButton=返回
SBISet.ListDataSet.columnDescr=描述
SBISet.ListDataSet.columnLabel=标签
SBISet.ListDataSet.columnName=名称
SBISet.ListDataSet.columnNum=被 \# 文档使用
SBISet.ListDataSet.columnType=类型
SBISet.ListDataSet.data_source_id=数据源
SBISet.ListDataSet.deleteButton=删除
SBISet.ListDataSet.detailButton=细节
SBISet.ListDataSet.fileName=文件名
SBISet.ListDataSet.fileType=文件
SBISet.ListDataSet.InsertButton=插入
SBISet.ListDataSet.jClassName=Java类名称
SBISet.ListDataSet.jClassType=Java类
SBISet.ListDataSet.languageScript=语言
SBISet.ListDataSet.numRows=标号的类
SBISet.ListDataSet.operation=操作
SBISet.ListDataSet.pivotColumn=按列做透视图
SBISet.ListDataSet.pivotRow=行
SBISet.ListDataSet.pivotValue=值  
SBISet.ListDataSet.query=查询
SBISet.ListDataSet.queryType=查询
SBISet.ListDataSet.saveBackButton=保存并返回
SBISet.ListDataSet.saveButton=保存
SBISet.ListDataSet.script=脚本
SBISet.ListDataSet.scriptType=脚本
SBISet.ListDataSet.title=数据集列表
SBISet.ListDataSet.TitleDetail=细节数据集
SBISet.ListDataSet.transformer=变压器
SBISet.ListDataSet.wsType=网络服务
SBISet.ListDataSource.title=数据源列表
SBISet.ListDistributionList.title=订阅列表 
SBISet.ListDL.alreadyRegisteredCaption=用户已经在订阅列表中做了登记
SBISet.ListDL.backButton=返回
SBISet.ListDL.columnCountUsers=登记过的用户
SBISet.ListDL.columnDescr=描述
SBISet.ListDL.columnDocDescr=文档描述
SBISet.ListDL.columnDocName=文档名称
SBISet.ListDL.columnEmail=电子邮件
SBISet.ListDL.columnName=名称
SBISet.ListDL.columnNameInsertMail=插入电子邮件以订阅
SBISet.ListDL.columnUser=用户
SBISet.ListDL.ConfirmDeleteFeature=用户在订阅列表中做了登记, 但还是请删除这个列表
SBISet.ListDL.ConfirmUnsubscribeFeature=您确定要退订这个列表吗
SBISet.ListDL.deleteCaption=删除
SBISet.ListDL.detailButton=细节
SBISet.ListDL.detailCaption=细节
SBISet.ListDL.emailCorrect=用户已在订阅列表中正确登记 \!\!\!
SBISet.ListDL.emailInsert=电子邮件
SBISet.ListDL.emailInsertTitle=订阅列表\:
SBISet.ListDL.InsertButton=插入
SBISet.ListDL.noDoc=没有任何文档与这个订阅列表关联
SBISet.ListDL.noUsers=这个订阅列表中没有任何已登记的用户
SBISet.ListDL.relatedDoc=关联的文档
SBISet.ListDL.relatedUsers=已登记的用户
SBISet.ListDL.saveBackButton=保存并返回
SBISet.ListDL.saveButton=保存
SBISet.ListDL.ScheduleEnd=结束调度
SBISet.ListDL.ScheduleFrequence=频率
SBISet.ListDL.ScheduleStart=开始调度
SBISet.ListDL.subscribeCaption=订阅
SBISet.ListDL.TitleDetail=细节订阅列表
SBISet.ListDL.unsubscribeCaption=取消订阅
SBISet.ListDS.backButton=返回
SBISet.ListDS.columnAttrSchema=SCHEMA ATTRIBUT 
SBISet.ListDS.columnDescr=描述
SBISet.ListDS.columnDialect=方言
SBISet.ListDS.columnDriver=驱动
SBISet.ListDS.columnJndi=命名和目录接口名称
SBISet.ListDS.columnLabel=标签
SBISet.ListDS.columnMultiSchema=MULTISCHEMA
SBISet.ListDS.columnPwd=密码
SBISet.ListDS.columnUrl=链接
SBISet.ListDS.columnUser=用户
SBISet.ListDS.deleteButton=删除
SBISet.ListDS.detailButton=细节
SBISet.ListDS.insertButton=插入
SBISet.ListDS.jndiType=命名和目录接口
SBISet.ListDS.NO=取消
SBISet.ListDS.parameterType=数据库连接
SBISet.ListDS.saveBackButton=保存并返回
SBISet.ListDS.saveButton=保存
SBISet.ListDS.TitleDetail=细节数据源
SBISet.ListDS.TypeDs=类型
SBISet.ListDS.YES=确认
SBISet.ListEngine.backButton=返回
SBISet.ListEngine.columnDesc=描述
SBISet.ListEngine.columnLabel=标签
SBISet.ListEngine.columnName=名称
SBISet.ListEngine.deleteCaption=删除
SBISet.ListEngine.insertButton=插入
SBISet.ListEngine.selectCaption=细节
SBISet.ListEngine.title=引擎列表
SBISet.menu.detailtitle=细节菜单
SBISet.menu.externalAppUrl=应用的url
SBISet.menu.functionality=功能
SBISet.menu.hideSliders=隐藏滑动条
SBISet.menu.hideToolbar=隐藏工具栏
SBISet.menu.initialPath=树状图的初始路径
SBISet.menu.nodeContent=菜单节点内容
SBISet.menu.nodeDocument=文档
SBISet.menu.nodeEmpty=空的
SBISet.menu.nodeExternalApp=外部的应用
SBISet.menu.nodeFunctionality=功能
SBISet.menu.nodeStaticPage=静态页面
SBISet.menu.selectInitialPath=选择需要的根文件夹
SBISet.menu.staticPage=HTML页面
SBISet.menu.viewDocumentIcons=查看图标
SBISet.menuConf.title=菜单配置树状图
SBISet.MenuTree.confirmCaption=确认
SBISet.MenuTree.createMasterNodeCaption=父节点更改
SBISet.MenuTree.detailCaption=细节
SBISet.MenuTree.eraseCaption=删除
SBISet.MenuTree.insertCaption=插入子节点
SBISet.MenuTree.moveDownCaption=下移
SBISet.MenuTree.moveUpCaption=上移
SBISet.objects.backButt=返回
SBISet.objects.captionDetail=细节
SBISet.objects.captionErase=删除
SBISet.objects.captionExecute=执行
SBISet.objects.captionMetadata=元数据
SBISet.objects.captionMoveDown=降低文档状态
SBISet.objects.captionMoveDownShort=降低状态
SBISet.objects.captionMoveUp=提高文档状态
SBISet.objects.captionMoveUpShort=提高状态
SBISet.objects.columnDescr=描述
SBISet.objects.columnEngine=引擎
SBISet.objects.columnLabel=标签
SBISet.objects.columnName=名称
SBISet.objects.columnState=状态
SBISet.objects.columnType=类型
SBISet.objects.confirmCaption=确认
SBISet.objects.instancesNumber=实例的编号
SBISet.objects.listViewButt=作为列表查看
SBISet.objects.titleList=对象列表
SBISet.objects.titleTree=对象树状图
SBISet.objects.treeViewButt=作为树状图查看
SBISet.PamphletsManagement=管理小册子
SBISet.titleMenu=配置工具
SBISet.treeFunct.backButt=返回
SBISet.TreeFunct.confirmCaption=确认
SBISet.TreeFunct.detailCaption=细节
SBISet.TreeFunct.eraseCaption=删除
SBISet.TreeFunct.insertCaption=插入
SBISet.TreeFunct.moveDownCaption=下移
SBISet.TreeFunct.moveUpCaption=上移
SBISet.treeFunct.title=功能树状图
SBIWorkflowTaskList.workflowToDoList.activityDescription=活动描述
SBIWorkflowTaskList.workflowToDoList.activityName=活动名称
SBIWorkflowTaskList.workflowToDoList.activityPriority=活动优先级
SBIWorkflowTaskList.workflowToDoList.processName=过程名称
SBIWorkflowTaskList.workflowToDoList.title=工作流待办事项列表
scheduler.addocument=添加文档
scheduler.back=返回
scheduler.copydocument=复制文档
scheduler.delete=删除
scheduler.DeleteDocumentConfirm=文档将被删除. 要继续吗?
scheduler.detail=细节
scheduler.documentparameters=文档的参数
scheduler.documentselection=选择文档
scheduler.doNotIterateOnParameterValues=不要重复每一个值
scheduler.endexecsched=结束已调度的文档执行
scheduler.fillparameter=填写
scheduler.fillparmanually=没有可获取的值. 选中的角色要求参数必须手动填写.
scheduler.fixedValuesStrategy=现在赋固定值
scheduler.formulaName=选择要求值的公式\:
scheduler.iterateOnParameterValues=重复每一个值
scheduler.JobDescription=细节
scheduler.jobDescription=描述
scheduler.JobDetail=活动的细节
scheduler.jobDetail=活动细节
scheduler.JobGroupName=组名
scheduler.JobList=活动列表
scheduler.JobName=名称
scheduler.loadAtRuntimeRole=用于检索值的角色\:
scheduler.loadAtRuntimeStrategy=执行前从参数模式中加载值
scheduler.msg=只有能够调度的文档才会显示
scheduler.NewJob=新活动
scheduler.newschedule=新调度
scheduler.nodocumentSelected=没有选择文档
scheduler.noparameter=没有要填写的参数
scheduler.NumSchedule=调度的数量
scheduler.parameterValuesStrategyQuestion=您想怎样为参数赋值?
scheduler.removedocument=删除文档
scheduler.run=现在运行\!
scheduler.save=保存
scheduler.schedname=名称
scheduler.SchedulationListTitle=活动调度
scheduler.Schedule=调度文档执行的时间
scheduler.startdate=开始日期
scheduler.startexecsched=开始已调度的文档执行
scheduler.starttime=开始时间
scheduler.triggerDescription=描述
scheduler.triggerDetail=调度的细节
scheduler.triggerEndTime=结束日期/时间
scheduler.TriggerGroup=组
scheduler.TriggerList=调度列表
scheduler.TriggerName=名称
scheduler.triggerStartTime=开始日期/时间
scheduler.useFormulaStrategy=执行前使用公式
scheduler.usingrole=填写使用角色
signup=注册
signup.active.labelUrl=确认
signup.active.welcome=欢迎
signup.active.subject=Knowage账号激活
signup.active.message=为激活用户，请点击下面的按钮
signup.active.title=Knowage账号激活
signup.active.thanks=感谢您加入Knowage.
signup.active.documentation=浏览免费文档，获得有关Knowage安装和使用的操作指南（接口、功能、管理和配置工具）。
signup.active.qa=保持与其他Knowage用户的接触，发表您的技术问题，分享您的知识与建议。
signup.active.github=报告您发现的缺陷，做出修复贡献，建议新需求，增强新特性。
signup.active.bookmark=这里有一些有用的资源，收藏它们！
signup.active.resend=重发注册邮件
signup.check.birthdayInvalid=生日字段格式错误
signup.check.captchaMandatory=验证码字段必填
signup.check.captchEmpty=验证码字段不合法
signup.check.captchWrong=验证码字段内容错误
signup.check.confirmPwdMandatory=确认密码字段必填
signup.check.emailInvalid=电子邮箱字段格式错误
signup.check.emailMandatory=电子邮箱字段必填
signup.check.error=在执行订阅操作时出现意外错误
signup.check.invalidRole=新用户的角色无效. 更多细节请查看日志.
signup.check.nameMandatory=姓名字段必填
signup.check.pwdInvalid=密码字段格式错误. 正确格式\: - 最少8个字符 - 开头不能是数字 - 不能包含用户名
signup.check.pwdMandatory=密码字段必填
signup.check.pwdNotEqual=密码字段与密码确认不一致
signup.check.surnameMandatory=姓氏必填
signup.check.userInUse=用户名已被使用
signup.check.usernameMandatory=用户名字段必填
signup.form.agreeTerms=我同意协议
signup.form.birthday=生日
signup.form.captcha=输入验证码
signup.form.community=社区
signup.form.confirmpassword=确认密码
signup.form.email=邮件地址
signup.form.gender=性别
signup.form.genderMan=男
signup.form.genderWoman=女
signup.form.hideOptional=隐藏选填的信息
signup.form.langEnglish=英语
signup.form.langFrench=法语
signup.form.langItalian=意大利语
signup.form.langSpanish=西班牙语
signup.form.language=语言
signup.form.location=位置
signup.form.name=名称
signup.form.password=密码
signup.form.register=注册
signup.form.shortBio=简短的自述
signup.form.showOptional=显示选填的信息
signup.form.surname=姓
signup.form.username=用户名称
signup.msg.confirmCreateComm=您进入的社区不存在. 确认要创建社区并成为管理员吗?
signup.msg.confirmDelete=确认要删除用户吗?
signup.msg.confirmUpdateComm=您已经选择加入了另一个社区. 您将从当前的社区中删除. 要继续吗?
signup.msg.invalidRequestKO=无效请求
signup.msg.modifySuccess=保存成功.
signup.msg.success=注册成功. 您将很快收到一封激活账号的邮件.
signup.msg.unknownUserKO=未知用户
signup.msg.userActivationExpiredKO=过期
signup.msg.userActivationOK=用户已成功激活. 现在可以登录.
signup.msg.userActiveKO=激活错误，请重新注册
signup.msg.expiredToken=Token已过期，一封邮件将重新发送到相同的地址以重复这一个过程。
signup.ok.message=用户已创建\: 您将收到一封激活账号的邮件
somefunctionalitieswontwork=登录阶段发生问题, 您可以继续作业，单一些特征无法正常工作. 请检查您的浏览器是否允许java脚本执行和cookies支持，或者联系系统管理员.
talend.execution.documentDetails=文档
talend.execution.executionKo=ETL过程的执行以错误结束.
talend.execution.executionOk=ETL过程的执行已成功结束\!
talend.execution.noRelatedDocuments=没有关联的文档
talend.execution.parameters=执行分析驱动\:
talend.execution.relatedDocuments=关联文档
talend.execution.started=已经开始的ETL过程执行.
talend.execution.startEventId=执行开始事件id是
tree.functtree.name=功能树状图
tree.menutree.name=菜单树状图
tree.objectstree.name=文档树状图
tree.objectstree.showOnlyTestObject=只查看测试阶段的文档\: 
tree.objectstree.update=更新
tree.rootfolder.description=功能 (区域)
tree.rootfolder.name=功能 (区域)
username=用户名
userPwdInvalid=用户或密码无效
weka.execution.documentDetails=文档
weka.execution.executionKo=Weka流的执行以错误结束.
weka.execution.executionOk=Weka流的执行成功结束\!
weka.execution.noRelatedDocuments=没有关联文档
weka.execution.parameters=执行分析驱动\:
weka.execution.processActivatedMsg=数据挖掘过程已经开始. 过程是异步的; 结果会通过事件门户组件告知.
weka.execution.processNotActivatedMsg=开始操作过程中发生错误，因此数据挖掘过程还没有开始.>>>>>>> .r1391
weka.execution.relatedDocuments=关联文档
weka.execution.started=已开始的Weka数据挖掘执行过程.
weka.execution.startEventId=执行开始事件id是
yesAccount=您有账号吗?
kn.newsmanagement.nonews=没有选择消息。从列表中选择一个或添加一个新的。
# {0}=kpi id
# {0}=kpi name
# {0}=list of alias
# {0}=list of alias
# {0}=rule name
#sbi.impexp.datasourceNotAssociated=An exported data source is not associate to a current system data source 
1075 = User can't execute the document with label '%0'
signup.check.agreeMandatory      = Agree with the mandatory terms of service
