<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="深入浅出了解 OKR（上）, Thinking Insights">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>深入浅出了解 OKR（上） | Thinking Insights</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Thinking Insights</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/knowage">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BI</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Thinking Insights</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul style="background:  ;">
              
                <li>

                  <a href="/tags/knowage " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px"></i>
			      
		          <span>BI</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">深入浅出了解 OKR（上）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/目标管理/">
                                <span class="chip bg-color">目标管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/综合素质/" class="post-category">
                                综合素质
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-06-24
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <!-- toc -->
<ul>
<li><a href="#深入浅出了解-okr一揭开-okr-的神秘面纱">深入浅出了解 OKR（一）：揭开 OKR 的神秘面纱</a><ul>
<li><a href="#管理-30-时代的变化">管理 3.0 时代的变化</a></li>
<li><a href="#okr是什么">OKR是什么</a></li>
</ul>
</li>
<li><a href="#深入浅出了解-okr二使用-okr-带来的-7-大收益">深入浅出了解 OKR（二）：使用 OKR 带来的 7 大收益</a><ul>
<li><a href="#这就是-okr中总结了四个超能力">《这就是 OKR》中总结了四个超能力</a></li>
</ul>
</li>
<li><a href="#深入浅出了解-okr三好的-okr-这么制定">深入浅出了解 OKR（三）：好的 OKR 这么制定</a><ul>
<li><a href="#目标设定目标-objectives要回答的是what的问题">目标设定：“目标 Objectives”要回答的是“What”的问题</a><ul>
<li><a href="#承诺型目标">承诺型目标：</a></li>
<li><a href="#愿景型目标">愿景型目标：</a></li>
</ul>
</li>
<li><a href="#关键结果-kr要回答的是how的问题它应当">“关键结果 KR”要回答的是“How”的问题，它应当：</a><ul>
<li><a href="#对关键结果进行信心指数评估">对关键结果进行“信心指数”评估：</a></li>
<li><a href="#关键结果的拆解">关键结果的拆解</a></li>
</ul>
</li>
<li><a href="#okr-的多维度">OKR 的多维度</a><ul>
<li><a href="#okr的制订">OKR的制订</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#深入浅出了解-okr四如何做到上下同欲和组织协同">深入浅出了解 OKR（四）：如何做到上下同欲和组织协同</a><ul>
<li><a href="#制定okr的方法">制定OKR的方法</a><ul>
<li><a href="#来自okr-工作法">来自《OKR 工作法》</a></li>
<li><a href="#来自-这就是-okr">来自 《这就是 OKR》</a></li>
<li><a href="#来自okr源于英特尔和谷歌的目标管理利器">来自《OKR：源于英特尔和谷歌的目标管理利器》</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#深入浅出了解-okr五如何让-okr-真正落地">深入浅出了解 OKR（五）：如何让 OKR 真正落地</a><ul>
<li><a href="#okr的执行跟踪okr">OKR的执行跟踪：OKR</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<h2><span id="深入浅出了解-okr一揭开-okr-的神秘面纱">深入浅出了解 OKR（一）：揭开 OKR 的神秘面纱</span></h2><h3><span id="管理-30-时代的变化">管理 3.0 时代的变化</span></h3><ul>
<li>传统的左脑驱动的固化逻辑思维，会逐步被右脑驱动的创新成长型思维替代。</li>
<li>绿色组织是这个时代的代表，以各种社区、非营利性组织为代表，这种组织更讲究文化和价值驱动，更追求共识和共创，在组织内存在大规模的“赋能”活动。</li>
<li>青色组织是这个时代的另一个代表，属于更高层级的进化组织，依靠使命和愿景驱动，员工自我管理。</li>
</ul>
<img src="/2020/06/24/okr1/1.png">
<p><img src="./2020-06-24-okr1/1.png" alt=""></p>
<h3><span id="okr是什么">OKR是什么</span></h3><ul>
<li>OKR 是非常简洁的目标管理（Management by Objectives，MBO）工具</li>
<li>通过向组织内成员强化使命、愿景以及展示更宏伟的发展蓝图，借助跨业务和跨团队间的密切沟通和交互过程，可以帮助复杂组织协调一致地去围绕—个共同目标而努力</li>
</ul>
<p>使命+愿景+战略 -&gt; OKR（目标管理） -&gt; 任务<br>路径：目标-&gt; 关键结果-&gt; 任务</p>
<ul>
<li>OKR是“Objectives and Key Results” 的缩写，即目标和关键结果</li>
<li>“目标”是“我想达到的目的是什么？”或者“我想取得什么样的成就？”，区别于长期的使命和愿景，目标是一个组织内的中短期的指向标，对组织和员工来说应该是重要的、具体的、有挑战的、受鼓舞的、可达到的。</li>
<li>目标分为“承诺型（任务型）”和“理想型（挑战型）”两类</li>
<li>“关键结果”是“我如何完成目标？”和“我如何界定完成了目标？”，关键结果是对目标的界定，满足 SMART 准则，具备量化管理的基础。-</li>
</ul>
<blockquote>
<p>SMART原则<br>S：Specific，具体的，精确的<br>M：Measurable，可度量的<br>A：Attainable，可实现的<br>R：Relevant，相关的<br>T：Time-bound，有时限的</p>
</blockquote>
<h2><span id="深入浅出了解-okr二使用-okr-带来的-7-大收益">深入浅出了解 OKR（二）：使用 OKR 带来的 7 大收益</span></h2><h3><span id="这就是-okr中总结了四个超能力">《这就是 OKR》中总结了四个超能力</span></h3><ul>
<li>对优先事项的承诺和聚焦</li>
<li>团队工作的协同和联系</li>
<li>责任追踪</li>
<li>挑战不可能  </li>
</ul>
<img src="/2020/06/24/okr1/2.png">
<p><img src="./2020-06-24-okr1/2.png" alt="">  </p>
<ul>
<li>专注<br>目标维持在 2~5 个，每个目标对应的 KR 保持在 2~4 个</li>
<li><p>激发<br>OKR 的核心是要调动人的内在驱动。</p>
<ul>
<li><p>OKR 的全民参与，共同制定，目标的自下向上很好的契合了这些内容。</p>
</li>
<li><p>OKR 鼓励我们提出具有挑战性的目标，使得我们去突破极限。</p>
</li>
<li><p>OKR 更提倡自我驱动，获得成就感和被别人的认可，这可以激发出员工的潜在能力。  </p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>《驱动力》认为内在驱动包括三大要素：</p>
</blockquote>
<ul>
<li>自主（主导人生）、</li>
<li>专精（自己在乎的事）</li>
<li>目的（超越小我）。    </li>
</ul>
<p>–  </p>
<blockquote>
<p>《管理 3.0》认为内在动力为10个因素，“冠军蛙”CHAMP-FROGS：</p>
</blockquote>
<ul>
<li>Curiosity（好奇）：思考的需要</li>
<li>Honor（荣誉）：受团队尊重的需要</li>
<li>Acceptance（认可）：被认同的需要</li>
<li>Mastery（能力）：感到胜任的需要</li>
<li>Power（权力）：有影响的需要</li>
<li>Freedom（自由）：感受到独立的需要</li>
<li>Relatedness（关系）：朋友的需要</li>
<li>Order（有序）：稳定环境的需要</li>
<li>Goal（目的）：意义的需要</li>
<li>Status（地位）：社会地位的需要</li>
</ul>
<ul>
<li><p>透明<br>OKR 是大家共同参与制定的，同时完全公开透明</p>
</li>
<li><p>协同<br>OKR 是双向的，目标不仅仅是从上到下的，也有个人和团队自下而上的目标。</p>
</li>
<li><p>担责<br>OKR 中目标的对齐，不是“分解”，而是“继承”，是一种主动的“职责承担”。OKR 由于目标具有挑战性，所以是一个“欢迎失败”的框架，不能和绩效挂钩。<br>OKR 的制定过程中，组织、团队和个人需要不断的梳理各自的职责和目标，对于职责的界定会越来越清晰，并提升各自的责任心。</p>
</li>
<li><p>追踪</p>
</li>
<li>成长<br>由于公开，大家可以相互学习，汲取经验。OKR 中的挑战型目标也可以带来团队和个人的快速成。</li>
</ul>
<h2><span id="深入浅出了解-okr三好的-okr-这么制定">深入浅出了解 OKR（三）：好的 OKR 这么制定</span></h2><h3><span id="目标设定目标-objectives要回答的是what的问题">目标设定：“目标 Objectives”要回答的是“What”的问题</span></h3><ul>
<li>清楚的表达目的和意图；</li>
<li>具有挑战性且现实可行；</li>
<li>必须真实、客观，绝不含糊；</li>
<li>旁观者应该能够明确无误地判断出一个目标是否达成；</li>
<li>目标的达成应对组织产生明确的价值和意义。</li>
<li>目标要挑战，具备野心，要有企图</li>
<li>理想的 OKR 的实施是需要企业文化来支持的，同时又对企业文化有显著的影响</li>
<li>目标同时要做好向上的对齐，是继承和支撑，而不是分解</li>
</ul>
<h4><span id="承诺型目标">承诺型目标：</span></h4><ul>
<li>与公司指标相关，关乎公司生死存亡</li>
<li>目标通常自上而下</li>
<li>必须在期限内完成</li>
<li>期望 100% 达成</li>
<li>必要时调整资源来确保目标达成</li>
<li>对承诺型目标的未达成需要问责</li>
</ul>
<h4><span id="愿景型目标">愿景型目标：</span></h4><ul>
<li>与公司愿景相关，关乎公司未来发展</li>
<li>不分层级，所有人员均可提出</li>
<li>默认按季度规划，有时可能需要跨季度完成</li>
<li>达成 70% 即算成功</li>
<li>评估所需资源，但不期望都被满足</li>
</ul>
<h3><span id="关键结果-kr要回答的是how的问题它应当">“关键结果 KR”要回答的是“How”的问题，它应当：</span></h3><ul>
<li>清晰可衡量，一旦 KR 达成了，能有力地推动目标的完成；</li>
<li>必须是产出导向，而非动作导向。</li>
<li>必须能自证其是否已完成。这个证据必须是可轻易获取的和可信赖的，例如，证据可以是变更列表、文档链接、已发布的质量报告等。</li>
</ul>
<h4><span id="对关键结果进行信心指数评估">对关键结果进行“信心指数”评估：</span></h4><p> 一般情况下是进行 1~10 分的打分，1 表示完全没有信心，10 表示有足够的信心，保持在 5 左右是最好的状态。</p>
<blockquote>
<p>过低的目标是没有办法激活团队潜力的，也没有办法推动组织业务形成指数型的增长，也无法推动组织能力更上一层楼。</p>
</blockquote>
<h4><span id="关键结果的拆解">关键结果的拆解</span></h4><ul>
<li>如果是产品型团队，可以使用一些产品指标和 MVP 的方式来进行；</li>
<li>如果是项目型团队，可以用里程碑的方式来拆解</li>
</ul>
<h3><span id="okr-的多维度">OKR 的多维度</span></h3><img src="/2020/06/24/okr1/3.png">
<p><img src="./2020-06-24-okr1/3.png" alt=""></p>
<ul>
<li>组织 OKR 主要做使命、愿景到战略的映射，也有可能会触及到业务目标。按年制定，在年初制定，按照季度做跟踪，在年末进行复盘。按照周和月度来跟踪，在季度结束后进行复盘。</li>
<li>团队 OKR 主要聚焦在业务和产品层级。按季度制定。</li>
<li>个人 OKR 主要聚焦在产品和特性层级。个人 OKR 的周期和团队 OKR 的周期是一致的。</li>
</ul>
<h4><span id="okr的制订">OKR的制订</span></h4><img src="/2020/06/24/okr1/4.png">
<p><img src="./2020-06-24-okr1/4.png" alt="">  </p>
<h2><span id="深入浅出了解-okr四如何做到上下同欲和组织协同">深入浅出了解 OKR（四）：如何做到上下同欲和组织协同</span></h2><ul>
<li>垂直对齐</li>
<li>水平对齐</li>
</ul>
<h3><span id="制定okr的方法">制定OKR的方法</span></h3><h4><span id="来自okr-工作法">来自《OKR 工作法》</span></h4><ul>
<li>首先通过全体员工反馈期望的目标，由专人收集并整理出最受欢迎的意见。</li>
<li>然后由 CEO 发起，所有高管共同参加，不超过 10人的会议。每个高管准备 1~2 个目标。</li>
<li>会议中通过讨论、辩论、争论、投票排序、做决策这样的顺序，制定出组织级的 OKR。</li>
</ul>
<h4><span id="来自-这就是-okr">来自 《这就是 OKR》</span></h4><ul>
<li>高层领导通过头脑风暴设定公司顶层的OKR，确定后并传达到每一位员工。</li>
<li>基于公司的 OKR，各团队开始设定各自的OKR，并在会议上进行分享。</li>
<li>在对团队 OKR 讨论一周后，各团队参与者与同伴分享自己的 OKR，然后和管理者进行一对一的协商后加以确定。</li>
</ul>
<h4><span id="来自okr源于英特尔和谷歌的目标管理利器">来自《OKR：源于英特尔和谷歌的目标管理利器》</span></h4><ul>
<li>Create 创建：小团队起草组织 / 团队 OKR；</li>
<li>Refine 精炼：提交给整个团队，通过研讨会进行刷新；</li>
<li>Align 对齐：识别依赖关系，联合定义 KR；</li>
<li>Finalize 定稿：把 OKR 提交给上级进行批准；</li>
<li>Transmit 发布：沟通并发布 OKR。</li>
</ul>
<h2><span id="深入浅出了解-okr五如何让-okr-真正落地">深入浅出了解 OKR（五）：如何让 OKR 真正落地</span></h2><h3><span id="okr的执行跟踪okr">OKR的执行跟踪：OKR</span></h3><ul>
<li><p>周例会：主要是评估目标的进展，但是会议不太在意结果是否达成，而是更关注信息的分享和同步，识别出阻碍进展的问题和风险，同时要求团队保持聚焦，并且预测进一步的进展对于结果的影响。周例会是主观的。</p>
<img src="/2020/06/24/okr1/5.png">
<p><img src="./2020-06-24-okr1/5.png" alt="">  </p>
</li>
<li><p>月例会或季度会：有量化数据的展示，一是中短期的变化，二是评估结果的进展，三是要进行总结。</p>
</li>
<li><p>季度复盘会：打分每项OKR为0-1分，或按0,0.5,1分划分<br>0.0~0.3（红灯）：关键结果没有开始或基本没有进展<br>0.4~0.6（黄灯）：关键结果有进展，但距离预期还有距离<br>0.7~1.0（绿灯）：关键结果基本达成</p>
</li>
</ul>
<p>承诺型 OKR 的得分期望是 1.0，挑战型 OKR 的得分期望是 0.6~0.7。</p>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">KavenRan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranying666.github.io/2020/06/24/okr1/">https://ranying666.github.io/2020/06/24/okr1/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">KavenRan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/目标管理/">
                                    <span class="chip bg-color">目标管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/07/elk-start-master-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="ELK从入门到精通（一）——基于Docker使用Logstash">
                        
                        <span class="card-title">ELK从入门到精通（一）——基于Docker使用Logstash</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Logstash是什么Elasticsearch是当前主流的分布式大数据存储和搜索引擎，可以为用户提供强大的全文本检索能力，广泛应用于日志检索，全站搜索等领域。Logstash作为Elasicsearch常用的实时数据采集引擎，可以采集来自
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术架构/" class="post-category">
                                    技术架构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ELK/">
                        <span class="chip bg-color">ELK</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/24/okr2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="深入浅出了解 OKR（下）">
                        
                        <span class="card-title">深入浅出了解 OKR（下）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

深入浅出了解 OKR（六）：复盘是 OKR 的强大引擎
个人 OKR 复盘中，需要对季度的工作进行回顾：
团队 OKR 复盘中，需要关注的点为：
团队 OKR 复盘会也是非常好的文化建设节点，要关注的核心内容为：
组织层级的 OKR 复
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/综合素质/" class="post-category">
                                    综合素质
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/目标管理/">
                        <span class="chip bg-color">目标管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2015-2024</span>
            
            <span id="year">2015</span>
            <a href="/about" target="_blank">KavenRan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ranying666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ranyut@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=286218106" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 286218106" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
