# Errori
1=一般错误
context.script.not.existing=这个应用中不存在作业'%1'的语境'%0'的脚本文件.
etl.process.executed=ETL过程已执行.
etl.process.started=ETL过程已开始. 过程结束时将通过事件门户程序通知.
job.exectuion.error=执行作业时发生错误.
job.not.existing=这个应用中不存在作业'%0'.
main.script.not.existing=这个应用中不存在作业'%0'的脚本文件.
missing.document.template=文档模板缺失.
missing.talend.job=文档模板中Talend作业名称缺失.
missing.talend.lang=文档模板中Talend作业语言缺失.
missing.talend.project=文档模板中Talend项目名称缺失.
properties.file.error=读取talend.properties文件时发生错误.
repository.not.available=运行时间仓库无法获取
template.parsing.error=解析文档模板时发生错误.
