BUTTON_ALGORITHMS=选择算法
BUTTON_CC=计算字段
BUTTON_CROSSNAV_WIZARD=定义交叉导航
BUTTON_DRILL_THROUGH=钻通
BUTTON_EDIT_MDX=发送MDX查询
BUTTON_EDITABLE_EXCEL_EXPORT=导出excel以编辑
BUTTON_EXPORT_OUTPUT=导出输出
BUTTON_FATHER_MEMBERS=显示父成员
BUTTON_FLUSH_CACHE=重新加载框架
BUTTON_HIDE_EMPTY=隐藏空行/列
BUTTON_HIDE_SPANS=隐藏间隔
BUTTON_MDX=显示MDX查询
BUTTON_PAGINATION_WIZARD=配置表格分页
BUTTON_SAVE=保存
BUTTON_SAVE_NEW=保存新版本
BUTTON_SAVE_SUBOBJECT=保存自定义视图
BUTTON_SCENARIO_WIZARD=配置情景
BUTTON_SHOW_PROPERTIES=显示性质
BUTTON_SORTING=管理排序
BUTTON_SORTING_CLICKED=禁用排序
BUTTON_SORTING_SETTINGS=排序设置
BUTTON_UNDO=取消操作
BUTTON_VERSION_MANAGER=管理版本
BUTTON_WIZARD=配置按钮可见度
sbi.common.cancel=取消
sbi.common.close=关闭
sbi.common.confirmDelete=确认删除
sbi.common.confirmDelete.content=确认要删除这个项目吗?
sbi.common.continue=继续
sbi.common.delete.error=删除计算字段时发生错误
sbi.common.delete.success=项目已删除
sbi.common.description=描述
sbi.common.error=错误
sbi.common.name=名称
sbi.common.next=下一个
sbi.common.ok=Ok
sbi.common.prev=返回
sbi.common.select=选择
sbi.common.unselect=取消选择
sbi.common.unselect.all=取消选择全部
sbi.common.wait=请稍等...
sbi.common.wait.long=这个操作需要几分钟. 请稍等...
sbi.common.warning=警告
sbi.generic.error=发生错误
sbi.generic.sessionexp=会话已停止
sbi.olap.ad.error=加载分析驱动时发生错误
sbi.olap.algorithmsLoad.error=加载算法时发生错误
sbi.olap.algorithmsSave.error=设置算法时发生错误
sbi.olap.algorithmsSave.success=算法已成功更新
sbi.olap.artifact.lock.error=上锁操作无效, 框架仍未上锁
sbi.olap.artifact.unlock.error=解锁操作无效, 框架仍被锁住
sbi.olap.artifact.unlock.errorOther=解锁操作无效, 框架被用户锁住了
sbi.olap.attributeBinding.warning=属性已绑定.树状结构已禁用
sbi.olap.attributeBindingSelection.warning=属性已绑定.选择已禁用
sbi.olap.cc.error=添加计算字段时发生错误
sbi.olap.control.controller.delete.version.ok=版本已正确删除.
sbi.olap.designer.buttonAdd=已成功添加模板的按钮
sbi.olap.designer.close=关闭设计程序
sbi.olap.designer.cnAdd=已成功将交叉导航添加至模板
sbi.olap.designer.cnSave=已成功保存
sbi.olap.designer.cubeValidation.error=必须选择一个立方体和一个度量
sbi.olap.designer.cubeValidation2.error=您未选择立方体. 必须选择一个立方体
sbi.olap.designer.cubeValidation3.error=您未选择度量. 必须选择一个度量
sbi.olap.designer.editCube.info=为了进行假设分析操作您的数据库和OLAP架构应该有一个特定的结构. 已编辑的立方体应该是您想要和新版本的数据一起保存的立方体.
sbi.olap.designer.fisrtStep=初始设置
sbi.olap.designer.pagination=已成功保存表格分页的设置
sbi.olap.designer.save=保存模板
sbi.olap.designer.templateAdd=已成功将情景添加至模板
sbi.olap.designer.templateSave=XML已成功创建
sbi.olap.drillDown.error=向下钻取功能时发生错误
sbi.olap.drillTrough.clearAll=全部清除
sbi.olap.drillUp.error=向上钻取功能时发生错误
sbi.olap.dt.error=钻通时发生错误
sbi.olap.dt.warning=如果钻通在聚合程度高的单元格上执行, 那么这项操作需要很长时间. 与此同时您可以继续作业
sbi.olap.dtLevels.error=钻孔穿过水平面时发生错误
sbi.olap.dtLevelsChecking.error=检查仍未完成
sbi.olap.emptyCell.error=单元格没有值
sbi.olap.execution.menu.addToMenu=添加到菜单
sbi.olap.execution.menu.addToToolbar=添加到工具栏
sbi.olap.execution.menu.buttonMenu=按钮菜单
sbi.olap.execution.table.dimension.available.hierarchies=可获取的层级\:
sbi.olap.execution.table.dimension.cannotchangehierarchy=数据上有些未定的修改因此您无法更改层级; 您必须先保存这些修改.
sbi.olap.execution.table.dimension.no.enough=列里和行里必须至少有一个维度
sbi.olap.execution.table.dimension.selected.hierarchy=选中的层级是
sbi.olap.execution.table.dimension.selected.hierarchy.2=通过对以下的表格进行操作从而更改它.
sbi.olap.execution.table.filter.collapse=全部折叠
sbi.olap.execution.table.filter.dimension.help.content=为选中的维度选择可见的成员. 这些成员将被包括在MDX查询的选择语句中
sbi.olap.execution.table.filter.dimension.title=选择可见的成员
sbi.olap.execution.table.filter.empty=如果您将成员作为切片机那么就把它拖拽到这里
sbi.olap.execution.table.filter.expand=全部展开
sbi.olap.execution.table.filter.filter.title=选择一个切片机
sbi.olap.execution.table.filter.no.measure=度量不能用作过滤器
sbi.olap.filtering.info=正在过滤...
sbi.olap.filtering.no.selected.members=至少选择一个成员
sbi.olap.filterSearch.error=搜索过滤器时发生错误
sbi.olap.generic.required=要求的
sbi.olap.help.title=帮助
sbi.olap.hierarchy.error=更新层级时发生错误.
sbi.olap.hierarchyGet.error=获取层级成员时发生错误
sbi.olap.hierarchyMove.error=移动层级时发生错误
sbi.olap.measureEditable.error=度量不可编辑
sbi.olap.memberAxis.error=将成员放到轴上时发生错误
sbi.olap.memberSave.success=成员已保存
sbi.olap.modelConfig.error=发送模型配置时发生错误
sbi.olap.profileAttributes.error=加载文件配置属性时发生错误
sbi.olap.properties.error=获取选中成员的性质时发生错误
sbi.olap.propertiesGet.error=获取选中成员的性质时发生错误
sbi.olap.refresh.error=刷新时发生错误
sbi.olap.selectCell.error=请选择要钻通的单元格
sbi.olap.sendMDX.error=发送MDX查询时发生错误
sbi.olap.setSave.success=设置已保存
sbi.olap.sorting.error=排序时发生错误
sbi.olap.sortingSetting.count.error=计数数字必须大于0
sbi.olap.subobject.save.error=无法保存自定义视图
sbi.olap.subobject.save.ok=自定义视图已正确保存
sbi.olap.swapAxis.error=交换轴功能时发生错误
sbi.olap.tableProperties.error=表格性质在...上
sbi.olap.toolbar.BUTTON_ALGORITHMS=选择一个算法...
sbi.olap.toolbar.BUTTON_CC=计算字段向导
sbi.olap.toolbar.BUTTON_CROSS_NAVIGATION=交叉导航
sbi.olap.toolbar.BUTTON_EDIT_MDX=发生Mdx查询
sbi.olap.toolbar.BUTTON_EDITABLE_EXCEL_EXPORT=导出要编辑的excel
sbi.olap.toolbar.BUTTON_EXPORT_OUTPUT=输出向导
sbi.olap.toolbar.BUTTON_EXPORT_XLS=导出XLS
sbi.olap.toolbar.BUTTON_FATHER_MEMBERS=显示父成员
sbi.olap.toolbar.BUTTON_FLUSH_CACHE=重新加载框架
sbi.olap.toolbar.BUTTON_HIDE_EMPTY=隐藏空行/列
sbi.olap.toolbar.BUTTON_HIDE_SPANS=隐藏间隔
sbi.olap.toolbar.BUTTON_MDX=Mdx查询
sbi.olap.toolbar.BUTTON_SAVE=保存
sbi.olap.toolbar.BUTTON_SAVE_NEW=保存为一个新版本
sbi.olap.toolbar.BUTTON_SAVE_SUBOBJECT=保存自定义视图
sbi.olap.toolbar.BUTTON_SHOW_PROPERTIES=显示性质
sbi.olap.toolbar.BUTTON_SORTING=启用/禁用排序
sbi.olap.toolbar.BUTTON_SORTING_CLICKED=禁用排序
sbi.olap.toolbar.BUTTON_SORTING_SETTINGS=正在为设置排序
sbi.olap.toolbar.BUTTON_UNDO=取消操作
sbi.olap.toolbar.BUTTON_VERSION_MANAGER=删除版本
sbi.olap.toolbar.drill.mode=钻孔模式
sbi.olap.toolbar.drill_on_data.button.drill_through.label=钻通
sbi.olap.toolbar.drill_on_data.button.title=数据上钻孔
sbi.olap.toolbar.drill_on_dimension.button.member.label=成员
sbi.olap.toolbar.drill_on_dimension.button.position.label=位置
sbi.olap.toolbar.drill_on_dimension.button.replace.label=代替
sbi.olap.toolbar.drill_on_dimension.title=维度上钻孔
sbi.olap.toolbar.export.wizard.title=输出向导
sbi.olap.toolbar.export.wizard.type=输出类型
sbi.olap.toolbar.export.wizard.type.csv=文件
sbi.olap.toolbar.export.wizard.type.csv.description=请填写CSV选项
sbi.olap.toolbar.export.wizard.type.csv.filter.delimiter=字段定界符
sbi.olap.toolbar.export.wizard.type.csv.row.delimiter=行定界符
sbi.olap.toolbar.export.wizard.type.description=为这个分析选择分析类型. 这个操作需要几分钟. 与此同时您可以继续在立方体上操作
sbi.olap.toolbar.export.wizard.type.table=表格
sbi.olap.toolbar.export.wizard.type.table.description=输出过程的名称是什么?
sbi.olap.toolbar.export.wizard.type.table.name=表格名称
sbi.olap.toolbar.export.wizard.version=要导出的版本
sbi.olap.toolbar.exportoutput.csv.window=导出CSV中的输出. 这个操作需要几分钟. 您可以继续在立方体上操作
sbi.olap.toolbar.exportoutput.error=导出数据时发生错误
sbi.olap.toolbar.exportoutput.ok=分析已导出
sbi.olap.toolbar.lock=锁上框架
sbi.olap.toolbar.lock_other=框架被...上锁
sbi.olap.toolbar.olap_functions.title=OLAP函数
sbi.olap.toolbar.save.as.description=输入新版本的名称. 如果它是空白那么名称和描述将会标上版本数字
sbi.olap.toolbar.save.as.version.description=版本描述
sbi.olap.toolbar.save.as.version.name=版本名称
sbi.olap.toolbar.table_functions.title=表格函数
sbi.olap.toolbar.unlock=解锁框架
sbi.olap.toolbar.versionmanagerwindow.version.no.cancel.all=您不能删除所有版本
sbi.olap.toolbar.versionmanagerwindow.version.no.cancel.current=您不能删除当前的版本
sbi.olap.toolbar.versionmanagerwindow.version.select.warning=警告\: 这个操作需要几分钟.
sbi.olap.toolbar.versionmanagerwindow.version.title=选择要删除的版本
sbi.olap.toolbar.what_if.title=如果...将会怎么样
sbi.olap.versionDelete.error=删除版本时发生错误
sbi.olap.versionDelete.success=版本已成功删除
sbi.olap.versionDeleteActual.warning=您不能删除实际的版本, 请重试
sbi.olap.versionExport.error=导出版本时发生错误
sbi.olap.versionSave.error=保存版本时发生错误
sbi.olap.versionSave.info=新版本已保存
sbi.olap.versionSlice.error=您必须先切开版本
sbi.olap.workflow.error=锁定时发生错误
sbi.olap.writeback.edit.lock.export.output=当一个导出过程正在执行时将无法编辑框架.
sbi.olap.writeback.edit.no.locked=如果您为框架上锁了那么将无法编辑.
sbi.olap.writeback.edit.no.zero=无法编辑这个单元格\!\! 当前的传播算法保存同胞单元格; 当编辑一个空白或零值的单元格时, 子单元格上的约束将被打破. 我们将在下一个发布中提供更多的传播算法.
sbi.olap.writeback.persist.error=保存修改时发生错误
