sbi.datamining.downloadimage=下载图像
sbi.datamining.errors=错误
sbi.datamining.img.height=高度
sbi.datamining.img.width=宽度
sbi.datamining.outputvariables=输出变量
sbi.datamining.reset=重置
sbi.datamining.results=结果
sbi.datamining.returnoutputpage=返回输出页面
sbi.datamining.runscript=运行脚本
sbi.datamining.selectdatasettoupload=选择要上传的数据集
sbi.datamining.set=设置
sbi.datamining.setcommandvariables=设置命令变量
sbi.datamining.spagobidatasetsaved=Knowage数据集已保存, 在文档浏览器的数据集部分可见, 带有标签\: 
sbi.datamining.updatevariablesofcommand=更新命令的变量
sbi.datamining.updatevariablesofoutput=更新输出的变量
sbi.datamining.uploadfile=上传文件
sbi.dm.execution.load.btn=加载
sbi.dm.execution.load.dataset.ok=文件已成功加载
sbi.dm.execution.load.dataset.wait=正在上传您的文件...
sbi.dm.execution.loading=操作正在进行中...
sbi.dm.execution.msg=操作结果
sbi.dm.execution.ok=操作成功
sbi.dm.execution.reset.btn=重置
sbi.dm.execution.run.text=运行脚本
sbi.dm.execution.save.btn=保存
sbi.dm.execution.upload.btn=上传
sbi.dm.execution.wait=正在上传您的文件...
sbi.lookup.Annulla=取消
sbi.lookup.asA=作为一个
sbi.lookup.Confirm=确认
sbi.lookup.Select=选择值...
sbi.lookup.ValueOfColumn=列的值
sbi.qbe.messagewin.error.title=出错消息
sbi.qbe.messagewin.info.title=信息消息
sbi.qbe.messagewin.warning.title=警告消息
