<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="不会系统思考，只能成为低效的勤奋者, Thinking Insights">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>不会系统思考，只能成为低效的勤奋者 | Thinking Insights</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Thinking Insights</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/knowage">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BI</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Thinking Insights</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul style="background:  ;">
              
                <li>

                  <a href="/tags/knowage " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px"></i>
			      
		          <span>BI</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">不会系统思考，只能成为低效的勤奋者</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/系统思考/">
                                <span class="chip bg-color">系统思考</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/综合素质/" class="post-category">
                                综合素质
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-31
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p>在复杂、多变、模糊和不确定的时代，唯有学会思考、学会学习，才是唯一持久的竞争优势。会思考且训练有素、行动有力的人，将是未来世界的“超级物种”。</p>
</blockquote>
<p>[TOC]</p>
<p><img src="./2021-05-31-systemthinking/0.png" alt=""><br><img src="/2021/05/31/systemthinking/0.png"></p>
<p>“我太忙了！到处‘救火’！”</p>
<p>“问题层出不穷，‘按下葫芦浮起瓢’。”</p>
<p>的确，很多人忙得不可开交，被一个又一个问题“牵着鼻子走”。阅读本文，管理学博士、系统思考专家邱昭良博士手把手教你规避“瞎忙”</p>
<p>低效勤奋就像火在锅底下的灶里一直烧着，而你所做的，只不过是在锅台上面“扬汤止沸”，不仅于事无补，甚至越来越忙。</p>
<p>的确，当你把精力和资源投入到解决现有的问题上时，你就忽略了解决那些根本性的问题，并且因为拖延导致这些问题恶化，问题就会不断地冒出来，而且一次比一次严重或棘手，就会占用你更多的精力和资源……这是一个增强回路，表现为你不愿意看到的“恶性循环”。</p>
<p>打破这种“魔咒”的方法是深入思考，也就是透过表面现象，识别出驱动类似问题产生的“系统结构”，并且采取有效的干预措施，改变系统的结构，让问题不再出现。</p>
<a id="more"></a>
<p>事实上，系统思考者不会专注于个别事件，而是能够从一个个“点”—表面现象或事件，看到一条“线”—系统行为变化的趋势或模式，继而经由因果互动的分析，认识到驱动系统行为变化的潜在结构—系统内部的关键要素及其相互关联关系。</p>
<p>正是系统内部复杂的“因果结构”（一个立体的网络），导致系统产生相应的行为模式，从而演变出一个又一个事件。</p>
<p>这是系统思考区别于传统思维的一个重要特征。</p>
<p>那么，怎样才能做到深入思考呢？</p>
<p>对此，系统思考中有一个著名的“冰山模型”，揭示了人们看待这个世界的思维层次，可以作为我们增加思考深度、透过现象看到动态及其背后本质的指导框架。</p>
<p><img src="./2021-05-31-systemthinking/1.png" alt=""><br><img src="/2021/05/31/systemthinking/1.png"></p>
<h3><span id="01-事件"><strong>01 事件</strong></span></h3><p>冰山顶部露出水面的部分，是我们可以观察、感知、经历的事件或活动（events），例如新产品发布、员工离职、客户投诉、竞争对手做出动作，以及政府出台了新的法规或监管政策等。</p>
<p>事件是我们生活的大千世界的自然呈现。时间就像一条河流，裹挟着人们和各种事件不停地浮浮沉沉。</p>
<p>在某种程度上，我们就是通过观察、经历各种事件而学习、成长、认识与了解这个世界的。这是冰山顶部可见的部分，也是大多数人主要关注与思考的层次。</p>
<p>但是，就像冰山浮在水面之上的部分只是整个冰山很小的一部分一样，事件只是一个更巨大的复杂系统中为人可见的一小部分，往往并不是最重要的。</p>
<p>而且，如果你关注的焦点一直在事件这个层面上，整天忙于处理各种具体的事务，你就会“随波逐流”，机械应对。</p>
<p>尤其是在当今时代，无所不在的移动互联网、社交媒体、5G技术应用，更是极大地加快了人们传播和了解事件的速度。在某种程度上，这让人们更加容易被“事件”所裹挟。</p>
<p>因此，在这个日益浮躁的世界里，如果你能抵制住诱惑，学会深入思考，就可能成为“珍稀物种”，从而在激烈的竞争中脱颖而出。</p>
<p>当然，凡事都有其两面性。信息通信技术的发展与普及也让信息的收集与分析变得更容易，如果利用得当，可以帮助我们更高效地收集和分析相关的数据，从而更好地进行深入思考。</p>
<p><img src="./2021-05-31-systemthinking/2.jpg" alt=""><br><img src="/2021/05/31/systemthinking/2.jpg"></p>
<h3><span id="02-趋势或模式"><strong>02 趋势或模式</strong></span></h3><p>为了更深刻地了解这个系统，你需要再深入地想一层：这些事件的本质是什么？它们的发展趋势是什么样的？未来可能会发生哪些事件？</p>
<p>要得到这些答案，你要做的并不是对这些具体的事件进行原因分析，因为那样还是局限于某一个点上。</p>
<p>首先需要把握事件的本质，识别出其中蕴含的关键变量或衡量指标。</p>
<p>在很多情况下，要做到这一步并不容易，因为事件本身包含很多细节，也有不同的测量或思考方向，不同的人很可能会关注其不同的侧面。</p>
<p>就像宋代文学家苏轼在《题西林壁》一诗中所讲的：“横看成岭侧成峰，远近高低各不同。”为此，你需要精准地把握问题的本质，防止自己“迷失”在细节性复杂之中。</p>
<p>其次，你需要拓宽视野，将同一类事件联系起来一起看，进而发现端倪。</p>
<p>因为有些事件可能是偶然的，孤立地看某一个事件有时候并没有多大意义。</p>
<p>比如，一只青蛙一会儿把头转向左边，吐一下舌头就缩回去；一会儿又转向右边，再吐一下舌头又缩回去。如果你只看这一个个事件，就很难理解它在干什么。</p>
<p>但是，当你把青蛙的这些动作联系起来，再看看它往左转时左边有什么，往右转时右边有什么时，你就能知道，原来它是在捉飞虫—飞虫在哪儿，它就转向哪里，并伸出长长的舌头把它们黏住、吞入腹中。</p>
<p>最后，为了避免陷入主观臆断或者被我们的思维定式、先入为主的判断或“成见”所蒙蔽，你需要拉长时间维度，借助一些具体的数据或信息，看这些事件是否有一些趋势或模式（patterns）。</p>
<p>比如，一次偶然的飞行事故可能是一个个案，但是如果一家航空公司在一段时间内多次发生飞行事故，就说明该公司内部管控可能存在漏洞或问题。</p>
<p>又如，凯斯·万·德·黑伊登认为，在“9·11”事件中，当第一架飞机撞击事件发生时，人们可能搞不清楚状况，但是片刻后，当第二架飞机撞上纽约世贸中心时，这两个事件之间就呈现出了明显的趋势，表明这些事件之间存在内在的因果关联，并非孤立存在或偶然的。</p>
<p>特别是，当把美国国内和全球其他类似事件联系起来时，这一趋势或模式就更加明显了。这一连串袭击都不是孤立的，它们显示了当今世界政治局势的一种模式。</p>
<p>有时候，选取不同的时间周期或视角看问题，可能会得出不同的结论。如果你炒股，可能就很容易理解这一点。</p>
<p>比如，以下是我2020年1月20日上午从新浪财经网站页面上截取的两幅上证综合指数变动曲线图。</p>
<p>下图是日K线图，如果按照这一视角，你会发现，从2019年12月开始，股市开启了大幅上涨趋势，但到2020年1月13日上涨到了顶部，之后开始下跌。</p>
<p><img src="./2021-05-31-systemthinking/3.png" alt=""><br><img src="/2021/05/31/systemthinking/3.png"></p>
<p>如果依然采用日K线视角，但是把关注的时间范围拉长到一年，你就会发现，这点儿波动和过去一年总体相比，几乎算不上什么大的变化，而且2020年1月13日的“顶部”和这一年的最高峰相比也算不上什么。</p>
<p><img src="./2021-05-31-systemthinking/4.png" alt=""><br><img src="/2021/05/31/systemthinking/4.png"></p>
<p>当然，如果你换一种视角，就可能看到完全不同的“风景”。比如，你不看日K线图，而是看月K线图，那么整个故事好像都变了。</p>
<p><img src="./2021-05-31-systemthinking/5.png" alt=""><br><img src="/2021/05/31/systemthinking/5.png"></p>
<p>因此，如果你能从具体的事件中抽离出来，站在更高的视角，看到问题的本质以及系统行为的变化动态，你就可以更好地判断问题的性质，也可以做出一些更为准确的预测。</p>
<p>当然，由于影响系统行为的因素很多，而且它们可能实时处于不确定甚至不可预测的变动之中，因此所有预测都有一定的风险。</p>
<h3><span id="03-结构"><strong>03 结构</strong></span></h3><p>在明确了相关事件背后的趋势或模式之后，你需要进一步分析、梳理这些趋势或模式背后的因果关系，也就是有哪些影响因素，它们之间存在哪些相互关联和反馈作用，以及它们的成长路径、变化态势是怎样的。</p>
<p>这些东西被我们称为“系统的结构”（structure），它们是理解系统会发生什么以及为什么发生的关键，让我们不仅“知其然”，还“知其所以然”。</p>
<p>在这里，“结构”不是指逻辑架构或组织成员之间的汇报关系，而是表示系统中的关键影响要素（或称为“变量”）及其之间的相互联系方式（或称为“连接”）。</p>
<p>按照社会系统的特性，影响系统行为的要素很多，有不同的层次性，彼此之间也有非常微妙而复杂的相互连接，有的是直接连接，有的是间接联系，相互之间的影响力度也有差异。</p>
<p>因此，这往往是一个非常庞杂的、立体的因果结构，盘根错节。</p>
<p>因此，以系统思考看待世界，不只是关注一个个孤立的事件（“点”），而是主张看到事件中隐藏的关键行为的变化动态，拉长时间的维度，找出其中的模式以及发展趋势（“线”），更进一步地要看清影响、推动该模式与趋势发生的潜在“结构”（“体”）。</p>
<p>事实上，如果你能够洞悉系统内在的结构，那么你不仅可以推演出系统各种可能的变化动态，对系统行为的演进动态“知其然”并且“知其所以然”，而且可以通过适当的介入措施改变系统结构，从而从根本上改变系统的行为，消除问题一再发生或演化的根源。</p>
<h3><span id="04-心智模式"><strong>04 心智模式</strong></span></h3><p>在“冰山”的最底端，隐藏着我们根深蒂固的一些信念、规则、假设或成见，正是这些被称为“心智模式”（mental model）的东西，让一个个能动的系统实体做出各种反馈、对策或行为。</p>
<p>所谓心智模式，指的是隐藏在每个人内心深处，影响人们如何看待这个世界以及如何做出反应的一些根深蒂固的假设、成见、逻辑、规则，甚至图像、印象等。</p>
<p>心智模式是隐而不现的，却无时无刻不在制约人们的思维与行动。</p>
<p>比如，如果我的信念是“人不犯我，我不犯人；人若犯我，我必犯人”。那么，当你打了我一拳之后，我就可能会回敬你一脚。</p>
<p>当然，如果我觉得打不过你，或者惹不起你，那么我就会按照另外一个准则—“君子报仇，十年不晚”，暂时忍耐，以后再找“报仇”的机会。</p>
<p>实际上，在系统结构里，几乎任何两个变量之间的连接都隐藏着一定的规则。在大多数时候，这些规则都是隐而不现的，我们也很少有机会对其进行反思、检验。</p>
<p>因此，通过系统思考，深藏于我们内心深处的“心智模式”能够浮现出来，从而有助于实现一些根本性的创新与变革。</p>
<p>从原理上讲，系统思考的工具（如因果回路图）可以起到“投射”的作用，将每个人对事物的看法、价值观与内在逻辑（心智模式）呈现出来，帮助人们反思，并更有效地与他人交流。</p>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">KavenRan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranying666.github.io/2021/05/31/systemthinking/">https://ranying666.github.io/2021/05/31/systemthinking/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">KavenRan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/系统思考/">
                                    <span class="chip bg-color">系统思考</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/31/newidea/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="没有找准原理，怎么可能想出好的创业想法">
                        
                        <span class="card-title">没有找准原理，怎么可能想出好的创业想法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
谁在开始创业的时候，都想着自己做的事是一定可以成功！否则，谁会去做呢？可为什么那么多创业公司不成功呢？

[TOC]

在日常工作中，我们经常会遇到一些想要创业的朋友表达自己很想出来做点事情，但就是不知道做什么好。表面上看起来，现在能想到
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-31
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/综合素质/" class="post-category">
                                    综合素质
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/创新创业/">
                        <span class="chip bg-color">创新创业</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/04/07/datatrend/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="python使用回归算法预测当年每月投产次数">
                        
                        <span class="card-title">python使用回归算法预测当年每月投产次数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

任务：根据前几年的投产数据，预测当年每月可能的投产次数，绘制曲线图
环境：python3
工具：jupter
首先引入容器中已有的库：
1234567from sklearn.linear_model import LinearRegr
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-04-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据治理/" class="post-category">
                                    数据治理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/机器学习/">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2015-2024</span>
            
            <span id="year">2015</span>
            <a href="/about" target="_blank">KavenRan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ranying666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ranyut@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=286218106" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 286218106" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
