# Welcome Screen Messages
screen.welcome.welcome=欢迎来到中央认证系统。默认的认证处理器支持那些用户名等于密码的账号，开发者可以试试看。
screen.welcome.security=出于安全考虑，一旦您访问过那些需要您提供凭证信息的应用时，请操作完成之后关闭浏览器。
screen.welcome.instructions=请输入您的用户名和密码.
screen.welcome.label.netid=用户名\:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=密　码\:
screen.welcome.label.password.accesskey=p
screen.welcome.label.warn=转向其他站点前提示我。
screen.welcome.label.warn.accesskey=w
screen.welcome.button.login=登录
screen.welcome.button.clear=重置
# 
# Confirmation Screen Messages
screen.confirmation.message=单击 <a href\="{0}">这里</a> ，便能够访问到目标应用。
# 
# Generic Success Screen Messages
screen.success.header=登录成功
screen.success.success=您已经成功登录中央认证系统。
screen.success.security=出于安全考虑，一旦您访问过那些需要您提供凭证信息的应用时，请操作完成之后关闭浏览器。
# 
# Logout Screen Messages
screen.logout.header=注销成功
screen.logout.success=您已经成功退出CAS系统，谢谢使用！
screen.logout.security=出于安全考虑，请关闭您的浏览器。
screen.logout.redirect=您可以通过如下URL访问到目标服务：<a href\="{0}">目标服务</a>.
screen.service.sso.error.header=在访问到到目标服务前，你必须经过重新认证的考验
screen.service.sso.error.message=你正试图访问要求重新认证的服务。请尝试进行<a href\="{0}&renew\=true">再次认证</a>。
error.invalid.loginticket=您不能够再次提交已经提交过的表单。
required.username=必须录入用户名。
required.password=必须录入密码。
error.authentication.credentials.bad=您提供的凭证有误。
error.authentication.credentials.unsupported=CAS不支持您提供的凭证。
INVALID_REQUEST_PROXY=必须同时提供'pgt'和'targetService'参数
INVALID_TICKET_SPEC=校验票根失败。您可能采用服务票根来校验代理票根，或没有将renew设为true。
INVALID_REQUEST=必须同时提供'service'和'ticket'参数
INVALID_TICKET=未能够识别出目标 ''{0}''票根
INVALID_SERVICE=票根''{0}''不符合目标服务
# 
# SERVICES MANAGEMENT
addServiceView=添加服务
editServiceView=编辑服务
manageServiceView=管理服务
screen.service.error.header=未认证授权的服务
screen.service.error.message=不允许使用CAS来认证您访问的目标应用。
registeredService.serviceId.exists=具有同一服务URL的服务已经存在。
application.title=JA-SIG中央认证服务
application.errors.global=请先纠正如下错误：
management.services.title=服务管理
management.services.link.logout=注销
management.services.status.notdeleted=不能够删除这一服务。
management.services.status.deleted={0}服务已经被成功删除！
management.services.add.instructions=请务必单击页面最底端提供的“保存”按钮，否则变更不会被生效
management.services.add.property.name=名字
management.services.add.property.serviceUrl=服务URL
management.services.add.property.serviceUrl.instructions=您可以使用Ant风格的模式匹配
management.services.add.property.description=描述
management.services.add.property.themeName=主题名
management.services.add.property.status=状态
management.services.add.property.status.enabled=启用
management.services.add.property.status.allowedToProxy=允许作为代理
management.services.add.property.status.ssoParticipant=参与SSO
management.services.add.property.status.anonymousAccess=匿名访问
management.services.add.property.attributes=属性
management.services.add.property.ignoreAttributes=通过此工具忽略属性管理
management.services.add.property.evaluationOrder=顺序
management.services.add.button.save=保存
management.services.add.button.cancel=取消
management.services.manage.label.name=服务名
management.services.manage.label.serviceUrl=服务URL
management.services.manage.label.enabled=启用
management.services.manage.label.allowedToProxy=具有代理能力
management.services.manage.label.ssoParticipant=SSO
management.services.manage.action.edit=编辑
management.services.manage.action.delete=删除
