<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="keywords" content="PostgreSQL格式化与日期函数, Thinking insights">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PostgreSQL格式化与日期函数 | Thinking insights</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Thinking insights</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>专题</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/tags/knowage">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>BI</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Thinking insights</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-user-circle"></i>
			
			专题
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul style="background:  ;">
              
                <li>

                  <a href="/tags/knowage " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px"></i>
			      
		          <span>BI</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PostgreSQL格式化与日期函数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/数据库/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/技术架构/" class="post-category">
                                技术架构
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-06-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2><span id="七-postgresql数据类型格式化函数"><strong>七、PostgreSQL数据类型格式化函数：</strong></span></h2><pre><code>PostgreSQL格式化函数提供一套有效的工具用于把各种数据类型(日期/时间、integer、floating point和numeric)转换成格式化的字符串以及反过来从格式化的字符串转换成指定的数据类型。下面列出了这些函数，它们都遵循一个公共的调用习惯：第一个参数是待格式化的值，而第二个是定义输出或输出格式的模板。
</code></pre><table>
<thead>
<tr>
<th><strong>函数</strong></th>
<th><strong>返回类型</strong></th>
<th><strong>描述</strong></th>
<th><strong>例子</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>to_char(timestamp, text)</td>
<td>text</td>
<td>把时间戳转换成字串</td>
<td>to_char(current_timestamp, ‘HH12:MI:SS’)</td>
</tr>
<tr>
<td>to_char(interval, text)</td>
<td>text</td>
<td>把时间间隔转为字串</td>
<td>to_char(interval ‘15h 2m 12s’, ‘HH24:MI:SS’)</td>
</tr>
<tr>
<td>to_char(int, text)</td>
<td>text</td>
<td>把整数转换成字串</td>
<td>to_char(125, ‘999’)</td>
</tr>
<tr>
<td>to_char(double precision, text)</td>
<td>text</td>
<td>把实数/双精度数转换成字串</td>
<td>to_char(125.8::real, ‘999D9’)</td>
</tr>
<tr>
<td>to_char(numeric, text)</td>
<td>text</td>
<td>把numeric转换成字串</td>
<td>to_char(-125.8, ‘999D99S’)</td>
</tr>
<tr>
<td>to_date(text, text)</td>
<td>date</td>
<td>把字串转换成日期</td>
<td>to_date(‘05 Dec 2000’, ‘DD Mon YYYY’)</td>
</tr>
<tr>
<td>to_timestamp(text, text)</td>
<td>timestamp</td>
<td>把字串转换成时间戳</td>
<td>to_timestamp(‘05 Dec 2000’, ‘DD Mon YYYY’)</td>
</tr>
<tr>
<td>to_timestamp(double)</td>
<td>timestamp</td>
<td>把UNIX纪元转换成时间戳</td>
<td>to_timestamp(200120400)</td>
</tr>
<tr>
<td>to_number(text, text)</td>
<td>numeric</td>
<td>把字串转换成numeric</td>
<td>to_number(‘12,454.8-‘, ‘99G999D9S’)</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<h3><span id="1-用于日期时间格式化的模式">1. 用于日期/时间格式化的模式：</span></h3><table>
<thead>
<tr>
<th><strong>模式</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>HH</td>
<td>一天的小时数(01-12)</td>
</tr>
<tr>
<td>HH12</td>
<td>一天的小时数(01-12)</td>
</tr>
<tr>
<td>HH24</td>
<td>一天的小时数(00-23)</td>
</tr>
<tr>
<td>MI</td>
<td>分钟(00-59)</td>
</tr>
<tr>
<td>SS</td>
<td>秒(00-59)</td>
</tr>
<tr>
<td>MS</td>
<td>毫秒(000-999)</td>
</tr>
<tr>
<td>US</td>
<td>微秒(000000-999999)</td>
</tr>
<tr>
<td>AM</td>
<td>正午标识(大写)</td>
</tr>
<tr>
<td>Y,YYY</td>
<td>带逗号的年(4和更多位)</td>
</tr>
<tr>
<td>YYYY</td>
<td>年(4和更多位)</td>
</tr>
<tr>
<td>YYY</td>
<td>年的后三位</td>
</tr>
<tr>
<td>YY</td>
<td>年的后两位</td>
</tr>
<tr>
<td>Y</td>
<td>年的最后一位</td>
</tr>
<tr>
<td>MONTH</td>
<td>全长大写月份名(空白填充为9字符)</td>
</tr>
<tr>
<td>Month</td>
<td>全长混合大小写月份名(空白填充为9字符)</td>
</tr>
<tr>
<td>month</td>
<td>全长小写月份名(空白填充为9字符)</td>
</tr>
<tr>
<td>MON</td>
<td>大写缩写月份名(3字符)</td>
</tr>
<tr>
<td>Mon</td>
<td>缩写混合大小写月份名(3字符)</td>
</tr>
<tr>
<td>mon</td>
<td>小写缩写月份名(3字符)</td>
</tr>
<tr>
<td>MM</td>
<td>月份号(01-12)</td>
</tr>
<tr>
<td>DAY</td>
<td>全长大写日期名(空白填充为9字符)</td>
</tr>
<tr>
<td>Day</td>
<td>全长混合大小写日期名(空白填充为9字符)</td>
</tr>
<tr>
<td>day</td>
<td>全长小写日期名(空白填充为9字符)</td>
</tr>
<tr>
<td>DY</td>
<td>缩写大写日期名(3字符)</td>
</tr>
<tr>
<td>Dy</td>
<td>缩写混合大小写日期名(3字符)</td>
</tr>
<tr>
<td>dy</td>
<td>缩写小写日期名(3字符)</td>
</tr>
<tr>
<td>DDD</td>
<td>一年里的日子(001-366)</td>
</tr>
<tr>
<td>DD</td>
<td>一个月里的日子(01-31)</td>
</tr>
<tr>
<td>D</td>
<td>一周里的日子(1-7；周日是1)</td>
</tr>
<tr>
<td>W</td>
<td>一个月里的周数(1-5)(第一周从该月第一天开始)</td>
</tr>
<tr>
<td>WW</td>
<td>一年里的周数(1-53)(第一周从该年的第一天开始)</td>
</tr>
</tbody>
</table>
<h3><span id="2-用于数值格式化的模板模式">2. 用于数值格式化的模板模式：</span></h3><table>
<thead>
<tr>
<th><strong>模式</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>带有指定数值位数的值</td>
</tr>
<tr>
<td>0</td>
<td>带前导零的值</td>
</tr>
<tr>
<td>.(句点)</td>
<td>小数点</td>
</tr>
<tr>
<td>,(逗号)</td>
<td>分组(千)分隔符</td>
</tr>
<tr>
<td>PR</td>
<td>尖括号内负值</td>
</tr>
<tr>
<td>S</td>
<td>带符号的数值</td>
</tr>
<tr>
<td>L</td>
<td>货币符号</td>
</tr>
<tr>
<td>D</td>
<td>小数点</td>
</tr>
<tr>
<td>G</td>
<td>分组分隔符</td>
</tr>
<tr>
<td>MI</td>
<td>在指明的位置的负号(如果数字 &lt; 0)</td>
</tr>
<tr>
<td>PL</td>
<td>在指明的位置的正号(如果数字 &gt; 0)</td>
</tr>
<tr>
<td>SG</td>
<td>在指明的位置的正/负号</td>
</tr>
</tbody>
</table>
<h2><span id="八-时间日期函数和操作符">八、时间/日期函数和操作符：**</span></h2><h3><span id="1-下面是postgresql中支持的时间日期操作符的列表">1. 下面是PostgreSQL中支持的时间/日期操作符的列表：</span></h3><table>
<thead>
<tr>
<th><strong>操作符</strong></th>
<th><strong>例子</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>date ‘2001-09-28’ + integer ‘7’</td>
<td>date ‘2001-10-05’</td>
</tr>
<tr>
<td>+</td>
<td>date ‘2001-09-28’ + interval ‘1 hour’</td>
<td>timestamp ‘2001-09-28 01:00’</td>
</tr>
<tr>
<td>+</td>
<td>date ‘2001-09-28’ + time ‘03:00’</td>
<td>timestamp ‘2001-09-28 03:00’</td>
</tr>
<tr>
<td>+</td>
<td>interval ‘1 day’ + interval ‘1 hour’</td>
<td>interval ‘1 day 01:00’</td>
</tr>
<tr>
<td>+</td>
<td>timestamp ‘2001-09-28 01:00’ + interval ‘23 hours’</td>
<td>timestamp ‘2001-09-29 00:00’</td>
</tr>
<tr>
<td>+</td>
<td>time ‘01:00’ + interval ‘3 hours’</td>
<td>time ‘04:00’</td>
</tr>
<tr>
<td>-</td>
<td>- interval ‘23 hours’</td>
<td>interval ‘-23:00’</td>
</tr>
<tr>
<td>-</td>
<td>date ‘2001-10-01’ - date ‘2001-09-28’</td>
<td>integer ‘3’</td>
</tr>
<tr>
<td>-</td>
<td>date ‘2001-10-01’ - integer ‘7’</td>
<td>date ‘2001-09-24’</td>
</tr>
<tr>
<td>-</td>
<td>date ‘2001-09-28’ - interval ‘1 hour’</td>
<td>timestamp ‘2001-09-27 23:00’</td>
</tr>
<tr>
<td>-</td>
<td>time ‘05:00’ - time ‘03:00’</td>
<td>interval ‘02:00’</td>
</tr>
<tr>
<td>-</td>
<td>time ‘05:00’ - interval ‘2 hours’</td>
<td>time ‘03:00’</td>
</tr>
<tr>
<td>-</td>
<td>timestamp ‘2001-09-28 23:00’ - interval ‘23 hours’</td>
<td>timestamp ‘2001-09-28 00:00’</td>
</tr>
<tr>
<td>-</td>
<td>interval ‘1 day’ - interval ‘1 hour’</td>
<td>interval ‘23:00’</td>
</tr>
<tr>
<td>-</td>
<td>timestamp ‘2001-09-29 03:00’ - timestamp ‘2001-09-27 12:00’</td>
<td>interval ‘1 day 15:00’</td>
</tr>
<tr>
<td>*</td>
<td>interval ‘1 hour’ * double precision ‘3.5’</td>
<td>interval ‘03:30’</td>
</tr>
<tr>
<td>/</td>
<td>interval ‘1 hour’ / double precision ‘1.5’</td>
<td>interval ‘00:40’</td>
</tr>
</tbody>
</table>
<h3><span id="2-日期时间函数">2. 日期/时间函数：</span></h3><table>
<thead>
<tr>
<th><strong>函数</strong></th>
<th><strong>返回类型</strong></th>
<th><strong>描述</strong></th>
<th><strong>例子</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>age(timestamp, timestamp)</td>
<td>interval</td>
<td>减去参数，生成一个使用年、月的”符号化”的结果</td>
<td>age(‘2001-04-10’, timestamp ‘1957-06-13’)</td>
<td>43 years 9 mons 27 days</td>
</tr>
<tr>
<td>age(timestamp)</td>
<td>interval</td>
<td>从current_date减去得到的数值</td>
<td>age(timestamp ‘1957-06-13’)</td>
<td>43 years 8 mons 3 days</td>
</tr>
<tr>
<td>current_date</td>
<td>date</td>
<td>今天的日期</td>
<td></td>
<td></td>
</tr>
<tr>
<td>current_time</td>
<td>time</td>
<td>现在的时间</td>
<td></td>
<td></td>
</tr>
<tr>
<td>current_timestamp</td>
<td>timestamp</td>
<td>日期和时间</td>
<td></td>
<td></td>
</tr>
<tr>
<td>date_part(text, timestamp)</td>
<td>double</td>
<td>获取子域(等效于extract)</td>
<td>date_part(‘hour’, timestamp ‘2001-02-16 20:38:40’)</td>
<td>20</td>
</tr>
<tr>
<td>date_part(text, interval)</td>
<td>double</td>
<td>获取子域(等效于extract)</td>
<td>date_part(‘month’, interval ‘2 years 3 months’)</td>
<td>3</td>
</tr>
<tr>
<td>date_trunc(text, timestamp)</td>
<td>timestamp</td>
<td>截断成指定的精度</td>
<td>date_trunc(‘hour’, timestamp ‘2001-02-16 20:38:40’)</td>
<td>2001-02-16 20:00:00+00</td>
</tr>
<tr>
<td>extract(field from timestamp)</td>
<td>double</td>
<td>获取子域</td>
<td>extract(hour from timestamp ‘2001-02-16 20:38:40’)</td>
<td>20</td>
</tr>
<tr>
<td>extract(field from interval)</td>
<td>double</td>
<td>获取子域</td>
<td>extract(month from interval ‘2 years 3 months’)</td>
<td>3</td>
</tr>
<tr>
<td>localtime</td>
<td>time</td>
<td>今日的时间</td>
<td></td>
<td></td>
</tr>
<tr>
<td>localtimestamp</td>
<td>timestamp</td>
<td>日期和时间</td>
<td></td>
<td></td>
</tr>
<tr>
<td>now()</td>
<td>timestamp</td>
<td>当前的日期和时间(等效于 current_timestamp)</td>
<td></td>
<td></td>
</tr>
<tr>
<td>timeofday()</td>
<td>text</td>
<td>当前日期和时间</td>
<td></td>
</tr>
</tbody>
</table>
<h3><span id="3-extractdate_part函数支持的field">3. EXTRACT，date_part函数支持的field：</span></h3><table>
<thead>
<tr>
<th><strong>域</strong></th>
<th><strong>描述</strong></th>
<th><strong>例子</strong></th>
<th><strong>结果</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>CENTURY</td>
<td>世纪</td>
<td>EXTRACT(CENTURY FROM TIMESTAMP ‘2000-12-16 12:21:13’);</td>
<td>20</td>
</tr>
<tr>
<td>DAY</td>
<td>(月分)里的日期域(1-31)</td>
<td>EXTRACT(DAY from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>16</td>
</tr>
<tr>
<td>DECADE</td>
<td>年份域除以10</td>
<td>EXTRACT(DECADE from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>200</td>
</tr>
<tr>
<td>DOW</td>
<td>每周的星期号(0-6；星期天是0) (仅用于timestamp)</td>
<td>EXTRACT(DOW FROM TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>5</td>
</tr>
<tr>
<td>DOY</td>
<td>一年的第几天(1 -365/366) (仅用于 timestamp)</td>
<td>EXTRACT(DOY from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>47</td>
</tr>
<tr>
<td>HOUR</td>
<td>小时域(0-23)</td>
<td>EXTRACT(HOUR from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>20</td>
</tr>
<tr>
<td>MICROSECONDS</td>
<td>秒域，包括小数部分，乘以 1,000,000。</td>
<td>EXTRACT(MICROSECONDS from TIME ‘17:12:28.5’);</td>
<td>28500000</td>
</tr>
<tr>
<td>MILLENNIUM</td>
<td>千年</td>
<td>EXTRACT(MILLENNIUM from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>3</td>
</tr>
<tr>
<td>MILLISECONDS</td>
<td>秒域，包括小数部分，乘以 1000。</td>
<td>EXTRACT(MILLISECONDS from TIME ‘17:12:28.5’);</td>
<td>28500</td>
</tr>
<tr>
<td>MINUTE</td>
<td>分钟域(0-59)</td>
<td>EXTRACT(MINUTE from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>38</td>
</tr>
<tr>
<td>MONTH</td>
<td>对于timestamp数值，它是一年里的月份数(1-12)；对于interval数值，它是月的数目，然后对12取模(0-11)</td>
<td>EXTRACT(MONTH from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>2</td>
</tr>
<tr>
<td>QUARTER</td>
<td>该天所在的该年的季度(1-4)(仅用于 timestamp)</td>
<td>EXTRACT(QUARTER from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>1</td>
</tr>
<tr>
<td>SECOND</td>
<td>秒域，包括小数部分(0-59[1])</td>
<td>EXTRACT(SECOND from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>40</td>
</tr>
<tr>
<td>WEEK</td>
<td>该天在所在的年份里是第几周。</td>
<td>EXTRACT(WEEK from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>7</td>
</tr>
<tr>
<td>YEAR</td>
<td>年份域</td>
<td>EXTRACT(YEAR from TIMESTAMP ‘2001-02-16 20:38:40’);</td>
<td>2001</td>
</tr>
</tbody>
</table>
<h3><span id="4当前日期时间">4.当前日期/时间：</span></h3><p>我们可以使用下面的函数获取当前的日期和/或时间∶<br>    CURRENT_DATE<br>    CURRENT_TIME<br>    CURRENT_TIMESTAMP<br>    CURRENT_TIME (precision)<br>    CURRENT_TIMESTAMP (precision)<br>    LOCALTIME<br>    LOCALTIMESTAMP<br>    LOCALTIME (precision)<br>    LOCALTIMESTAMP (precision)</p>
<pre><code>*该博客中提供的所有信息均源自PostgreSQL官方文档，编写该篇博客的主要目的是便于今后的查阅，特此声明。*
</code></pre><blockquote>
<p>博客原文：<a href="https://www.cnblogs.com/stephen-liu74/archive/2012/05/04/2294643.html" target="_blank" rel="noopener">https://www.cnblogs.com/stephen-liu74/archive/2012/05/04/2294643.html</a></p>
</blockquote>

                
            </div>
            <hr>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Thinking insights——预见方能遇见</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ranying666.github.io/2019/06/25/postgre-functions/">https://ranying666.github.io/2019/06/25/postgre-functions/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Thinking insights——预见方能遇见</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/数据库/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/weixin.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/18/knowage-zh-patch/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="Knowage汉化补丁Knowage中文一键汉化">
                        
                        <span class="card-title">Knowage汉化补丁Knowage中文一键汉化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Knowage官方中文迟迟不发布，之前提供的中文汉化包，很多人安装不顺畅，所以本社区开发了一个更加简单的一键汉化补丁。支持6.3及以上版本。
安装方式
下载官方安装程序
下载汉化补丁
将汉化补丁解压到安装程序所在根目录
执行knowage_
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-08-18
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/数据治理/" class="post-category">
                                    数据治理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/knowage/">
                        <span class="chip bg-color">knowage</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/06/06/superset-ldap/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/19.jpg" class="responsive-img" alt="Superset集成LDAP经验总结">
                        
                        <span class="card-title">Superset集成LDAP经验总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            团队需要解决Superset的单点登录问题，看网上有集成LDAP的经验，根据配置但并未成功，经过摸索和阅读源码，终于搞定了，分享一下。
环境说明
version: 0.28.1
安装方式：docker

配置修改修改配置文件：/usr/lo
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-06-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/技术架构/" class="post-category">
                                    技术架构
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/bigdata/">
                        <span class="chip bg-color">bigdata</span>
                    </a>
                    
                    <a href="/tags/superset/">
                        <span class="chip bg-color">superset</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="503838841" fixed="true" autoplay="false" theme="#42b983" loop="all" order="random" preload="auto" volume="0.7" list-folded="true">
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2015-2023</span>
            
            <span id="year">2015</span>
            <a href="/about" target="_blank">Thinking insights——预见方能遇见</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ranying666" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:ranyut@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=286218106" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 286218106" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
