it.eng.spagobi.kpi.statusCriterion.Majority=策略"大多数"
it.eng.spagobi.kpi.statusCriterion.MajorityWithPriority=策略"优先的大多数"
it.eng.spagobi.kpi.statusCriterion.Priority=策略"优先"
sbidomains.ds.majoritycrit=这允许用大多数目标来定义Pers.
sbidomains.ds.majorwpricrit=这允许用优先的大多数目标来定义Pers.
sbidomains.nm.customValue=自定义值
sbidomains.nm.defaultValue=默认值
sbidomains.nm.majoritycrit=策略"大多数"
sbidomains.nm.majorwpricrit=策略"优先的大多数"
sbidomains.nm.prioritycrit=策略"优先"
