kn.options.aggregation.avg=平均值
kn.options.aggregation.count=计数
kn.options.aggregation.countdistinct=去重计数
kn.options.aggregation.max=最大值
kn.options.aggregation.min=最小值
kn.options.aggregation.none=无
kn.options.aggregation.sum=求和
kn.options.fontfamily.arial=Arial
kn.options.fontfamily.couriernew=Courier-new
kn.options.fontfamily.roboto=Roboto
kn.options.fontfamily.tahoma=Tahoma
kn.options.fontfamily.timesnewroman=Times New Roman
kn.options.fontfamily.verdana=Verdana
kn.options.fontsize.extended=初号（16px）
kn.options.fontsize.large=大号（18px）
kn.options.fontsize.medium=中号（14px）
kn.options.fontsize.small=小号（10px）
kn.options.fontsize.xlarge=特大（24px）
kn.options.fontsize.xsmall=特小（8px）
kn.options.fontsize.xxlarge=非常大（40px）
kn.options.fontweight.bold=加粗
kn.options.fontweight.light=特细
kn.options.fontweight.normal=常规
kn.options.textalign.center=中间
kn.options.textalign.left=左
kn.options.textalign.right=右
kn.options.textdecoration.linethrough=删除线
kn.options.textdecoration.overline=上划线
kn.options.textdecoration.underline=下划线
kn.options.verticalalign.bottom=底部
kn.options.verticalalign.center=中间
kn.options.verticalalign.top=顶部
kn.saving.menu.placeHolder=Kpi名称
kn.saving.menu.textContent=请输入一个有效名称
kn.saving.menu.title=需要KPI名称
sbi.general.cancel=取消
sbi.general.close=关闭
sbi.general.continue=继续
sbi.general.false=伪
sbi.general.No=否
sbi.general.ok=OK
sbi.general.save=保存
sbi.general.true=真
sbi.general.yes=是
sbi.generic.delete=删除
sbi.generic.description=描述
sbi.generic.name=名称
sbi.generic.value=值
sbi.kpi.addkpiassociation=添加KPI关联
sbi.kpi.addscoreass=添加记分卡关联
sbi.kpi.category=类别
sbi.kpi.kpi=KPI
sbi.kpi.list=列表
sbi.kpi.list.none=无KPI
sbi.kpi.measure.delete.content=确定要继续这个操作吗?
sbi.kpi.measure.delete.title=这个项目将被删除.
sbi.kpi.scorecard=记分卡
sbi.kpi.scorecard.info.list=提供优先级的元素列表
sbi.kpi.scorecard.info.toolbar=选中的标准在
sbi.kpi.scorecard.list.kpi.toolbar=KPI列表在
sbi.kpi.scorecard.perspective.criterion=评价标准
sbi.kpi.scorecard.priority.kpi=优先Kpi
sbi.kpi.scorecard.priority.target=优先目标
sbi.kpi.type=文档类型
sbi.kpi.viewer.document.list.lineargauge=阈值的目标
sbi.kpi.viewer.document.list.semaphore=信号量
sbi.kpi.viewer.document.list.severity=严重性
sbi.kpi.viewer.document.list.trend=趋势
sbi.kpi.widget=部件
sbi.kpi.widget.comment=注释
sbi.kpi.widget.day=日
sbi.kpi.widget.kpi=Kpi值
sbi.kpi.widget.missingcomment=请插入一个注释
sbi.kpi.widget.missingvalue=这个kpi目前没有值
sbi.kpi.widget.month=月
sbi.kpi.widget.oldkpi=旧的KPI
sbi.kpi.widget.percentage.oftarget=目标的
sbi.kpi.widget.quarter=季度
sbi.kpi.widget.target=目标值
sbi.kpi.widget.year=年
sbi.kpidocumentdesigner=Kpi文档设计程序
sbi.kpidocumentdesigner.addkpi=添加KPI关联
sbi.kpidocumentdesigner.addscorecard=添加记分卡关联
sbi.kpidocumentdesigner.errorrange=无法保存模板, 验证范围时发生错误. 请检查.
sbi.kpidocumentdesigner.precision=精度
sbi.kpidocumentdesigner.save=保存新的KPI
sbi.kpidocumentdesigner.save.success=模板已成功保存
sbi.kpidocumentdesigner.showgauge=显示线性刻度尺
sbi.kpidocumentdesigner.showpercentage=显示百分比
sbi.kpidocumentdesigner.showtarget=显示目标
sbi.kpidocumentdesigner.showthreshold=显示阈值
sbi.kpidocumentdesigner.showvalue=显示值
sbi.kpidocumentdesigner.size=尺寸
sbi.kpidocumentdesigner.tempbuild=模板构建
sbi.kpidocumentdesigner.units=单元
sbi.kpidocumentdesigner.vieweas=作为...查看
sbi.kpiedit.isSuffix=显示标签作为
sbi.kpiedit.kpilist=KPI列表
sbi.kpiedit.listscorecard=记分卡列表
sbi.kpiedit.noitems=没有KPI，单击“添加KPI关联”按钮添加它们。
sbi.kpiedit.options=选项
sbi.kpiedit.prefix=前缀
sbi.kpiedit.prefixSuffixValue=前缀/后缀标签
sbi.kpiedit.range.maxvalue=范围最大值
sbi.kpiedit.range.minvalue=范围最小值
sbi.kpiedit.style=样式
sbi.kpiedit.suffix=后缀
sbi.kpiedit.viewas=作为...查看
sbi.kpistyle.color=颜色
sbi.kpistyle.fontf=字体
sbi.kpistyle.fontw=字体粗细
sbi.kpistyle.sizeinem=相对尺寸
sbidomains.ds.majoritycrit=这允许用大多数目标定义Per.
sbidomains.ds.majorwpricrit=这允许用优先的大多数目标定义Per.
sbidomains.nm.customValue=自定义值
sbidomains.nm.defaultValue=默认值
sbidomains.nm.majoritycrit=策略"大多数"
sbidomains.nm.majorwpricrit=策略"优先的大多数"
sbidomains.nm.prioritycrit=策略"优先"
